tile.christmasballs_Blue.name=Синий Блок
tile.christmasBalls_Green.name=Зеленый Блок
tile.christmasBalls_Red.name=Красный Блок
tile.christmasBalls_Yellow.name=Желтый Блок
tile.christmasBalls_Brown.name=Коричневый Блок
tile.christmasBalls_Orange.name=Оранжевый Блок
tile.christmasBalls_Magenta.name=Пурпурный блок
tile.christmasBalls_Purple.name=Фиолетовый Блок
tile.christmasballs_cyan.name=Голубой блок
tile.christmasballs_light_gray.name=Бледно-Серый Блок
tile.christmasballs_gray.name=Серый блок
tile.christmasballs_pink.name=Розовый Блок
tile.christmasballs_lime.name=Известковый блок
tile.christmasballs_light_blue.name=Бледно-Голубой Блок
tile.blue_Balls.name=Голубые Рождественские шары
tile.green_Balls.name=Зеленые Рождественские Шары
tile.red_Balls.name=Красные Рождественские Шары
tile.yellow_Balls.name=Желтые Рождественские Шары
tile.brown_Balls.name=Коричневые Рождественские Шары
tile.orange_Balls.name=Оранжевые Рождественские Шары
tile.magenta_Balls.name=Пурпурные Рождественские шары
tile.purple_Balls.name=Фиолетовые Рождественские Шары
tile.cyan_balls.name=Голубые Рождественские шары
tile.light_gray_balls.name=Бледно-Серые Рождественские Шары
tile.gray_balls.name=Серые Рождественские Шары
tile.pink_balls.name=Розовые Рождественские Шары
tile.lime_balls.name=Лаймовые Рождественские шары
tile.light_blue_balls.name=Бледно-Голубые Рождественские Шары
tile.light_Blue.name=Голубые Рождественские Огни
tile.light_Green.name=Зеленые Рождественские Огни
tile.light_Red.name=Красные Рождественские Огни
tile.light_Yellow.name=Желтые Рождественские Огни
tile.light_Brown.name=Коричневые Рождественские Огни
tile.light_Orange.name=Оранжевые Рождественские Огни
tile.light_Magenta.name=Пурпурные Рождественские Огни
tile.light_Purple.name=Фиолетовые Рождественские Огни
tile.light_cyan.name=Голубые Рождественские Огни
tile.light_light_gray.name=Бледно-Серые Рождественские Огни
tile.light_gray.name=Серые Рождественские Огни
tile.light_pink.name=Розовые Рождественские Огни
tile.light_lime.name=Лаймовые Рождественские огни
tile.light_light_blue.name=Бледно-Голубые Рождественские Огни
tile.light_Angle_Blue.name=Угловые Синие Рождественские Огни
tile.light_Angle_Green.name=Угловые Зеленые Рождественские Огни
tile.light_Angle_Red.name=Угловые Красные Рождественские Огни
tile.light_Angle_Yellow.name=Угловые Желтые Рождественские Огни
tile.light_Angle_Brown.name=Угловые Коричневые Рождественские Огни
tile.light_Angle_Orange.name=Угловые Оранжевые Рождественские Огни
tile.light_Angle_Magenta.name=Угловые Пурпурные Рождественские Огни
tile.light_Angle_Purple.name=Угловые Фиолетовые Рождественские Огни
tile.light_angle_cyan.name=Угловые Голубые Рождественские Огни
tile.light_angle_light_gray.name=Угловые Бледно-Серые Рождественские Огни
tile.light_angle_gray.name=Угловые Серые Рождественские Огни
tile.light_angle_pink.name=Угловые Розовые Рождественские Огни
tile.light_angle_lime.name=Угловые Рождественские огни из Лайма
tile.light_angle_light_blue.name=Угловые Бледно-Голубые Рождественские Огни
tile.epiphany_Stocking_Blue.name=Голубые Рождественские кочегарки
tile.epiphany_Stocking_Green.name=Зеленые Рождественские кочегарки
tile.epiphany_Stocking_Red.name=Красные Рождественские кочегарки
tile.epiphany_Stocking_Yellow.name=Желтые Рождественские Кочегарки
tile.epiphany_Stocking_Brown.name=Коричневые Рождественские кочегарки
tile.epiphany_Stocking_Orange.name=Оранжевые Рождественские кочегарки
tile.epiphany_Stocking_Magenta.name=Пурпурные Рождественские кочегарки
tile.epiphany_Stocking_Purple.name=Фиолетовые Рождественские Кочегарки
tile.epiphany_stocking_cyan.name=Голубые Рождественские кочегарки
tile.epiphany_stocking_light_gray.name=Бледно-серые Рождественские Кочегарки
tile.epiphany_stocking_gray.name=Серые Рождественские Кочегарки
tile.epiphany_stocking_pink.name=Розовые Рождественские Кочегарки
tile.epiphany_stocking_lime.name=Рождественские топки из лайма
tile.epiphany_stocking_light_blue.name=Бледно-Голубые Рождественские Кочегарки
tile.garland_Round.name=Рождественский венок
tile.garland.name=Рождественская гирлянда
tile.garland_Angle.name= Рождественская угловая гирлянда
tile.leaves_christmas_light.name=Рождественские листья
tile.christmas_tree.name=рождественская елка
tile.little_christmas_tree.name=Маленькая Рождественская Елка
tile.tip_tree.name=Топпер для рождественской елки
tile.star_christmas_tree_topper.name=Звездный Топпер Рождественской Елки
tile.star_christmas_tree_topper_one.name=Звездный Топпер Рождественской Елки
tile.red_christmas_present.name=Рождественский Красный Подарок
tile.blue_christmas_present.name=Рождественский Синий Подарок
tile.green_christmas_present.name=Рождественский Зеленый Подарок
tile.yellow_christmas_present.name=Рождественский Желтый Подарок
tile.brown_christmas_present.name=Рождественский Коричневый Подарок
tile.orange_christmas_present.name=Рождественский Апельсиновый Подарок
tile.magenta_christmas_present.name=Рождественский Пурпурный Подарок
tile.purple_christmas_present.name=Рождественский Фиолетовый Подарок
tile.cyan_christmas_present.name=Рождественский Голубой Подарок
tile.light_gray_christmas_present.name=Рождественский Бледно-Серый Подарок
tile.gray_christmas_present.name=Рождественский Серый Подарок
tile.pink_christmas_present.name=Рождественский Розовый Подарок
tile.lime_christmas_present.name=Рождественский подарок из Лайма
tile.light_blue_christmas_present.name=Рождественский Бледно-Голубой Подарок
tile.sugar_block.name=Кусок сахара
tile.candy_canes_block.name=Блок леденцовых тросточек
tile.christmas_sphere_blue.name=Голубые Рождественские шары
tile.christmas_sphere_green.name=Зеленые Рождественские Шары
tile.christmas_sphere_red.name=Красные Рождественские Шары
tile.christmas_sphere_yellow.name=Желтые Рождественские Шары
tile.christmas_sphere_brown.name=Коричневые Рождественские Шары
tile.christmas_sphere_orange.name=Оранжевые Рождественские Шары
tile.christmas_sphere_magenta.name=Пурпурные Рождественские шары
tile.christmas_sphere_purple.name=Фиолетовые Рождественские Шары
tile.christmas_sphere_cyan.name=Голубые Рождественские шары
tile.christmas_sphere_light_gray.name=Бледно-Серые Рождественские Шары
tile.christmas_sphere_gray.name=Серые Рождественские Шары
tile.christmas_sphere_pink.name=Розовые Рождественские Шары
tile.christmas_sphere_lime.name=Лаймовые Рождественские шары
tile.christmas_sphere_light_blue.name=Бледно-Голубые Рождественские Шары
tile.santa_claus_block.name=Блок Санта-Клауса
tile.snowman_block.name=Блок Снеговика
tile.little_snowman.name=Маленький блок Снеговика
tile.christmas_bells.name=Рождественские колокола
item.light_bulb.name=лампочка
item.blue_light_bulb.name=Синяя Лампочка
item.green_light_bulb.name=Зеленая Лампочка
item.red_light_bulb.name=Красная Лампочка
item.yellow_light_bulb.name=Желтая Лампочка
item.brown_light_bulb.name=Коричневая Лампочка
item.orange_light_bulb.name=Оранжевая Лампочка
item.magenta_light_bulb.name=Пурпурная Лампочка
item.purple_light_bulb.name=Фиолетовая Лампочка
item.cyan_light_bulb.name=Голубая Лампочка
item.light_gray_light_bulb.name=Бледно-Серая Лампочка
item.gray_light_bulb.name=Серая Лампочка
item.pink_light_bulb.name=Розовая Лампочка
item.lime_light_bulb.name=Лаймовая лампочка
item.light_blue_light_bulb.name=Бледно-Голубая Лампочка
item.green_wire.name=Зеленый Провод
item.red_gift_card.name=Рождественская Красная Подарочная карта
item.blue_gift_card.name=Рождественская Синяя Подарочная карта
item.green_gift_card.name=Рождественская Зеленая Подарочная карта
item.yellow_gift_card.name=Рождественская Желтая Подарочная карта
item.brown_gift_card.name=Рождественская Коричневая Подарочная карта
item.orange_gift_card.name=Рождественская Оранжевая Подарочная карта
item.magenta_gift_card.name=Рождественская Пурпурная Подарочная карта
item.purple_gift_card.name=Рождественская Фиолетовая Подарочная карта
item.cyan_gift_card.name=Рождественская Голубая Подарочная карта
item.light_gray_gift_card.name=Рождественская Бледно-Серая Подарочная карта
item.gray_gift_card.name=Рождественская Серая Подарочная карта
item.pink_gift_card.name=Рождественская Розовая Подарочная карта
item.lime_gift_card.name=Рождественская подарочная карта Lime
item.light_blue_gift_card.name=Рождественская Бледно-Голубая Подарочная карта
item.black_hat.name=Черная шляпа
item.red_scarf.name=Красный шарф
item.chocolate_bar.name=Шоколадные батончики
item.hot_chocolate.name=Горячий Кокосовый орех
item.candy_canes.name=Леденцовые трости
item.gingerbread.name=Имбирный пряник
item.gingerbread_man.name=Пряничный человечек
item.sweet_christmas_tree.name=Сладкая Рождественская Елка
item.nougat.name=Нуга
item.christmas_reindeer_biscuits.name=Рождественское печенье с оленями
item.biscuits_snowman.name=Печенье в форме снеговика
item.eggnog.name=Гоголь-моголь
item.christmasfestivitymarrychristmas.name=Музыкальный диск
item.christmasfestivitydeckthehallsb.name=Музыкальный диск
item.christmasfestivityjinglebells.name=Музыкальный диск
item.record.christmasfestivity:marrychristmas.desc=Кевин Маклауд - Мы желаем вам Счастливого Рождества
item.record.christmasfestivity:deckthehallsb.desc=Кевин Маклауд - Deck the Halls B
item.record.christmasfestivity:jinglebells.desc=Кевин Маклауд - Звенящие колокольчики
itemGroup.tabChristmas=Рождественский праздник
container.epiphany_stocking=Крещенский чулок
container.christmas_present=Рождественский подарок
