tile.christmasballs_Blue.name=Синій Блок
tile.christmasBalls_Green.name=Зелений Блок
tile.christmasBalls_Red.name=Червоний Блок
tile.christmasBalls_Yellow.name=Жовтий Блок
tile.christmasBalls_Brown.name=Коричневий Блок
tile.christmasBalls_Orange.name=Помаранчевий Блок
tile.christmasBalls_Magenta.name=Пурпурний блок
tile.christmasBalls_Purple.name=Фіолетовий Блок
tile.christmasballs_cyan.name=Блакитний блок
tile.christmasballs_light_gray.name=Блідо-Сірий Блок
tile.christmasballs_gray.name=Сірий блок
tile.christmasballs_pink.name=Рожевий Блок
tile.christmasballs_lime.name=Вапняний блок
tile.christmasballs_light_blue.name=Блідо-Блакитний Блок
tile.blue_Balls.name=Блакитні Різдвяні кулі
tile.green_Balls.name=Зелені Різдвяні Кулі
tile.red_Balls.name=Червоні Різдвяні Кулі
tile.yellow_Balls.name=Жовті Різдвяні Кулі
tile.brown_Balls.name=Коричневі Різдвяні Кулі
tile.orange_Balls.name=Помаранчеві Різдвяні Кулі
tile.magenta_Balls.name=Пурпурні Різдвяні кулі
tile.purple_Balls.name=Фіолетові Різдвяні Кулі
tile.cyan_balls.name=Блакитні Різдвяні кулі
tile.light_gray_balls.name=Блідо-Сірі Різдвяні Кулі
tile.gray_balls.name=Сірі Різдвяні Кулі
tile.pink_balls.name=Рожеві Різдвяні Кулі
tile.lime_balls.name=Лаймовые Різдвяні кулі
tile.light_blue_balls.name=Блідо-Блакитні Різдвяні Кулі
tile.light_Blue.name=Блакитні Різдвяні Вогні
tile.light_Green.name=Зелені Різдвяні Вогні
tile.light_Red.name=Червоні Різдвяні Вогні
tile.light_Yellow.name=Жовті Різдвяні Вогні
tile.light_Brown.name=Коричневі Різдвяні Вогні
tile.light_Orange.name=Помаранчеві Різдвяні Вогні
tile.light_Magenta.name=Пурпурні Різдвяні Вогні
tile.light_Purple.name=Фіолетові Різдвяні Вогні
tile.light_cyan.name=Блакитні Різдвяні Вогні
tile.light_light_gray.name=Блідо-Сірі Різдвяні Вогні
tile.light_gray.name=Сірі Різдвяні Вогні
tile.light_pink.name=Рожеві Різдвяні Вогні
tile.light_lime.name=Лаймовые Різдвяні вогні
tile.light_light_blue.name=Блідо-Блакитні Різдвяні Вогні
tile.light_Angle_Blue.name=Кутові Сині Різдвяні Вогні
tile.light_Angle_Green.name=Кутові Зелені Різдвяні Вогні
tile.light_Angle_Red.name=Кутові Червоні Різдвяні Вогні
tile.light_Angle_Yellow.name=Кутові Жовті Різдвяні Вогні
tile.light_Angle_Brown.name=Кутові Коричневі Різдвяні Вогні
tile.light_Angle_Orange.name=Кутові Помаранчеві Різдвяні Вогні
tile.light_Angle_Magenta.name=Кутові Пурпурні Різдвяні Вогні
tile.light_Angle_Purple.name=Кутові Фіолетові Різдвяні Вогні
tile.light_angle_cyan.name=Кутові Блакитні Різдвяні Вогні
tile.light_angle_light_gray.name=Кутові Блідо-Сірі Різдвяні Вогні
tile.light_angle_gray.name=Кутові Сірі Різдвяні Вогні
tile.light_angle_pink.name=Кутові Рожеві Різдвяні Вогні
tile.light_angle_lime.name=Кутові Різдвяні вогні з Лайма
tile.light_angle_light_blue.name=Кутові Блідо-Блакитні Різдвяні Вогні
tile.epiphany_Stocking_Blue.name=Блакитні Різдвяні кочегарки
tile.epiphany_Stocking_Green.name=Зелені Різдвяні кочегарки
tile.epiphany_Stocking_Red.name=Червоні Різдвяні кочегарки
tile.epiphany_Stocking_Yellow.name=Жовті Різдвяні Кочегарки
tile.epiphany_Stocking_Brown.name=Коричневі Різдвяні кочегарки
tile.epiphany_Stocking_Orange.name=Помаранчеві Різдвяні кочегарки
tile.epiphany_Stocking_Magenta.name=Пурпурні Різдвяні кочегарки
tile.epiphany_Stocking_Purple.name=Фіолетові Різдвяні Кочегарки
tile.epiphany_stocking_cyan.name=Блакитні Різдвяні кочегарки
tile.epiphany_stocking_light_gray.name=Блідо-сірі Різдвяні Кочегарки
tile.epiphany_stocking_gray.name=Сірі Різдвяні Кочегарки
tile.epiphany_stocking_pink.name=Рожеві Різдвяні Кочегарки
tile.epiphany_stocking_lime.name=Різдвяні топки з лайма
tile.epiphany_stocking_light_blue.name=Блідо-Блакитні Різдвяні Кочегарки
tile.garland_Round.name=Різдвяний вінок
tile.garland.name=Різдвяна гірлянда
tile.garland_Angle.name= Різдвяна кутова гірлянда
tile.leaves_christmas_light.name=Різдвяні листя
tile.christmas_tree.name=Різдвяна ялинка
tile.little_christmas_tree.name=Маленька Різдвяна Ялинка
tile.tip_tree.name=Топпер для різдвяної ялинки
tile.star_christmas_tree_topper.name=Зоряний Топпер Різдвяної Ялинки
tile.star_christmas_tree_topper_one.name=Зоряний Топпер Різдвяної Ялинки
tile.red_christmas_present.name=Різдвяний Червоний Подарунок
tile.blue_christmas_present.name=Різдвяний Синій Подарунок
tile.green_christmas_present.name=Різдвяний Зелений Подарунок
tile.yellow_christmas_present.name=Різдвяний Жовтий Подарунок
tile.brown_christmas_present.name=Різдвяний Коричневий Подарунок
tile.orange_christmas_present.name=Різдвяний Апельсиновий Подарунок
tile.magenta_christmas_present.name=Різдвяний Пурпурний Подарунок
tile.purple_christmas_present.name=Різдвяний Фіолетовий Подарунок
tile.cyan_christmas_present.name=Різдвяний Блакитний Подарунок
tile.light_gray_christmas_present.name=Різдвяний Блідо-Сірий Подарунок
tile.gray_christmas_present.name=Різдвяний Сірий Подарунок
tile.pink_christmas_present.name=Різдвяний Рожевий Подарунок
tile.lime_christmas_present.name=Різдвяний подарунок з Лайма
tile.light_blue_christmas_present.name=Різдвяний Блідо-Блакитний Подарунок
tile.sugar_block.name=Шматок цукру
tile.candy_canes_block.name=Блок льодяникових тростин
tile.christmas_sphere_blue.name=Блакитні Різдвяні кулі
tile.christmas_sphere_green.name=Зелені Різдвяні Кулі
tile.christmas_sphere_red.name=Червоні Різдвяні Кулі
tile.christmas_sphere_yellow.name=Жовті Різдвяні Кулі
tile.christmas_sphere_brown.name=Коричневі Різдвяні Кулі
tile.christmas_sphere_orange.name=Помаранчеві Різдвяні Кулі
tile.christmas_sphere_magenta.name=Пурпурні Різдвяні кулі
tile.christmas_sphere_purple.name=Фіолетові Різдвяні Кулі
tile.christmas_sphere_cyan.name=Блакитні Різдвяні кулі
tile.christmas_sphere_light_gray.name=Блідо-Сірі Різдвяні Кулі
tile.christmas_sphere_gray.name=Сірі Різдвяні Кулі
tile.christmas_sphere_pink.name=Рожеві Різдвяні Кулі
tile.christmas_sphere_lime.name=Лаймовые Різдвяні кулі
tile.christmas_sphere_light_blue.name=Блідо-Блакитні Різдвяні Кулі
tile.santa_claus_block.name=Блок Санта-Клауса
tile.snowman_block.name=Блок Сніговика
tile.little_snowman.name=Маленький блок сніговика
tile.christmas_bells.name=Різдвяні дзвони
item.light_bulb.name=лампочка
item.blue_light_bulb.name=Синя Лампочка
item.green_light_bulb.name=Зелена Лампочка
item.red_light_bulb.name=Червона Лампочка
item.yellow_light_bulb.name=Жовта Лампочка
item.brown_light_bulb.name=Коричнева Лампочка
item.orange_light_bulb.name=Помаранчева Лампочка
item.magenta_light_bulb.name=Пурпурна Лампочка
item.purple_light_bulb.name=Фіолетова Лампочка
item.cyan_light_bulb.name=Блакитна Лампочка
item.light_gray_light_bulb.name=Блідо-Сіра Лампочка
item.gray_light_bulb.name=Сіра Лампочка
item.pink_light_bulb.name=Рожева Лампочка
item.lime_light_bulb.name=Лаймова лампочка
item.light_blue_light_bulb.name=Блідо-Блакитна Лампочка
item.green_wire.name=Зелений Дріт
item.red_gift_card.name=Різдвяна Червона Подарункова карта
item.blue_gift_card.name=Різдвяна синя Подарункова карта
item.green_gift_card.name=Різдвяна Зелена Подарункова карта
item.yellow_gift_card.name=Різдвяна Жовта Подарункова карта
item.brown_gift_card.name=Різдвяна коричнева Подарункова карта
item.orange_gift_card.name=Різдвяна Помаранчева Подарункова карта
item.magenta_gift_card.name=Різдвяна Пурпурна Подарункова карта
item.purple_gift_card.name=Різдвяна фіолетова Подарункова карта
item.cyan_gift_card.name=Різдвяна Блакитна Подарункова карта
item.light_gray_gift_card.name=Різдвяна блідо-сіра Подарункова карта
item.gray_gift_card.name=Різдвяна сіра Подарункова карта
item.pink_gift_card.name=Різдвяна рожева Подарункова карта
item.lime_gift_card.name=Різдвяна подарункова карта Lime
item.light_blue_gift_card.name=Різдвяна блідо-блакитна Подарункова карта
item.black_hat.name=Чорний капелюх
item.red_scarf.name=Червоний шарф
item.chocolate_bar.name=Шоколадні батончики
item.hot_chocolate.name=Гарячий кокосовий горіх
item.candy_canes.name=Льодяникові тростини
item.gingerbread.name=Імбирний пряник
item.gingerbread_man.name=Пряниковий чоловічок
item.sweet_christmas_tree.name=Солодка Різдвяна Ялинка
item.nougat.name=Нуга
item.christmas_reindeer_biscuits.name=Різдвяне печиво з оленями
item.biscuits_snowman.name=Печиво у формі сніговика
item.eggnog.name=Гоголь-моголь
item.christmasfestivitymarrychristmas.name=Музичний диск
item.christmasfestivitydeckthehallsb.name=Музичний диск
item.christmasfestivityjinglebells.name=Музичний диск
item.record.christmasfestivity:marrychristmas.desc=Кевін Маклауд-ми бажаємо Вам щасливого Різдва
item.record.christmasfestivity:deckthehallsb.desc=Кевін Маклауд-Deck The Halls B
item.record.christmasfestivity:jinglebells.desc=Кевін Маклауд-дзвінкі дзвіночки
itemGroup.tabChristmas=Різдвяне свято
container.epiphany_stocking=Водохресний панчіх
container.christmas_present=Різдвяний подарунок
