nei.load=Завантаживши
nei.save=Зберігши

nei.enchant=Зачаровування
nei.enchant.level=Рівень
nei.enchant.locked=Відкритий
nei.enchant.unlocked=Закритий

nei.inventory.options=Опція
nei.inventory.prev=Попередній
nei.inventory.next=Наступний
nei.inventory.item_subsets=Підмножини предметів
nei.inventory.delete.all=Видалити всі предмети з поточного інвентарю
nei.inventory.delete.one=Вилучити %s
nei.inventory.delete.all=Вилучити всі %s
nei.inventory.delete.enable=Режим видалення
nei.inventory.delete.1=Увімкнути режим видалення
nei.inventory.delete.0=Вимкнути режим видалення
nei.inventory.rain.enable=Дощ
nei.inventory.rain.1=Включити дощ
nei.inventory.rain.0=Вимкнути дощ
nei.inventory.magnet.enable=Режим магніту
nei.inventory.magnet.1=Включити режим магніту
nei.inventory.magnet.0=Вимкнути режим магніту
nei.inventory.dawn.enable=Включити Світанок-полудень
nei.inventory.dawn.set=Встановити час на світанок
nei.inventory.noon.enable=Включити полудень-Сутінки
nei.inventory.noon.set=Встановити час на полудень
nei.inventory.dusk.enable=Включити Сутінки-північ
nei.inventory.dusk.set=Встановити час на Сутінки
nei.inventory.midnight.enable=Включити північ-Світанок
nei.inventory.midnight.set=Встановити час на північ
nei.inventory.heal=Зцілити гравця
nei.inventory.gamemode.0=Встановити ігровий режим на виживання
nei.inventory.gamemode.1=Встановити ігровий режим на Творчий
nei.inventory.gamemode.2=Встановити ігровий режим на Творчий+
nei.inventory.gamemode.3=Встановити ігровий режим на пригода

nei.chat.gamemode.0=Тепер ви граєте в режимі виживання
nei.chat.gamemode.1=Тепер ви граєте в режимі творчість
nei.chat.gamemode.2=Тепер ви граєте в режимі творчість+
nei.chat.gamemode.3=Тепер ви граєте в режимі Пригода
nei.chat.rain.on=Дощ включений
nei.chat.rain.off=Дощ вимкнений
nei.chat.time=День %d. %d: 00
nei.chat.give.noitem=Немає такого предмета.

nei.options=Опції NEI
nei.options.back=Назад
nei.options.world=Світовий
nei.options.global=Глобальний
nei.options.global.tip.0=Налаштування застосовуються до всіх світів
nei.options.global.tip.1=Натисніть W поруч з: опцією, щоб включити: перезапис для цього світу
nei.options.wbutton.tip.0=Використання глобальних налаштувань
nei.options.wbutton.tip.1=Перезапис глобальних налаштувань

nei.options.keys=Призначення клавіш
nei.options.keys.gui=Інвентар
nei.options.keys.gui.recipe=Рецепт
nei.options.keys.gui.usage=Використання
nei.options.keys.gui.enchant=Чар
nei.options.keys.gui.potion=Зілля
nei.options.keys.gui.back=Попередній рецепт
nei.options.keys.gui.prev=Попередня сторінка
nei.options.keys.gui.next=Наступна сторінка
nei.options.keys.gui.hide=Переключити видимість NEI
nei.options.keys.gui.search=Сфокусуватися на панелі пошуку
nei.options.keys.world=Світ
nei.options.keys.world.chunkoverlay=Накладення меж чанків
nei.options.keys.world.moboverlay=Накладення появи мобів
nei.options.keys.world.highlight_tips=Підсвічувати спливаючі підказки
nei.options.keys.world.dawn=Світанок
nei.options.keys.world.noon=Полудень
nei.options.keys.world.dusk=Сутінки
nei.options.keys.world.midnight=Північ
nei.options.keys.world.rain=Дощ
nei.options.keys.world.heal=Зцілення
nei.options.keys.world.creative=Ігровий режим
nei.options.keys.world.creative.tip=Коло ігрових режимів

nei.options.inventory=Інвентар
nei.options.inventory.widgetsenabled.true=Nei включений
nei.options.inventory.widgetsenabled.false=NEI вимкнений
nei.options.inventory.cheatmode.0=Режим рецептів
nei.options.inventory.cheatmode.1=Режим корисностей
nei.options.inventory.cheatmode.2=Чит-режим
nei.options.inventory.layoutstyle=Стиль розташування
nei.options.inventory.profileRecipes=Рецепти профілю
nei.options.inventory.profileRecipes.true=Так
nei.options.inventory.profileRecipes.false=Ні
nei.options.inventory.itemsort=Панель сортування предметів
nei.options.inventory.itemIDs=ID предметів
nei.options.inventory.itemIDs.0=Заховані
nei.options.inventory.itemIDs.1=Авто
nei.options.inventory.itemIDs.2=Показаний
nei.options.inventory.searchmode=Режим пошуку
nei.options.inventory.searchmode.0=Звичайний
nei.options.inventory.searchmode.1=Розширений
nei.options.inventory.searchmode.2=Регулярний
nei.options.inventory.utilities=Корисність
nei.options.inventory.utilities.tip=Виберете особливості для режиму корисностей
nei.options.inventory.utilities.time=Час
nei.options.inventory.utilities.rain=Дощ
nei.options.inventory.utilities.heal=Зцілення
nei.options.inventory.utilities.delete=Видалення
nei.options.inventory.utilities.magnet=Магніт
nei.options.inventory.utilities.gamemode=Ігровий режим
nei.options.inventory.utilities.enchant=Зачаровування
nei.options.inventory.utilities.potion=Зілля
nei.options.inventory.utilities.item=Предмет
nei.options.inventory.gamemodes=Ігрові режими
nei.options.inventory.gamemodes.tip=Виберете ігрові режими для перемикання між ними
nei.options.inventory.gamemodes.creative=Творчий
nei.options.inventory.gamemodes.creative+=Творчий+
nei.options.inventory.gamemodes.adventure=Пригода

nei.options.command=Команда
nei.options.command.creative=Ігровий режим
nei.options.command.creative.tip={0} 
nei.options.command.item=Предмет
nei.options.command.item.tip={0} 
nei.options.command.time=Час
nei.options.command.time.tip={0} 
nei.options.command.rain=Дощ
nei.options.command.rain.tip={0} 
nei.options.command.heal=Зцілення
nei.options.command.heal.tip={0} 

nei.options.world.highlight_tips=Спливаючі підказки
nei.options.world.highlight_tips.hide=Заховані
nei.options.world.highlight_tips.show=Показаний

nei.options.tools=Інструмент
nei.options.tools.dump=Дампи пам'яті
nei.options.tools.dump.dump=Дамп
nei.options.tools.dump.dumped=ID %s здамплені в %s
nei.options.tools.dump.mode.0=Використовуваний
nei.options.tools.dump.mode.1=Вільний
nei.options.tools.dump.mode.2=Весь
nei.options.tools.dump.item=Предмет
nei.options.tools.dump.items=Предмет
nei.options.tools.dump.block=Блок
nei.options.tools.dump.blocks=Блок
nei.options.tools.dump.potion=Зілля
nei.options.tools.dump.potions=Зілля
nei.options.tools.dump.enchantment=Зачаровування
nei.options.tools.dump.enchantments=Зачарования
nei.options.tools.dump.biome=Біом
nei.options.tools.dump.biomes=Біом
nei.options.tools.dump.itempanel=Предметна панель
nei.options.tools.dump.itempanel.dumped=Зміст предметної панелі здамплено в %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=Старий TMI

nei.recipe.page=Сторінка %s / %s
nei.recipe.shaped=Формене створення
nei.recipe.shapeless=Безформне створення
nei.recipe.furnace=Виплавка
nei.recipe.fuel=Паливо
nei.recipe.fuel.required=%s потрібно
nei.recipe.fuel.processed=%s оброблено
nei.recipe.fuel.produced=%s вироблено
nei.recipe.firework=Феєрверк
nei.recipe.firework.tooltip0=Барвники додають кольору на зірочку
nei.recipe.firework.tooltip1=Recolouring adds fade colours to the charge
nei.recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
nei.recipe.brewing=Зілляваріння
nei.recipe.profiler.crafting=Профілювання створення
nei.recipe.profiler.usage=Використання профілювання

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Сортує предмети спочатку з оригінального Minecraft
nei.itemsort.mod=Мода
nei.itemsort.mod.tip=Групує предмети в один мод, на основі імені мода
nei.itemsort.id=ID предмета
nei.itemsort.default=За замовчуванням
nei.itemsort.default.tip=Залишає звичайний порядок кожного предмета
nei.itemsort.damage=Пошкодження предмета
nei.itemsort.name=Відображуване ім'я

