vanillafix.gui.getLink=Отримати посилання
vanillafix.gui.failed=[Помилка]
vanillafix.gui.keepPlaying=Продовжити грати
vanillafix.gui.restart=Перезапустити Minecraft
vanillafix.gui.disabledByConfig=Відключено в Налаштуваннях
vanillafix.crashscreen.title=Minecraft аварійно завершився!
vanillafix.crashscreen.summary=Minecraft зіткнувся з проблемою і аварійно завершився.
vanillafix.crashscreen.paragraph1.line1=Наступні модифікації були визначені як можливі причини:
vanillafix.crashscreen.unknownCause=Невідомий
vanillafix.crashscreen.identificationErrored=[Помилка визначення, повідомте розробникам VanillaFix]
vanillafix.crashscreen.paragraph2.line1=Натисніть на будь-яку модифікацію в списку, щоб перейти на її сайт для отримання
vanillafix.crashscreen.paragraph2.line2=допомога. Був згенерований звіт про падіння, він може бути знайдений тут (натисніть):
vanillafix.crashscreen.reportSaveFailed=[Помилка збереження звіту, дивіться в журналі]
vanillafix.crashscreen.paragraph3.line1=Натисніть кнопку "Отримати посилання", щоб відкрити його у вашому браузері.
vanillafix.crashscreen.paragraph3.line2=Ви можете надіслати цей звіт автору модифікації, щоб допомогти
vanillafix.crashscreen.paragraph3.line3=йому виправити проблему. Так як встановлений VanillaFix, ви можете
vanillafix.crashscreen.paragraph3.line4=продовжувати грати незважаючи на падіння.
vanillafix.initerrorscreen.title=Minecraft не зміг запустити!
vanillafix.initerrorscreen.summary=Помилка під час запуску завадила грі запуститися.
vanillafix.initerrorscreen.paragraph3.line1=Натисніть кнопку "Отримати посилання", щоб відкрити його у вашому браузері.
vanillafix.initerrorscreen.paragraph3.line2=Ви можете надіслати цей звіт автору модифікації, щоб допомогти
vanillafix.initerrorscreen.paragraph3.line3=йому виправити проблему. На жаль, через цю помилку Неможливо
vanillafix.initerrorscreen.paragraph3.line4=продовжити завантаження Minecraft.
vanillafix.warnscreen.title=Знайдена можлива проблема!
vanillafix.warnscreen.summary=Minecraft зіткнувся з проблемою.
vanillafix.warnscreen.paragraph1.line1=Це не призвело до падіння, але все одно може призвести до таких
vanillafix.warnscreen.paragraph1.line2=наслідків, як пошкодження світу або непрацюючі функції.
vanillafix.warnscreen.paragraph1.line3=Наступні модифікації були визначені як можливі причини:
vanillafix.warnscreen.paragraph3.line1=Натисніть кнопку "Отримати посилання", щоб відкрити його у вашому браузері.
vanillafix.warnscreen.paragraph3.line2=Ви можете надіслати цей звіт автору модифікації, щоб допомогти
vanillafix.warnscreen.paragraph3.line3=йому виправити проблему. Ви можете грати далі, але врахуйте, що згодом
vanillafix.warnscreen.paragraph3.line4=швидше за все зіткнетеся з проблемами. Це попередження може бути відключено
vanillafix.warnscreen.paragraph3.line5=в Налаштуваннях (модифікації > VanillaFix > Config > Налаштування аварійного завершення).
vanillafix.notification.title.unknown=Виникла невідома проблема!
vanillafix.notification.title.mod=% s зіткнувся з проблемою!
vanillafix.notification.description=Натисніть Ctrl + I для подробиць
vanillafix.fixes=Включити / відключити виправлення
vanillafix.fixes.tooltip=Управляє включенням і відключенням виправлень.
vanillafix.crashes=Налаштування аварійного завершення
vanillafix.crashes.tooltip=Налаштування обробки падінь гри.
vanillafix.crashes.disableReturnToMainMenu=Відключити повернення в Головне меню
vanillafix.crashes.disableReturnToMainMenu.tooltip=Відключає кнопку "Повернутися в Головне меню" на екрані падіння, змушуючи користувача закривати гру після падіння. Екран падіння все одно покаже підозрювані модифікації та запропонує завантажити звіт про падіння.
vanillafix.crashes.problemAction.log=Журнал
vanillafix.crashes.problemAction.notification=Повідомлення
vanillafix.crashes.problemAction.warningScreen=Попереджувальний екран
vanillafix.crashes.problemAction.crash=Аварійне завершення
vanillafix.crashes.scheduledTaskproblemAction=Дія для виключення запланованого завдання
vanillafix.crashes.scheduledTaskproblemAction.tooltip=Що має статися, коли заплановане завдання викидає виняток.
vanillafix.crashes.errorNotificationDuration=Тривалість повідомлення про помилку
vanillafix.crashes.errorNotificationDuration.tooltip=Час в мілісекундах, протягом якого відображається повідомлення про помилку.
vanillafix.crashes.replaceErrorNotifications=Замінювати повідомлення про помилки
vanillafix.crashes.replaceErrorNotifications.tooltip=Замінювати повідомлення замість виведення безлічі повідомлень, коли відбувається кілька помилок поспіль.
vanillafix.crashes.hasteURL=Haste URL
vanillafix.crashes.hasteURL.tooltip=URL-адреса кореневої директорії інсталяції haste для завантаження звітів про падіння (без завершального слешу).
vanillafix.fixes.bugFixes=Поліпшення і виправлення багів Minecraft
vanillafix.fixes.bugFixes.tooltip=Включення або відключення невеликих поліпшень і виправлень багів Minecraft
vanillafix.fixes.crashFixes=Поліпшення аварійного завершення
vanillafix.fixes.crashFixes.tooltip=Включення або відключення поліпшень аварійного завершення (екран падіння, визначення модифікацій, форматування звітів про падіння). Зверніть увагу, що ви можете відключити тільки кнопку "Повернутися в Головне меню" в розділі параметрів "налаштування аварійного завершення".
vanillafix.fixes.modSupport=Підтримка модифікацій
vanillafix.fixes.modSupport.tooltip=Включення або відключення підтримки для інших модифікацій. Важливо: параметр може зламати анімовані текстури в деяких модифікаціях. Не відключайте дану опцію, за винятком ситуацій, коли підтримка модифікацій призводить до падіння гри.
vanillafix.fixes.profiler=Поліпшення профайлера
vanillafix.fixes.profiler.tooltip=Включення або відключення поліпшень профайлера( кругова діаграма по комбінації Alt + F3): поділ сутностей і блок-сутностей за модифікаціями, додавання комбінації F3 + S для серверної діаграми профайлера.
vanillafix.fixes.textureFixes=Оптимізація текстур
vanillafix.fixes.textureFixes.tooltip=Включення або відключення оптимізації текстур. Дана можливість збільшує частоту кадрів Гри, тому її відключення не рекомендується.
vanillafix.debug.switch_profiler.help=F3 + S 
vanillafix.debug.switch_profiler.server=Використовується профайлер сервера
vanillafix.debug.switch_profiler.client=Використовується профайлер клієнта
