//LogicWorld

//ADD CARPENTER---------------------------------------------
//mods.forestry.Carpenter.addRecipe(IItemStack output, IIngredient[][] ingredients, int packagingTime, @Optional ILiquidStack fluidInput, @Optional IItemStack box)




mods.forestry.Carpenter.addRecipe(<agricraft:sprinkler>, [[<immersiveengineering:treated_wood>,<immersiveengineering:treated_wood>,<immersiveengineering:treated_wood>],[<mekanism:ingot:4>,<minecraft:bucket>,<mekanism:ingot:4>],[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>]], 60, <liquid:creosote> * 1000, <agricraft:water_channel_valve>);

mods.forestry.Carpenter.addRecipe(<mekanism:basicblock:8>, [[<immersiveengineering:metal:38>,<appliedenergistics2:quartz_glass>,<immersiveengineering:metal:38>],[<appliedenergistics2:quartz_glass>,<mekanism:basicblock>,<appliedenergistics2:quartz_glass>],[<immersiveengineering:metal:38>,<appliedenergistics2:quartz_glass>,<immersiveengineering:metal:38>]], 60, <liquid:creosote> * 5000, <forestry:sturdy_machine>);

mods.forestry.Carpenter.addRecipe(<immersiveengineering:metal_device1:13>, [[<appliedenergistics2:quartz_vibrant_glass>,<forestry:thermionic_tubes:12>,<appliedenergistics2:quartz_vibrant_glass>],[<appliedenergistics2:quartz_vibrant_glass>,<galaxyspace:hydroponic_farm>,<appliedenergistics2:quartz_vibrant_glass>],[<mekanism:basicblock:5>,<mekanism:basicblock:2>,<mekanism:basicblock:5>]], 900, <liquid:creosote> * 5000, <alchemistry:fusion_casing>);


//REMOVE------------------------------------------

