item.chisel.chisel_iron.name=Стамеска
item.chisel.chisel_diamond.name=Алмазна стамеска
item.chisel.chisel_hitech.name=Високотехнологічна стамеска
item.chisel.offsettool.name=Ендер-жезл зміщення

item.chisel.chisel.desc.gui=ПКМ, щоб відкрити інтерфейс
item.chisel.chisel.desc.lc1=ЛФМ, щоб висікти блоки в світі
item.chisel.chisel.desc.lc2=Може орієнтуватися на блок в інвентарі

item.chisel.chisel.desc.modes=Володіє різними режимами обробки.

container.chisel.title=Стамеска

itemGroup.chiselCreativeTab=Chisel
chisel.jei.title=Висічення

tile.chisel.blockAluminum.name=Алюмінієвий блок
tile.chisel.blockAluminum.caution.desc.1=Небезпека
tile.chisel.blockAluminum.crate.desc.1=Ящик доставки
tile.chisel.blockAluminum.thermal.desc.1=Тепловий
tile.chisel.blockAluminum.machine.desc.1=Стара реліквія з
tile.chisel.blockAluminum.machine.desc.2=стародавніх земель
tile.chisel.blockAluminum.badGreggy.desc.1=Кричущий
tile.chisel.blockAluminum.bolted.desc.1=Болтовий
tile.chisel.blockAluminum.scaffold.desc.1=Будівельне риштування

tile.chisel.andesite.name=Андезит
tile.chisel.andesite.cracked.desc.1=Потрісканий
tile.chisel.andesite.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.andesite.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.andesite.bricks-triple.desc.1=Широкі цеглини
tile.chisel.andesite.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.andesite.braid.desc.1=Обплетення
tile.chisel.andesite.array.desc.1=Вибудовувані цеглини
tile.chisel.andesite.tiles-large.desc.1=Велика плитка
tile.chisel.andesite.tiles-small.desc.1=Маленькі плитки
tile.chisel.andesite.chaotic-medium.desc.1=Безладні плитки
tile.chisel.andesite.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.andesite.dent.desc.1=Ум'ятина
tile.chisel.andesite.french-1.desc.1=Паркан 1
tile.chisel.andesite.french-2.desc.1=Паркан 2
tile.chisel.andesite.jellybean.desc.1=Жувальні цукерки
tile.chisel.andesite.layers.desc.1=Шар
tile.chisel.andesite.mosaic.desc.1=Мозаїка
tile.chisel.andesite.ornate.desc.1=Пишномовний
tile.chisel.andesite.panel.desc.1=Панель
tile.chisel.andesite.road.desc.1=Дорога
tile.chisel.andesite.slanted.desc.1=Нахилений
tile.chisel.andesite.zag.desc.1=Зигзаг
tile.chisel.andesite.circularct.desc.1=Круговий
tile.chisel.andesite.circularct.desc.2=Має CTM
tile.chisel.andesite.weaver.desc.1=Норвезький
tile.chisel.andesite.bricks-solid.desc.1=Цегла
tile.chisel.andesite.bricks-small.desc.1=Маленькі цеглини
tile.chisel.andesite.circular.desc.1=Круговий
tile.chisel.andesite.tiles-medium.desc.1=Плитка
tile.chisel.andesite.pillar.desc.1=Пілон
tile.chisel.andesite.twisted.desc.1=Витий
tile.chisel.andesite.prism.desc.1=Призматичний
tile.chisel.andesite.raw.desc.1=Необроблений
tile.chisel.andesite.emboss.desc.1=Рельєфний
tile.chisel.andesite.indent.desc.1=З відступом
tile.chisel.andesite.marker.desc.1=Маркер
tile.chisel.andesite.sunken.desc.1=Запалий
tile.chisel.andesite.poison.desc.1=Отруйний

tile.chisel.antiblock.name=Анти-блок
tile.chisel.antiblock.black.desc.1=Чорний
tile.chisel.antiblock.red.desc.1=Червоний
tile.chisel.antiblock.green.desc.1=Зелений
tile.chisel.antiblock.brown.desc.1=Коричневий
tile.chisel.antiblock.blue.desc.1=Синій
tile.chisel.antiblock.purple.desc.1=Фіолетовий
tile.chisel.antiblock.cyan.desc.1=Бірюзовий
tile.chisel.antiblock.silver.desc.1=Світло-сірий
tile.chisel.antiblock.gray.desc.1=Сірий
tile.chisel.antiblock.pink.desc.1=Трояндовий
tile.chisel.antiblock.lime.desc.1=Лаймовий
tile.chisel.antiblock.yellow.desc.1=Жовтий
tile.chisel.antiblock.light_blue.desc.1=Блакитний
tile.chisel.antiblock.magenta.desc.1=Пурпурний
tile.chisel.antiblock.orange.desc.1=Оранжевий
tile.chisel.antiblock.white.desc.1=Білий

tile.chisel.basalt.name=Базальт
tile.chisel.basalt.cracked.desc.1=Потрісканий
tile.chisel.basalt.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.basalt.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.basalt.bricks-triple.desc.1=Широкі цеглини
tile.chisel.basalt.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.basalt.braid.desc.1=Обплетення
tile.chisel.basalt.array.desc.1=Вибудовувані цеглини
tile.chisel.basalt.tiles-large.desc.1=Велика плитка
tile.chisel.basalt.tiles-small.desc.1=Маленькі плитки
tile.chisel.basalt.chaotic-medium.desc.1=Безладні плитки
tile.chisel.basalt.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.basalt.dent.desc.1=Ум'ятина
tile.chisel.basalt.french-1.desc.1=Французький 1
tile.chisel.basalt.french-2.desc.1=Французький 2
tile.chisel.basalt.jellybean.desc.1=Жувальні цукерки
tile.chisel.basalt.layers.desc.1=Шар
tile.chisel.basalt.mosaic.desc.1=Мозаїка
tile.chisel.basalt.ornate.desc.1=Пишномовний
tile.chisel.basalt.panel.desc.1=Панель
tile.chisel.basalt.road.desc.1=Дорога
tile.chisel.basalt.slanted.desc.1=Нахилений
tile.chisel.basalt.zag.desc.1=Зигзаг
tile.chisel.basalt.circularct.desc.1=Круговий
tile.chisel.basalt.circularct.desc.2=Має CTM
tile.chisel.basalt.weaver.desc.1=Норвезький

tile.chisel.basaltextra.name=Базальт
tile.chisel.basaltextra.bricks-solid.desc.1=Цегла
tile.chisel.basaltextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.basaltextra.circular.desc.1=Круговий
tile.chisel.basaltextra.tiles-medium.desc.1=Плитка
tile.chisel.basaltextra.pillar.desc.1=Пілон
tile.chisel.basaltextra.twisted.desc.1=Витий
tile.chisel.basaltextra.prism.desc.1=Призматичний
tile.chisel.basaltextra.raw.desc.1=Необроблений
tile.chisel.basaltextra.emboss.desc.1=Рельєфний
tile.chisel.basaltextra.indent.desc.1=З відступом
tile.chisel.basaltextra.marker.desc.1=Маркер
tile.chisel.basaltextra.sunken.desc.1=Запалий
tile.chisel.basaltextra.poison.desc.1=Отруйний

tile.chisel.bloodMagic.name=Висічена руна
tile.chisel.bloodMagic.bloodRuneArranged.desc.1=Організований
tile.chisel.bloodMagic.bloodRuneBricks.desc.1=Цегла
tile.chisel.bloodMagic.bloodRuneCarved.desc.1=Різьблений
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.1=Радіальний
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.1=Панель
tile.chisel.bloodMagic.bloodRuneTiles.desc.1=Плитка

tile.chisel.bookshelf.name=Дубова Книжкова полиця
tile.chisel.bookshelf.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf.necromancer.desc.1=Некромант
tile.chisel.bookshelf.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf.abandoned.desc.1=Закинений
tile.chisel.bookshelf.hoarder.desc.1=Запасливий
tile.chisel.bookshelf.brim.desc.1=Заповнений
tile.chisel.bookshelf.historician.desc.1=Історик

tile.chisel.bookshelf_acacia.name=Акацієва Книжкова полиця
tile.chisel.bookshelf_acacia.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf_acacia.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf_acacia.necromancer.desc.1=Некромант
tile.chisel.bookshelf_acacia.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf_acacia.abandoned.desc.1=Закинений
tile.chisel.bookshelf_acacia.hoarder.desc.1=Запасливий
tile.chisel.bookshelf_acacia.brim.desc.1=Заповнений
tile.chisel.bookshelf_acacia.historician.desc.1=Історик

tile.chisel.bookshelf_birch.name=Березова Книжкова полиця
tile.chisel.bookshelf_birch.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf_birch.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf_birch.necromancer.desc.1=Некромант
tile.chisel.bookshelf_birch.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf_birch.abandoned.desc.1=Закинений
tile.chisel.bookshelf_birch.hoarder.desc.1=Запасливий
tile.chisel.bookshelf_birch.brim.desc.1=Заповнений
tile.chisel.bookshelf_birch.historician.desc.1=Історик

tile.chisel.bookshelf_dark-oak.name=Книжкова полиця з темного дуба
tile.chisel.bookshelf_dark-oak.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf_dark-oak.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf_dark-oak.necromancer.desc.1=Некромант
tile.chisel.bookshelf_dark-oak.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf_dark-oak.abandoned.desc.1=Закинений
tile.chisel.bookshelf_dark-oak.hoarder.desc.1=Запасливий
tile.chisel.bookshelf_dark-oak.brim.desc.1=Заповнений
tile.chisel.bookshelf_dark-oak.historician.desc.1=Історик

tile.chisel.bookshelf_jungle.name=Книжкова полиця з тропічного дерева
tile.chisel.bookshelf_jungle.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf_jungle.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf_jungle.necromancer.desc.1=Некромант
tile.chisel.bookshelf_jungle.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf_jungle.abandoned.desc.1=Закинений
tile.chisel.bookshelf_jungle.hoarder.desc.1=Запасливий
tile.chisel.bookshelf_jungle.brim.desc.1=Заповнений
tile.chisel.bookshelf_jungle.historician.desc.1=Історик

tile.chisel.bookshelf_spruce.name=Ялинова Книжкова полиця
tile.chisel.bookshelf_spruce.rainbow.desc.1=Різнокольоровий
tile.chisel.bookshelf_spruce.necromancer-novice.desc.1=Некроманта новачка
tile.chisel.bookshelf_spruce.necromancer.desc.1=Некромант
tile.chisel.bookshelf_spruce.redtomes.desc.1=Червоні книги
tile.chisel.bookshelf_spruce.abandoned.desc.1=Закинений
tile.chisel.bookshelf_spruce.hoarder.desc.1=Запасливий
tile.chisel.bookshelf_spruce.brim.desc.1=Заповнений
tile.chisel.bookshelf_spruce.historician.desc.1=Історик

tile.chisel.bricks.name=Цегла
tile.chisel.bricks.cracked.desc.1=Потрісканий
tile.chisel.bricks.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.bricks.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.bricks.bricks-triple.desc.1=Широкі цеглини
tile.chisel.bricks.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.bricks.braid.desc.1=Обплетення
tile.chisel.bricks.array.desc.1=Вибудовувані цеглини
tile.chisel.bricks.tiles-large.desc.1=Велика плитка
tile.chisel.bricks.tiles-small.desc.1=Маленькі плитки
tile.chisel.bricks.chaotic-medium.desc.1=Безладні плитки
tile.chisel.bricks.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.bricks.dent.desc.1=Ум'ятина
tile.chisel.bricks.french-1.desc.1=Французький 1
tile.chisel.bricks.french-2.desc.1=Французький 2
tile.chisel.bricks.jellybean.desc.1=Жувальні цукерки
tile.chisel.bricks.layers.desc.1=Шар
tile.chisel.bricks.mosaic.desc.1=Мозаїка
tile.chisel.bricks.ornate.desc.1=Пишномовний
tile.chisel.bricks.panel.desc.1=Панель
tile.chisel.bricks.road.desc.1=Дорога
tile.chisel.bricks.slanted.desc.1=Нахилений
tile.chisel.bricks.zag.desc.1=Зигзаг
tile.chisel.bricks.circularct.desc.1=Круговий
tile.chisel.bricks.circularct.desc.2=Має CTM
tile.chisel.bricks.weaver.desc.1=Норвезький

tile.chisel.bricksextra.name=Цегла
tile.chisel.bricksextra.bricks-solid.desc.1=Цегла
tile.chisel.bricksextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.bricksextra.circular.desc.1=Круговий
tile.chisel.bricksextra.tiles-medium.desc.1=Плитка
tile.chisel.bricksextra.pillar.desc.1=Пілон
tile.chisel.bricksextra.twisted.desc.1=Витий
tile.chisel.bricksextra.prism.desc.1=Призматичний
tile.chisel.bricksextra.raw.desc.1=Необроблений
tile.chisel.bricksextra.emboss.desc.1=Рельєфний
tile.chisel.bricksextra.indent.desc.1=З відступом
tile.chisel.bricksextra.marker.desc.1=Маркер
tile.chisel.bricksextra.sunken.desc.1=Запалий
tile.chisel.bricksextra.poison.desc.1=Отруйний

tile.chisel.blockBronze.name=Бронзовий блок
tile.chisel.blockBronze.caution.desc.1=Небезпека
tile.chisel.blockBronze.crate.desc.1=Ящик доставки
tile.chisel.blockBronze.thermal.desc.1=Тепловий
tile.chisel.blockBronze.machine.desc.1=Стара реліквія з
tile.chisel.blockBronze.machine.desc.2=стародавніх земель
tile.chisel.blockBronze.badGreggy.desc.1=Кричущий
tile.chisel.blockBronze.bolted.desc.1=Болтовий
tile.chisel.blockBronze.scaffold.desc.1=Будівельне риштування

tile.chisel.carpet.name=Килим
tile.chisel.carpet.black.desc.1=Чорний
tile.chisel.carpet.red.desc.1=Червоний
tile.chisel.carpet.green.desc.1=Зелений
tile.chisel.carpet.brown.desc.1=Коричневий
tile.chisel.carpet.darkblue.desc.1=Синій
tile.chisel.carpet.purple.desc.1=Фіолетовий
tile.chisel.carpet.teal.desc.1=Бірюзовий
tile.chisel.carpet.grey.desc.1=Світло-сірий
tile.chisel.carpet.darkgrey.desc.1=Сірий
tile.chisel.carpet.pink.desc.1=Трояндовий
tile.chisel.carpet.lightgreen.desc.1=Лаймовий
tile.chisel.carpet.yellow.desc.1=Жовтий
tile.chisel.carpet.lightblue.desc.1=Блакитний
tile.chisel.carpet.lily.desc.1=Пурпурний
tile.chisel.carpet.orange.desc.1=Оранжевий
tile.chisel.carpet.white.desc.1=Білий

tile.chisel.cloud.name=Хмара
tile.chisel.cloud.cloud.desc.1=Хмара
tile.chisel.cloud.large.desc.1=Цегла
tile.chisel.cloud.small.desc.1=Маленькі цеглини
tile.chisel.cloud.vertical.desc.1=Вертикальні цеглини
tile.chisel.cloud.grid.desc.1=Маленькі плитки

tile.chisel.blockCobalt.name=Кобальтовий блок
tile.chisel.blockCobalt.caution.desc.1=Небезпека
tile.chisel.blockCobalt.crate.desc.1=Ящик доставки
tile.chisel.blockCobalt.thermal.desc.1=Тепловий
tile.chisel.blockCobalt.machine.desc.1=Стара реліквія з
tile.chisel.blockCobalt.machine.desc.2=стародавніх земель
tile.chisel.blockCobalt.badGreggy.desc.1=Кричущий
tile.chisel.blockCobalt.bolted.desc.1=Болтовий
tile.chisel.blockCobalt.scaffold.desc.1=Будівельне риштування

tile.chisel.cobblestone.name=Булижник
tile.chisel.cobblestone.cracked.desc.1=Потрісканий
tile.chisel.cobblestone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.cobblestone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.cobblestone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.cobblestone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.cobblestone.braid.desc.1=Обплетення
tile.chisel.cobblestone.array.desc.1=Вибудовувані цеглини
tile.chisel.cobblestone.tiles-large.desc.1=Велика плитка
tile.chisel.cobblestone.tiles-small.desc.1=Маленькі плитки
tile.chisel.cobblestone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.cobblestone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.cobblestone.dent.desc.1=Ум'ятина
tile.chisel.cobblestone.french-1.desc.1=Французький 1
tile.chisel.cobblestone.french-2.desc.1=Французький 2
tile.chisel.cobblestone.jellybean.desc.1=Жувальні цукерки
tile.chisel.cobblestone.layers.desc.1=Шар
tile.chisel.cobblestone.mosaic.desc.1=Мозаїка
tile.chisel.cobblestone.ornate.desc.1=Пишномовний
tile.chisel.cobblestone.panel.desc.1=Панель
tile.chisel.cobblestone.road.desc.1=Дорога
tile.chisel.cobblestone.slanted.desc.1=Нахилений
tile.chisel.cobblestone.zag.desc.1=Зигзаг
tile.chisel.cobblestone.circularct.desc.1=Круговий
tile.chisel.cobblestone.circularct.desc.2=Має CTM
tile.chisel.cobblestone.weaver.desc.1=Норвезький

tile.chisel.cobblestoneextra.name=Булижник
tile.chisel.cobblestoneextra.bricks-solid.desc.1=Цегла
tile.chisel.cobblestoneextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.cobblestoneextra.circular.desc.1=Круговий
tile.chisel.cobblestoneextra.tiles-medium.desc.1=Плитка
tile.chisel.cobblestoneextra.pillar.desc.1=Пілон
tile.chisel.cobblestoneextra.twisted.desc.1=Витий
tile.chisel.cobblestoneextra.prism.desc.1=Призматичний
tile.chisel.cobblestoneextra.raw.desc.1=Необроблений
tile.chisel.cobblestoneextra.emboss.desc.1=Рельєфний
tile.chisel.cobblestoneextra.indent.desc.1=З відступом
tile.chisel.cobblestoneextra.marker.desc.1=Маркер
tile.chisel.cobblestoneextra.sunken.desc.1=Запалий
tile.chisel.cobblestoneextra.poison.desc.1=Отруйний

tile.chisel.cobblestonemossy.name=Замшілий Кругляк
tile.chisel.cobblestonemossy.cracked.desc.1=Потрісканий
tile.chisel.cobblestonemossy.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.cobblestonemossy.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.cobblestonemossy.bricks-triple.desc.1=Широкі цеглини
tile.chisel.cobblestonemossy.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.cobblestonemossy.braid.desc.1=Обплетення
tile.chisel.cobblestonemossy.array.desc.1=Вибудовувані цеглини
tile.chisel.cobblestonemossy.tiles-large.desc.1=Велика плитка
tile.chisel.cobblestonemossy.tiles-small.desc.1=Маленькі плитки
tile.chisel.cobblestonemossy.chaotic-medium.desc.1=Безладні плитки
tile.chisel.cobblestonemossy.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.cobblestonemossy.dent.desc.1=Ум'ятина
tile.chisel.cobblestonemossy.french-1.desc.1=Французький 1
tile.chisel.cobblestonemossy.french-2.desc.1=Французький 2
tile.chisel.cobblestonemossy.jellybean.desc.1=Жувальні цукерки
tile.chisel.cobblestonemossy.layers.desc.1=Шар
tile.chisel.cobblestonemossy.mosaic.desc.1=Мозаїка
tile.chisel.cobblestonemossy.ornate.desc.1=Пишномовний
tile.chisel.cobblestonemossy.panel.desc.1=Панель
tile.chisel.cobblestonemossy.road.desc.1=Дорога
tile.chisel.cobblestonemossy.slanted.desc.1=Нахилений
tile.chisel.cobblestonemossy.zag.desc.1=Зигзаг
tile.chisel.cobblestonemossy.circularct.desc.1=Круговий
tile.chisel.cobblestonemossy.circularct.desc.2=Має CTM
tile.chisel.cobblestonemossy.weaver.desc.1=Норвезький
tile.chisel.cobblestonemossy.bricks-solid.desc.1=Цегла
tile.chisel.cobblestonemossy.bricks-small.desc.1=Маленькі цеглини
tile.chisel.cobblestonemossy.circular.desc.1=Круговий
tile.chisel.cobblestonemossy.tiles-medium.desc.1=Плитка
tile.chisel.cobblestonemossy.pillar.desc.1=Пілон
tile.chisel.cobblestonemossy.twisted.desc.1=Витий
tile.chisel.cobblestonemossy.prism.desc.1=Призматичний
tile.chisel.cobblestonemossy.raw.desc.1=Необроблений
tile.chisel.cobblestonemossy.emboss.desc.1=Рельєфний
tile.chisel.cobblestonemossy.indent.desc.1=З відступом
tile.chisel.cobblestonemossy.marker.desc.1=Маркер
tile.chisel.cobblestonemossy.sunken.desc.1=Запалий
tile.chisel.cobblestonemossy.poison.desc.1=Отруйний

tile.chisel.blockCopper.name=Мідний блок
tile.chisel.blockCopper.caution.desc.1=Небезпека
tile.chisel.blockCopper.crate.desc.1=Ящик доставки
tile.chisel.blockCopper.thermal.desc.1=Тепловий
tile.chisel.blockCopper.machine.desc.1=Стара реліквія з
tile.chisel.blockCopper.machine.desc.2=стародавніх земель
tile.chisel.blockCopper.badGreggy.desc.1=Кричущий
tile.chisel.blockCopper.bolted.desc.1=Болтовий
tile.chisel.blockCopper.scaffold.desc.1=Будівельне риштування

tile.chisel.diamond.name=Алмазний блок
tile.chisel.diamond.terrain-diamond-embossed.desc.1=Рельєфний
tile.chisel.diamond.terrain-diamond-gem.desc.1=Прикрашений
tile.chisel.diamond.terrain-diamond-cells.desc.1=Комірка
tile.chisel.diamond.terrain-diamond-space.desc.1=Фіолетовий космос
tile.chisel.diamond.terrain-diamond-spaceblack.desc.1=Чорний космос
tile.chisel.diamond.terrain-diamond-simple.desc.1=Простій
tile.chisel.diamond.terrain-diamond-bismuth.desc.1=Вісмут
tile.chisel.diamond.terrain-diamond-crushed.desc.1=Здрібнити
tile.chisel.diamond.terrain-diamond-four.desc.1=Плитка
tile.chisel.diamond.terrain-diamond-fourornate.desc.1=Декоративні плитки
tile.chisel.diamond.terrain-diamond-zelda.desc.1=Зельда
tile.chisel.diamond.terrain-diamond-ornatelayer.desc.1=Інкрустований золотом

tile.chisel.diorite.name=Діорит
tile.chisel.diorite.cracked.desc.1=Потрісканий
tile.chisel.diorite.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.diorite.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.diorite.bricks-triple.desc.1=Широкі цеглини
tile.chisel.diorite.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.diorite.braid.desc.1=Обплетення
tile.chisel.diorite.array.desc.1=Вибудовувані цеглини
tile.chisel.diorite.tiles-large.desc.1=Велика плитка
tile.chisel.diorite.tiles-small.desc.1=Маленькі плитки
tile.chisel.diorite.chaotic-medium.desc.1=Безладні плитки
tile.chisel.diorite.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.diorite.dent.desc.1=Ум'ятина
tile.chisel.diorite.french-1.desc.1=Паркан 1
tile.chisel.diorite.french-2.desc.1=Паркан 2
tile.chisel.diorite.jellybean.desc.1=Жувальні цукерки
tile.chisel.diorite.layers.desc.1=Шар
tile.chisel.diorite.mosaic.desc.1=Мозаїка
tile.chisel.diorite.ornate.desc.1=Пишномовний
tile.chisel.diorite.panel.desc.1=Панель
tile.chisel.diorite.road.desc.1=Дорога
tile.chisel.diorite.slanted.desc.1=Нахилений
tile.chisel.diorite.zag.desc.1=Зигзаг
tile.chisel.diorite.circularct.desc.1=Круговий
tile.chisel.diorite.circularct.desc.2=Має CTM
tile.chisel.diorite.weaver.desc.1=Норвезький
tile.chisel.diorite.bricks-solid.desc.1=Цегла
tile.chisel.diorite.bricks-small.desc.1=Маленькі цеглини
tile.chisel.diorite.circular.desc.1=Круговий
tile.chisel.diorite.tiles-medium.desc.1=Плитка
tile.chisel.diorite.pillar.desc.1=Пілон
tile.chisel.diorite.twisted.desc.1=Витий
tile.chisel.diorite.prism.desc.1=Призматичний
tile.chisel.diorite.raw.desc.1=Необроблений
tile.chisel.diorite.emboss.desc.1=Рельєфний
tile.chisel.diorite.indent.desc.1=З відступом
tile.chisel.diorite.marker.desc.1=Маркер
tile.chisel.diorite.sunken.desc.1=Запалий
tile.chisel.diorite.poison.desc.1=Отруйний

tile.chisel.dirt.name=Земля
tile.chisel.dirt.bricks.desc.1=Цегла
tile.chisel.dirt.netherbricks.desc.1=Незеритовые цеглини
tile.chisel.dirt.bricks3.desc.1=Маленькі цеглини
tile.chisel.dirt.cobble.desc.1=Булижник
tile.chisel.dirt.reinforcedCobbleDirt.desc.1=Укріплений бруківка
tile.chisel.dirt.reinforcedDirt.desc.1=Укріплена земля
tile.chisel.dirt.happy.desc.1=Щасливі душі
tile.chisel.dirt.bricks2.desc.1=Безладні цеглини
tile.chisel.dirt.bricks+dirt2.desc.1=Земля з цеглою зверху
tile.chisel.dirt.hor.desc.1=Горизонтальні смуги
tile.chisel.dirt.vert.desc.1=Вертикальні смуги
tile.chisel.dirt.layers.desc.1=Шар
tile.chisel.dirt.vertical.desc.1=Вертикальні шари
tile.chisel.dirt.chunky.desc.1=Шматочок
tile.chisel.dirt.horizontal.desc.1=Горизонтальний
tile.chisel.dirt.plate.desc.1=Пластина

tile.chisel.blockElectrum.name=Электрумовый блок
tile.chisel.blockElectrum.caution.desc.1=Небезпека
tile.chisel.blockElectrum.crate.desc.1=Ящик доставки
tile.chisel.blockElectrum.thermal.desc.1=Тепловий
tile.chisel.blockElectrum.machine.desc.1=Стара реліквія з
tile.chisel.blockElectrum.machine.desc.2=стародавніх земель
tile.chisel.blockElectrum.badGreggy.desc.1=Кричущий
tile.chisel.blockElectrum.bolted.desc.1=Болтовий
tile.chisel.blockElectrum.scaffold.desc.1=Будівельне риштування

tile.chisel.emerald.name=Смарагдовий блок
tile.chisel.emerald.panel.desc.1=Плитка
tile.chisel.emerald.panelclassic.desc.1=Панель
tile.chisel.emerald.smooth.desc.1=Необроблений
tile.chisel.emerald.chunk.desc.1=Булижник
tile.chisel.emerald.goldborder.desc.1=Інкрустований золотом
tile.chisel.emerald.zelda.desc.1=Зельда
tile.chisel.emerald.cell.desc.1=Комірка
tile.chisel.emerald.cellbismuth.desc.1=Вісмут
tile.chisel.emerald.four.desc.1=Плитка
tile.chisel.emerald.fourornate.desc.1=Декоративні плитки
tile.chisel.emerald.ornate.desc.1=Пишномовний
tile.chisel.emerald.masonryEmerald.desc.1=Кам'яна кладка
tile.chisel.emerald.emeraldCircle.desc.1=Круговий
tile.chisel.emerald.emeraldPrismatic.desc.1=Призматичний

tile.chisel.endstone.name=Эндерняк
tile.chisel.endstone.cracked.desc.1=Потрісканий
tile.chisel.endstone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.endstone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.endstone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.endstone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.endstone.braid.desc.1=Обплетення
tile.chisel.endstone.array.desc.1=Вибудовувані цеглини
tile.chisel.endstone.tiles-large.desc.1=Велика плитка
tile.chisel.endstone.tiles-small.desc.1=Маленькі плитки
tile.chisel.endstone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.endstone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.endstone.dent.desc.1=Ум'ятина
tile.chisel.endstone.french-1.desc.1=Французький 1
tile.chisel.endstone.french-2.desc.1=Французький 2
tile.chisel.endstone.jellybean.desc.1=Жувальні цукерки
tile.chisel.endstone.layers.desc.1=Шар
tile.chisel.endstone.mosaic.desc.1=Мозаїка
tile.chisel.endstone.ornate.desc.1=Пишномовний
tile.chisel.endstone.panel.desc.1=Панель
tile.chisel.endstone.road.desc.1=Дорога
tile.chisel.endstone.slanted.desc.1=Нахилений
tile.chisel.endstone.zag.desc.1=Зигзаг
tile.chisel.endstone.circularct.desc.1=Круговий
tile.chisel.endstone.circularct.desc.2=Має CTM
tile.chisel.endstone.weaver.desc.1=Норвезький

tile.chisel.endstoneextra.name=Эндерняк
tile.chisel.endstoneextra.bricks-solid.desc.1=Цегла
tile.chisel.endstoneextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.endstoneextra.circular.desc.1=Круговий
tile.chisel.endstoneextra.tiles-medium.desc.1=Плитка
tile.chisel.endstoneextra.pillar.desc.1=Пілон
tile.chisel.endstoneextra.twisted.desc.1=Витий
tile.chisel.endstoneextra.prism.desc.1=Призматичний
tile.chisel.endstoneextra.raw.desc.1=Необроблений
tile.chisel.endstoneextra.emboss.desc.1=Рельєфний
tile.chisel.endstoneextra.indent.desc.1=З відступом
tile.chisel.endstoneextra.marker.desc.1=Маркер
tile.chisel.endstoneextra.sunken.desc.1=Запалий
tile.chisel.endstoneextra.poison.desc.1=Отруйний

tile.chisel.factory.name=Фабричний блок
tile.chisel.factory.dots.desc.1=Іржава пластина з точковим покриттям
tile.chisel.factory.rust2.desc.1=Іржава пластина
tile.chisel.factory.rust.desc.1=Дуже іржава пластина
tile.chisel.factory.platex.desc.1=Злегка іржава пластина
tile.chisel.factory.wireframewhite.desc.1=Каркас
tile.chisel.factory.wireframe.desc.1=Фіолетовий каркас
tile.chisel.factory.hazard.desc.1=Жовто-чорні смужки небезпеки
tile.chisel.factory.hazardorange.desc.1=Оранжево-білі смужки небезпеки
tile.chisel.factory.circuit.desc.1=Контур
tile.chisel.factory.metalbox.desc.1=Металева коробка
tile.chisel.factory.goldplate.desc.1=Контур із золотою обшивкою
tile.chisel.factory.goldplating.desc.1=Фіолетові пластини із золотою обшивкою
tile.chisel.factory.grinder.desc.1=Шліфування
tile.chisel.factory.plating.desc.1=Стара вентиляція
tile.chisel.factory.rustplates.desc.1=Сегментована іржава пластина
tile.chisel.factory.column.desc.1=Металева колона
tile.chisel.factory.frameblue.desc.1=Контур з синьою обшивкою
tile.chisel.factory.iceiceice.desc.1=Лід Лід Лід
tile.chisel.factory.tilemosaic.desc.1=Синій контур
tile.chisel.factory.vent.desc.1=Вентиляція
tile.chisel.factory.wireframeblue.desc.1=Синій каркас

tile.chisel.futura.name=Футура-блок
tile.chisel.futura.screenMetallic.desc.1=Сірий екран
tile.chisel.futura.screenCyan.desc.1=Бірюзовий екран
tile.chisel.futura.controller.desc.1=МЕ контролер
tile.chisel.futura.wavy.desc.1=Райдужна хвиля
tile.chisel.futura.controllerPurple.desc.1=Фіолетовий мед
tile.chisel.futura.uberWavy.desc.1=Фантастична хвиля

tile.chisel.glass.name=Стекла
tile.chisel.glass.terrain-glassbubble.desc.1=Пухирчастий
tile.chisel.glass.terrain-glass-chinese.desc.1=Китайський
tile.chisel.glass.japanese.desc.1=Японський
tile.chisel.glass.terrain-glassdungeon.desc.1=Підземелля
tile.chisel.glass.terrain-glasslight.desc.1=Світлий
tile.chisel.glass.terrain-glassnoborder.desc.1=Безмежний
tile.chisel.glass.terrain-glass-ornatesteel.desc.1=Витіювата сталь
tile.chisel.glass.terrain-glass-screen.desc.1=Екран
tile.chisel.glass.terrain-glassshale.desc.1=Сланцевий
tile.chisel.glass.terrain-glass-steelframe.desc.1=Зі сталевою обшивкою
tile.chisel.glass.terrain-glassstone.desc.1=З кам'яною обшивкою
tile.chisel.glass.terrain-glassstreak.desc.1=З прожилками
tile.chisel.glass.terrain-glass-thickgrid.desc.1=Товста сітка
tile.chisel.glass.terrain-glass-thingrid.desc.1=Тонка сітка
tile.chisel.glass.a1-glasswindow-ironfencemodern.desc.1=Залізний паркан
tile.chisel.glass.chrono.desc.1=Асиметричне освинцованное скло

tile.chisel.glassdyedblack.name=Чорне скло
tile.chisel.glassdyedred.name=Червоне скло
tile.chisel.glassdyedgreen.name=Зелене скло
tile.chisel.glassdyedbrown.name=Коричневе скло
tile.chisel.glassdyedblue.name=Синє скло
tile.chisel.glassdyedpurple.name=Фіолетове скло
tile.chisel.glassdyedcyan.name=Бірюзове скло
tile.chisel.glassdyedlightgray.name=Світло-сіре скло
tile.chisel.glassdyedgray.name=Сіре скло
tile.chisel.glassdyedpink.name=Рожеве скло
tile.chisel.glassdyedlime.name=Лаймовое скло
tile.chisel.glassdyedyellow.name=Жовте скло
tile.chisel.glassdyedlightblue.name=Блакитне скло
tile.chisel.glassdyedmagenta.name=Пурпурне скло
tile.chisel.glassdyedorange.name=Помаранчеве скло
tile.chisel.glassdyedwhite.name=Біле скло

tile.chisel.glowstone.name=Светокамень
tile.chisel.glowstone.cracked.desc.1=Потрісканий
tile.chisel.glowstone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.glowstone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.glowstone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.glowstone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.glowstone.braid.desc.1=Обплетення
tile.chisel.glowstone.array.desc.1=Вибудовувані цеглини
tile.chisel.glowstone.tiles-large.desc.1=Велика плитка
tile.chisel.glowstone.tiles-small.desc.1=Маленькі плитки
tile.chisel.glowstone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.glowstone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.glowstone.dent.desc.1=Ум'ятина
tile.chisel.glowstone.french-1.desc.1=Паркан 1
tile.chisel.glowstone.french-2.desc.1=Паркан 2
tile.chisel.glowstone.jellybean.desc.1=Жувальні цукерки
tile.chisel.glowstone.layers.desc.1=Шар
tile.chisel.glowstone.mosaic.desc.1=Мозаїка
tile.chisel.glowstone.ornate.desc.1=Пишномовний
tile.chisel.glowstone.panel.desc.1=Панель
tile.chisel.glowstone.road.desc.1=Дорога
tile.chisel.glowstone.slanted.desc.1=Нахилений
tile.chisel.glowstone.zag.desc.1=Зигзаг
tile.chisel.glowstone.circularct.desc.1=Круговий
tile.chisel.glowstone.circularct.desc.2=Має CTM
tile.chisel.glowstone.weaver.desc.1=Норвезький
tile.chisel.glowstone.bricks-solid.desc.1=Цегла
tile.chisel.glowstone.bricks-small.desc.1=Маленькі цеглини
tile.chisel.glowstone.circular.desc.1=Круговий
tile.chisel.glowstone.tiles-medium.desc.1=Плитка
tile.chisel.glowstone.pillar.desc.1=Пілон
tile.chisel.glowstone.twisted.desc.1=Витий
tile.chisel.glowstone.prism.desc.1=Призматичний
tile.chisel.glowstone.raw.desc.1=Необроблений
tile.chisel.glowstone.emboss.desc.1=Рельєфний
tile.chisel.glowstone.indent.desc.1=З відступом
tile.chisel.glowstone.marker.desc.1=Маркер
tile.chisel.glowstone.sunken.desc.1=Запалий
tile.chisel.glowstone.poison.desc.1=Отруйний
tile.chisel.glowstone.bismuth.desc.1=Вісмут
tile.chisel.glowstone.tiles-large-bismuth.desc.1=Висмутовая плита
tile.chisel.glowstone.tiles-medium-bismuth.desc.1=Вісмутові плитки
tile.chisel.glowstone.neon.desc.1=Неоновий
tile.chisel.glowstone.neon-panel.desc.1=Неонова панель

tile.chisel.blockGold.name=Золотий блок
tile.chisel.blockGold.caution.desc.1=Небезпека
tile.chisel.blockGold.crate.desc.1=Ящик доставки
tile.chisel.blockGold.thermal.desc.1=Тепловий
tile.chisel.blockGold.machine.desc.1=Стара реліквія з
tile.chisel.blockGold.machine.desc.2=стародавніх земель
tile.chisel.blockGold.badGreggy.desc.1=Кричущий
tile.chisel.blockGold.bolted.desc.1=Болтовий
tile.chisel.blockGold.scaffold.desc.1=Будівельне риштування

tile.chisel.gold.name=Золотий блок
tile.chisel.gold.terrain-gold-largeingot.desc.1=Великі злитки
tile.chisel.gold.terrain-gold-smallingot.desc.1=Маленькі злитки
tile.chisel.gold.terrain-gold-brick.desc.1=Маленькі цеглини
tile.chisel.gold.terrain-gold-cart.desc.1=Вагонетка
tile.chisel.gold.terrain-gold-coin-heads.desc.1=Монета (Голови)
tile.chisel.gold.terrain-gold-coin-tails.desc.1=Монета (Решка)
tile.chisel.gold.terrain-gold-crate-dark.desc.1=Темний ящик
tile.chisel.gold.terrain-gold-crate-light.desc.1=Світлий ящик
tile.chisel.gold.terrain-gold-plates.desc.1=Пластина
tile.chisel.gold.terrain-gold-rivets.desc.1=Пластини з заклепками
tile.chisel.gold.terrain-gold-star.desc.1=Зірка
tile.chisel.gold.terrain-gold-space.desc.1=Фіолетовий космос
tile.chisel.gold.terrain-gold-spaceblack.desc.1=Чорний космос
tile.chisel.gold.terrain-gold-simple.desc.1=Простій
tile.chisel.gold.goldEye.desc.1=Золоте око

tile.chisel.granite.name=Граніт
tile.chisel.granite.cracked.desc.1=Потрісканий
tile.chisel.granite.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.granite.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.granite.bricks-triple.desc.1=Широкі цеглини
tile.chisel.granite.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.granite.braid.desc.1=Обплетення
tile.chisel.granite.array.desc.1=Вибудовувані цеглини
tile.chisel.granite.tiles-large.desc.1=Велика плитка
tile.chisel.granite.tiles-small.desc.1=Маленькі плитки
tile.chisel.granite.chaotic-medium.desc.1=Безладні плитки
tile.chisel.granite.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.granite.dent.desc.1=Ум'ятина
tile.chisel.granite.french-1.desc.1=Паркан 1
tile.chisel.granite.french-2.desc.1=Паркан 2
tile.chisel.granite.jellybean.desc.1=Жувальні цукерки
tile.chisel.granite.layers.desc.1=Шар
tile.chisel.granite.mosaic.desc.1=Мозаїка
tile.chisel.granite.ornate.desc.1=Пишномовний
tile.chisel.granite.panel.desc.1=Панель
tile.chisel.granite.road.desc.1=Дорога
tile.chisel.granite.slanted.desc.1=Нахилений
tile.chisel.granite.zag.desc.1=Зигзаг
tile.chisel.granite.circularct.desc.1=Круговий
tile.chisel.granite.circularct.desc.2=Має CTM
tile.chisel.granite.weaver.desc.1=Норвезький
tile.chisel.granite.bricks-solid.desc.1=Цегла
tile.chisel.granite.bricks-small.desc.1=Маленькі цеглини
tile.chisel.granite.circular.desc.1=Круговий
tile.chisel.granite.tiles-medium.desc.1=Плитка
tile.chisel.granite.pillar.desc.1=Пілон
tile.chisel.granite.twisted.desc.1=Витий
tile.chisel.granite.prism.desc.1=Призматичний
tile.chisel.granite.raw.desc.1=Необроблений
tile.chisel.granite.emboss.desc.1=Рельєфний
tile.chisel.granite.indent.desc.1=З відступом
tile.chisel.granite.marker.desc.1=Маркер
tile.chisel.granite.sunken.desc.1=Запалий
tile.chisel.granite.poison.desc.1=Отруйний

tile.chisel.hardenedclay.name=Обпалена глина
tile.chisel.hardenedclay.cracked.desc.1=Потрісканий
tile.chisel.hardenedclay.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.hardenedclay.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.hardenedclay.bricks-triple.desc.1=Широкі цеглини
tile.chisel.hardenedclay.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.hardenedclay.braid.desc.1=Обплетення
tile.chisel.hardenedclay.array.desc.1=Вибудовувані цеглини
tile.chisel.hardenedclay.tiles-large.desc.1=Велика плитка
tile.chisel.hardenedclay.tiles-small.desc.1=Маленькі плитки
tile.chisel.hardenedclay.chaotic-medium.desc.1=Безладні плитки
tile.chisel.hardenedclay.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.hardenedclay.dent.desc.1=Ум'ятина
tile.chisel.hardenedclay.french-1.desc.1=Французький 1
tile.chisel.hardenedclay.french-2.desc.1=Французький 2
tile.chisel.hardenedclay.jellybean.desc.1=Жувальні цукерки
tile.chisel.hardenedclay.layers.desc.1=Шар
tile.chisel.hardenedclay.mosaic.desc.1=Мозаїка
tile.chisel.hardenedclay.ornate.desc.1=Пишномовний
tile.chisel.hardenedclay.panel.desc.1=Панель
tile.chisel.hardenedclay.road.desc.1=Дорога
tile.chisel.hardenedclay.slanted.desc.1=Нахилений
tile.chisel.hardenedclay.zag.desc.1=Зигзаг
tile.chisel.hardenedclay.circularct.desc.1=Круговий
tile.chisel.hardenedclay.circularct.desc.2=Має CTM
tile.chisel.hardenedclay.weaver.desc.1=Норвезький

tile.chisel.hardenedclayextra.name=Обпалена глина
tile.chisel.hardenedclayextra.bricks-solid.desc.1=Цегла
tile.chisel.hardenedclayextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.hardenedclayextra.circular.desc.1=Круговий
tile.chisel.hardenedclayextra.tiles-medium.desc.1=Плитка
tile.chisel.hardenedclayextra.pillar.desc.1=Пілон
tile.chisel.hardenedclayextra.twisted.desc.1=Витий
tile.chisel.hardenedclayextra.prism.desc.1=Призматичний
tile.chisel.hardenedclayextra.raw.desc.1=Необроблений
tile.chisel.hardenedclayextra.emboss.desc.1=Рельєфний
tile.chisel.hardenedclayextra.indent.desc.1=З відступом
tile.chisel.hardenedclayextra.marker.desc.1=Маркер
tile.chisel.hardenedclayextra.sunken.desc.1=Запалий
tile.chisel.hardenedclayextra.poison.desc.1=Отруйний

tile.chisel.icepillar.name=Крижана колона

tile.chisel.blockInvar.name=Інваровий блок
tile.chisel.blockInvar.caution.desc.1=Небезпека
tile.chisel.blockInvar.crate.desc.1=Ящик доставки
tile.chisel.blockInvar.thermal.desc.1=Тепловий
tile.chisel.blockInvar.machine.desc.1=Стара реліквія з
tile.chisel.blockInvar.machine.desc.2=стародавніх земель
tile.chisel.blockInvar.badGreggy.desc.1=Кричущий
tile.chisel.blockInvar.bolted.desc.1=Болтовий
tile.chisel.blockInvar.scaffold.desc.1=Будівельне риштування

tile.chisel.blockIron.name=Залізний блок
tile.chisel.blockIron.caution.desc.1=Небезпека
tile.chisel.blockIron.crate.desc.1=Ящик доставки
tile.chisel.blockIron.thermal.desc.1=Тепловий
tile.chisel.blockIron.machine.desc.1=Стара реліквія з
tile.chisel.blockIron.machine.desc.2=стародавніх земель
tile.chisel.blockIron.badGreggy.desc.1=Кричущий
tile.chisel.blockIron.bolted.desc.1=Болтовий
tile.chisel.blockIron.scaffold.desc.1=Будівельне риштування

tile.chisel.iron.name=Залізний блок
tile.chisel.iron.terrain-iron-largeingot.desc.1=Великі злитки
tile.chisel.iron.terrain-iron-smallingot.desc.1=Маленькі злитки
tile.chisel.iron.terrain-iron-gears.desc.1=Tiny Gears
tile.chisel.iron.terrain-iron-brick.desc.1=Маленькі цеглини
tile.chisel.iron.terrain-iron-plates.desc.1=Пластина
tile.chisel.iron.terrain-iron-rivets.desc.1=Пластини з заклепками
tile.chisel.iron.terrain-iron-coin-heads.desc.1=Монета (Голови)
tile.chisel.iron.terrain-iron-coin-tails.desc.1=Монета (Решка)
tile.chisel.iron.terrain-iron-crate-dark.desc.1=Темний ящик
tile.chisel.iron.terrain-iron-crate-light.desc.1=Світлий ящик
tile.chisel.iron.terrain-iron-moon.desc.1=Місяць
tile.chisel.iron.terrain-iron-space.desc.1=Фіолетовий космос
tile.chisel.iron.terrain-iron-spaceblack.desc.1=Чорний космос
tile.chisel.iron.terrain-iron-vents.desc.1=Вентиляція
tile.chisel.iron.terrain-iron-simple.desc.1=Простій

tile.chisel.ironpane.name=Залізні прути (WIP!)
tile.chisel.ironpane.fenceIron.desc.1=Прути без рамки
tile.chisel.ironpane.barbedwire.desc.1=Сучасний паркан
tile.chisel.ironpane.cage.desc.1=Товста решітка
tile.chisel.ironpane.fenceIronTop.desc.1=Загострені шипи
tile.chisel.ironpane.terrain-glass-thickgrid.desc.1=Товста сітка
tile.chisel.ironpane.terrain-glass-thingrid.desc.1=Тонка сітка
tile.chisel.ironpane.terrain-glass-ornatesteel.desc.1=Пишномовний
tile.chisel.ironpane.bars.desc.1=Прямий
tile.chisel.ironpane.spikes.desc.1=Обмежений
tile.chisel.ironpane.a1-ironbars-ironclassicnew.desc.1=Класичний
tile.chisel.ironpane.a1-ironbars-ironfence.desc.1=Щільний
tile.chisel.ironpane.a1-ironbars-ironfencemodern.desc.1=Сучасний паркан
tile.chisel.ironpane.a1-ironbars-ironclassic.desc.1=Сучасні

tile.chisel.laboratory.name=Лабораторний блок
tile.chisel.laboratory.wallpanel.desc.1=Біла панель
tile.chisel.laboratory.dottedpanel.desc.1=Точкова панель
tile.chisel.laboratory.largewall.desc.1=Плитка
tile.chisel.laboratory.roundel.desc.1=Рондо
tile.chisel.laboratory.wallvents.desc.1=Вентиляція
tile.chisel.laboratory.largetile.desc.1=Великі плитки
tile.chisel.laboratory.smalltile.desc.1=Середні плитки
tile.chisel.laboratory.floortile.desc.1=Темні середні плитки
tile.chisel.laboratory.checkertile.desc.1=Картаті плитки
tile.chisel.laboratory.clearscreen.desc.1=Екран
tile.chisel.laboratory.fuzzscreen.desc.1=Нечіткий екран
tile.chisel.laboratory.largesteel.desc.1=Велика сталь
tile.chisel.laboratory.smallsteel.desc.1=Маленька сталь
tile.chisel.laboratory.directionright.desc.1=Стрілка вправо
tile.chisel.laboratory.directionleft.desc.1=Стрілка вліво
tile.chisel.laboratory.infocon.desc.1=Консоль

tile.chisel.lapis.name=Лазуритный блок
tile.chisel.lapis.terrain-lapisblock-chunky.desc.1=Булижник
tile.chisel.lapis.terrain-lapisblock-panel.desc.1=Плитка
tile.chisel.lapis.terrain-lapisblock-zelda.desc.1=Зельда
tile.chisel.lapis.terrain-lapisornate.desc.1=Дерев'яна обшивка
tile.chisel.lapis.terrain-lapistile.desc.1=Панель
tile.chisel.lapis.a1-blocklapis-panel.desc.1=Блискуча плитка
tile.chisel.lapis.a1-blocklapis-smooth.desc.1=Необроблений
tile.chisel.lapis.a1-blocklapis-ornatelayer.desc.1=Інкрустований золотом
tile.chisel.lapis.masonryLapis.desc.1=Кам'яна кладка

tile.chisel.lavastone.name=Лавовий камінь
tile.chisel.lavastone.cracked.desc.1=Потрісканий
tile.chisel.lavastone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.lavastone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.lavastone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.lavastone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.lavastone.braid.desc.1=Обплетення
tile.chisel.lavastone.array.desc.1=Вибудовувані цеглини
tile.chisel.lavastone.tiles-large.desc.1=Велика плитка
tile.chisel.lavastone.tiles-small.desc.1=Маленькі плитки
tile.chisel.lavastone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.lavastone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.lavastone.dent.desc.1=Ум'ятина
tile.chisel.lavastone.french-1.desc.1=Французький 1
tile.chisel.lavastone.french-2.desc.1=Французький 2
tile.chisel.lavastone.jellybean.desc.1=Жувальні цукерки
tile.chisel.lavastone.layers.desc.1=Шар
tile.chisel.lavastone.mosaic.desc.1=Мозаїка
tile.chisel.lavastone.ornate.desc.1=Пишномовний
tile.chisel.lavastone.panel.desc.1=Панель
tile.chisel.lavastone.road.desc.1=Дорога
tile.chisel.lavastone.slanted.desc.1=Нахилений
tile.chisel.lavastone.zag.desc.1=Зигзаг
tile.chisel.lavastone.circularct.desc.1=Круговий
tile.chisel.lavastone.circularct.desc.2=Має CTM
tile.chisel.lavastone.weaver.desc.1=Норвезький
tile.chisel.lavastone.bricks-solid.desc.1=Цегла
tile.chisel.lavastone.bricks-small.desc.1=Маленькі цеглини
tile.chisel.lavastone.circular.desc.1=Круговий
tile.chisel.lavastone.tiles-medium.desc.1=Плитка
tile.chisel.lavastone.pillar.desc.1=Пілон
tile.chisel.lavastone.twisted.desc.1=Витий
tile.chisel.lavastone.prism.desc.1=Призматичний
tile.chisel.lavastone.raw.desc.1=Необроблений
tile.chisel.lavastone.emboss.desc.1=Рельєфний
tile.chisel.lavastone.indent.desc.1=З відступом
tile.chisel.lavastone.marker.desc.1=Маркер
tile.chisel.lavastone.sunken.desc.1=Запалий
tile.chisel.lavastone.poison.desc.1=Отруйний

tile.chisel.blockLead.name=Свинцевий блок
tile.chisel.blockLead.caution.desc.1=Небезпека
tile.chisel.blockLead.crate.desc.1=Ящик доставки
tile.chisel.blockLead.thermal.desc.1=Тепловий
tile.chisel.blockLead.machine.desc.1=Стара реліквія з
tile.chisel.blockLead.machine.desc.2=стародавніх земель
tile.chisel.blockLead.badGreggy.desc.1=Кричущий
tile.chisel.blockLead.bolted.desc.1=Болтовий
tile.chisel.blockLead.scaffold.desc.1=Будівельне риштування

tile.chisel.limestone.name=Вапняк
tile.chisel.limestone.cracked.desc.1=Потрісканий
tile.chisel.limestone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.limestone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.limestone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.limestone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.limestone.braid.desc.1=Обплетення
tile.chisel.limestone.array.desc.1=Вибудовувані цеглини
tile.chisel.limestone.tiles-large.desc.1=Велика плитка
tile.chisel.limestone.tiles-small.desc.1=Маленькі плитки
tile.chisel.limestone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.limestone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.limestone.dent.desc.1=Ум'ятина
tile.chisel.limestone.french-1.desc.1=Французький 1
tile.chisel.limestone.french-2.desc.1=Французький 2
tile.chisel.limestone.jellybean.desc.1=Жувальні цукерки
tile.chisel.limestone.layers.desc.1=Шар
tile.chisel.limestone.mosaic.desc.1=Мозаїка
tile.chisel.limestone.ornate.desc.1=Пишномовний
tile.chisel.limestone.panel.desc.1=Панель
tile.chisel.limestone.road.desc.1=Дорога
tile.chisel.limestone.slanted.desc.1=Нахилений
tile.chisel.limestone.zag.desc.1=Зигзаг
tile.chisel.limestone.circularct.desc.1=Круговий
tile.chisel.limestone.circularct.desc.2=Має CTM
tile.chisel.limestone.weaver.desc.1=Норвезький

tile.chisel.limestoneextra.name=Вапняк
tile.chisel.limestoneextra.bricks-solid.desc.1=Цегла
tile.chisel.limestoneextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.limestoneextra.circular.desc.1=Круговий
tile.chisel.limestoneextra.tiles-medium.desc.1=Плитка
tile.chisel.limestoneextra.pillar.desc.1=Пілон
tile.chisel.limestoneextra.twisted.desc.1=Витий
tile.chisel.limestoneextra.prism.desc.1=Призматичний
tile.chisel.limestoneextra.raw.desc.1=Необроблений
tile.chisel.limestoneextra.emboss.desc.1=Рельєфний
tile.chisel.limestoneextra.indent.desc.1=З відступом
tile.chisel.limestoneextra.marker.desc.1=Маркер
tile.chisel.limestoneextra.sunken.desc.1=Запалий
tile.chisel.limestoneextra.poison.desc.1=Отруйний

tile.chisel.marble.name=Мармур
tile.chisel.marble.cracked.desc.1=Потрісканий
tile.chisel.marble.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.marble.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.marble.bricks-triple.desc.1=Широкі цеглини
tile.chisel.marble.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.marble.braid.desc.1=Обплетення
tile.chisel.marble.array.desc.1=Вибудовувані цеглини
tile.chisel.marble.tiles-large.desc.1=Велика плитка
tile.chisel.marble.tiles-small.desc.1=Маленькі плитки
tile.chisel.marble.chaotic-medium.desc.1=Безладні плитки
tile.chisel.marble.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.marble.dent.desc.1=Ум'ятина
tile.chisel.marble.french-1.desc.1=Французький 1
tile.chisel.marble.french-2.desc.1=Французький 2
tile.chisel.marble.jellybean.desc.1=Жувальні цукерки
tile.chisel.marble.layers.desc.1=Шар
tile.chisel.marble.mosaic.desc.1=Мозаїка
tile.chisel.marble.ornate.desc.1=Пишномовний
tile.chisel.marble.panel.desc.1=Панель
tile.chisel.marble.road.desc.1=Дорога
tile.chisel.marble.slanted.desc.1=Нахилений
tile.chisel.marble.zag.desc.1=Зигзаг
tile.chisel.marble.circularct.desc.1=Круговий
tile.chisel.marble.circularct.desc.2=Має CTM
tile.chisel.marble.weaver.desc.1=Норвезький

tile.chisel.marbleextra.name=Мармур
tile.chisel.marbleextra.bricks-solid.desc.1=Цегла
tile.chisel.marbleextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.marbleextra.circular.desc.1=Круговий
tile.chisel.marbleextra.tiles-medium.desc.1=Плитка
tile.chisel.marbleextra.pillar.desc.1=Пілон
tile.chisel.marbleextra.twisted.desc.1=Витий
tile.chisel.marbleextra.prism.desc.1=Призматичний
tile.chisel.marbleextra.raw.desc.1=Необроблений
tile.chisel.marbleextra.emboss.desc.1=Рельєфний
tile.chisel.marbleextra.indent.desc.1=З відступом
tile.chisel.marbleextra.marker.desc.1=Маркер
tile.chisel.marbleextra.sunken.desc.1=Запалий
tile.chisel.marbleextra.poison.desc.1=Отруйний

tile.chisel.marblepillar.name=Мармурова колона
tile.chisel.marblepillar.pillar.desc.1=Увігнута колона
tile.chisel.marblepillar.default.desc.1=Трохи увігнута колона
tile.chisel.marblepillar.simple.desc.1=Проста колона
tile.chisel.marblepillar.convex.desc.1=Різьблена колона
tile.chisel.marblepillar.rough.desc.1=Груба колона
tile.chisel.marblepillar.greekdecor.desc.1=Декоративний капітель грецької колони
tile.chisel.marblepillar.greekgreek.desc.1=Грецький капітель грецької колони
tile.chisel.marblepillar.greekplain.desc.1=Гладкий капітель грецької колони
tile.chisel.marblepillar.plaindecor.desc.1=Декоративний капітель звичайної колони
tile.chisel.marblepillar.plaingreek.desc.1=Грецький капітель звичайної колони
tile.chisel.marblepillar.plainplain.desc.1=Гладкий капітель звичайної колони
tile.chisel.marblepillar.widedecor.desc.1=Декоративний капітель широкої колони
tile.chisel.marblepillar.widegreek.desc.1=Грецький капітель широкої колони
tile.chisel.marblepillar.wideplain.desc.1=Гладкий капітель широкої колони
tile.chisel.marblepillar.carved.desc.1=Вписана колона
tile.chisel.marblepillar.ornamental.desc.1=Орнаментна колона

tile.chisel.netherbrick.name=Незеритовый цегла
tile.chisel.netherbrick.a1-netherbrick-brinstar.desc.1=Синій
tile.chisel.netherbrick.a1-netherbrick-classicspatter.desc.1=Blood-Spattered
tile.chisel.netherbrick.a1-netherbrick-guts.desc.1=М'ясні цеглини
tile.chisel.netherbrick.a1-netherbrick-gutsdark.desc.1=Темні м'ясні цеглини
tile.chisel.netherbrick.a1-netherbrick-gutssmall.desc.1=Маленькі м'ясні цеглини
tile.chisel.netherbrick.a1-netherbrick-lavabrinstar.desc.1=Сині лавові цеглини
tile.chisel.netherbrick.a1-netherbrick-lavabrown.desc.1=Коричневий лавові цеглини
tile.chisel.netherbrick.a1-netherbrick-lavaobsidian.desc.1=Темні лавові цеглини
tile.chisel.netherbrick.a1-netherbrick-lavastonedark.desc.1=Кам'яні лавові цеглини
tile.chisel.netherbrick.a1-netherbrick-meat.desc.1=Незеритова цегла з м'яса
tile.chisel.netherbrick.a1-netherbrick-meatred.desc.1=Червона незеритова цегла з м'яса
tile.chisel.netherbrick.a1-netherbrick-meatredsmall.desc.1=Маленький незеритовий цегла з м'яса
tile.chisel.netherbrick.a1-netherbrick-meatsmall.desc.1=Маленький червоний незеритовий цегла з м'яса
tile.chisel.netherbrick.a1-netherbrick-red.desc.1=Червоний незеритовые цеглини
tile.chisel.netherbrick.netherFancyBricks.desc.1=Безладні незеритовые цеглини

tile.chisel.netherrack.name=Незерит
tile.chisel.netherrack.a1-netherrack-bloodgravel.desc.1=З смугами
tile.chisel.netherrack.a1-netherrack-bloodrock.desc.1=Червоний камінь
tile.chisel.netherrack.a1-netherrack-bloodrockgrey.desc.1=Сірий камінь
tile.chisel.netherrack.a1-netherrack-brinstar.desc.1=З синіми смугами
tile.chisel.netherrack.a1-netherrack-brinstarshale.desc.1=Синій сланець
tile.chisel.netherrack.a1-netherrack-classic.desc.1=Камінь
tile.chisel.netherrack.a1-netherrack-classicspatter.desc.1=Камінь з бризками крові
tile.chisel.netherrack.a1-netherrack-guts.desc.1=Сирі кишки
tile.chisel.netherrack.a1-netherrack-gutsdark.desc.1=Кишка
tile.chisel.netherrack.a1-netherrack-meat.desc.1=Яловичина
tile.chisel.netherrack.a1-netherrack-meatred.desc.1=Сире м'ясо
tile.chisel.netherrack.a1-netherrack-meatrock.desc.1=Кривавий камінь
tile.chisel.netherrack.a1-netherrack-red.desc.1=Темно-червоний
tile.chisel.netherrack.a1-netherrack-wells.desc.1=Криваво синій

tile.chisel.blockNickel.name=Нікелевий блок
tile.chisel.blockNickel.caution.desc.1=Небезпека
tile.chisel.blockNickel.crate.desc.1=Ящик доставки
tile.chisel.blockNickel.thermal.desc.1=Тепловий
tile.chisel.blockNickel.machine.desc.1=Стара реліквія з
tile.chisel.blockNickel.machine.desc.2=стародавніх земель
tile.chisel.blockNickel.badGreggy.desc.1=Кричущий
tile.chisel.blockNickel.bolted.desc.1=Болтовий
tile.chisel.blockNickel.scaffold.desc.1=Будівельне риштування

tile.chisel.obsidian.name=Обсидіан
tile.chisel.obsidian.pillar.desc.1=Великий пілон
tile.chisel.obsidian.pillar-quartz.desc.1=Пілон
tile.chisel.obsidian.chiseled.desc.1=Висічений
tile.chisel.obsidian.panel-shiny.desc.1=Блискуча панель
tile.chisel.obsidian.panel.desc.1=Панель
tile.chisel.obsidian.chunks.desc.1=Шматочок
tile.chisel.obsidian.growth.desc.1=Органічні шматочки
tile.chisel.obsidian.crystal.desc.1=Блискучий
tile.chisel.obsidian.map-a.desc.1=Карта (Східна)
tile.chisel.obsidian.map-b.desc.1=Карта (Західна)
tile.chisel.obsidian.panel-light.desc.1=Яскрава панель
tile.chisel.obsidian.blocks.desc.1=Середні плитки
tile.chisel.obsidian.tiles.desc.1=Маленькі плитки
tile.chisel.obsidian.greek.desc.1=Грецький
tile.chisel.obsidian.crate.desc.1=Ящик

tile.chisel.paper.name=Паперова стіна
tile.chisel.paper.box.desc.1=Коробка
tile.chisel.paper.throughMiddle.desc.1=Горизонтальна риса
tile.chisel.paper.cross.desc.1=Перехрещувати
tile.chisel.paper.sixSections.desc.1=Шість пакетів
tile.chisel.paper.vertical.desc.1=Вертикальний
tile.chisel.paper.horizontal.desc.1=Горизонтальний
tile.chisel.paper.floral.desc.1=Квіти
tile.chisel.paper.plain.desc.1=Гладкий
tile.chisel.paper.door.desc.1=Двері

tile.chisel.planks-oak.name=Дубові дошки
tile.chisel.planks-oak.clean.desc.1=Гладкий
tile.chisel.planks-oak.short.desc.1=Дощаний
tile.chisel.planks-oak.fancy.desc.1=Химерний
tile.chisel.planks-oak.panel-nails.desc.1=Прибита панель
tile.chisel.planks-oak.double.desc.1=Прибита велика панель
tile.chisel.planks-oak.crate.desc.1=Ящик
tile.chisel.planks-oak.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-oak.large.desc.1=Дорослі
tile.chisel.planks-oak.vertical.desc.1=Вертикальний
tile.chisel.planks-oak.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-oak.parquet.desc.1=Обплетення
tile.chisel.planks-oak.blinds.desc.1=Жалюзі
tile.chisel.planks-oak.crateex.desc.1=Будівельне риштування
tile.chisel.planks-oak.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-oak.chaotic.desc.1=Безладно вертикальні

tile.chisel.planks-spruce.name=Ялинові дошки
tile.chisel.planks-spruce.clean.desc.1=Гладкий
tile.chisel.planks-spruce.short.desc.1=Дощаний
tile.chisel.planks-spruce.fancy.desc.1=Химерний
tile.chisel.planks-spruce.panel-nails.desc.1=Прибита панель
tile.chisel.planks-spruce.double.desc.1=Прибита велика панель
tile.chisel.planks-spruce.crate.desc.1=Ящик
tile.chisel.planks-spruce.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-spruce.large.desc.1=Дорослі
tile.chisel.planks-spruce.vertical.desc.1=Вертикальний
tile.chisel.planks-spruce.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-spruce.parquet.desc.1=Обплетення
tile.chisel.planks-spruce.blinds.desc.1=Жалюзі
tile.chisel.planks-spruce.crateex.desc.1=Будівельне риштування
tile.chisel.planks-spruce.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-spruce.chaotic.desc.1=Безладно вертикальні

tile.chisel.planks-birch.name=Березові дошки
tile.chisel.planks-birch.clean.desc.1=Гладкий
tile.chisel.planks-birch.short.desc.1=Дощаний
tile.chisel.planks-birch.fancy.desc.1=Химерний
tile.chisel.planks-birch.panel-nails.desc.1=Прибита панель
tile.chisel.planks-birch.double.desc.1=Прибита велика панель
tile.chisel.planks-birch.crate.desc.1=Ящик
tile.chisel.planks-birch.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-birch.large.desc.1=Дорослі
tile.chisel.planks-birch.vertical.desc.1=Вертикальний
tile.chisel.planks-birch.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-birch.parquet.desc.1=Обплетення
tile.chisel.planks-birch.blinds.desc.1=Жалюзі
tile.chisel.planks-birch.crateex.desc.1=Будівельне риштування
tile.chisel.planks-birch.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-birch.chaotic.desc.1=Безладно вертикальні

tile.chisel.planks-jungle.name=Дошки з тропічного дерева
tile.chisel.planks-jungle.clean.desc.1=Гладкий
tile.chisel.planks-jungle.short.desc.1=Дощаний
tile.chisel.planks-jungle.fancy.desc.1=Химерний
tile.chisel.planks-jungle.panel-nails.desc.1=Прибита панель
tile.chisel.planks-jungle.double.desc.1=Прибита велика панель
tile.chisel.planks-jungle.crate.desc.1=Ящик
tile.chisel.planks-jungle.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-jungle.large.desc.1=Дорослі
tile.chisel.planks-jungle.vertical.desc.1=Вертикальний
tile.chisel.planks-jungle.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-jungle.parquet.desc.1=Обплетення
tile.chisel.planks-jungle.blinds.desc.1=Жалюзі
tile.chisel.planks-jungle.crateex.desc.1=Будівельне риштування
tile.chisel.planks-jungle.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-jungle.chaotic.desc.1=Безладно вертикальні

tile.chisel.planks-acacia.name=Дошки з акації
tile.chisel.planks-acacia.clean.desc.1=Гладкий
tile.chisel.planks-acacia.short.desc.1=Дощаний
tile.chisel.planks-acacia.fancy.desc.1=Химерний
tile.chisel.planks-acacia.panel-nails.desc.1=Прибита панель
tile.chisel.planks-acacia.double.desc.1=Прибита велика панель
tile.chisel.planks-acacia.crate.desc.1=Ящик
tile.chisel.planks-acacia.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-acacia.large.desc.1=Дорослі
tile.chisel.planks-acacia.vertical.desc.1=Вертикальний
tile.chisel.planks-acacia.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-acacia.parquet.desc.1=Обплетення
tile.chisel.planks-acacia.blinds.desc.1=Жалюзі
tile.chisel.planks-acacia.crateex.desc.1=Будівельне риштування
tile.chisel.planks-acacia.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-acacia.chaotic.desc.1=Безладно вертикальні

tile.chisel.planks-dark-oak.name=Дошки з темного дуба
tile.chisel.planks-dark-oak.clean.desc.1=Гладкий
tile.chisel.planks-dark-oak.short.desc.1=Дощаний
tile.chisel.planks-dark-oak.fancy.desc.1=Химерний
tile.chisel.planks-dark-oak.panel-nails.desc.1=Прибита панель
tile.chisel.planks-dark-oak.double.desc.1=Прибита велика панель
tile.chisel.planks-dark-oak.crate.desc.1=Ящик
tile.chisel.planks-dark-oak.crate-fancy.desc.1=Химерні ящик
tile.chisel.planks-dark-oak.large.desc.1=Дорослі
tile.chisel.planks-dark-oak.vertical.desc.1=Вертикальний
tile.chisel.planks-dark-oak.vertical-uneven.desc.1=Нерівномірно вертикальні
tile.chisel.planks-dark-oak.parquet.desc.1=Обплетення
tile.chisel.planks-dark-oak.blinds.desc.1=Жалюзі
tile.chisel.planks-dark-oak.crateex.desc.1=Будівельне риштування
tile.chisel.planks-dark-oak.chaotic-hor.desc.1=Безладно горизонтальні
tile.chisel.planks-dark-oak.chaotic.desc.1=Безладно вертикальні

tile.chisel.blockPlatinum.name=Платиновий блок
tile.chisel.blockPlatinum.caution.desc.1=Небезпека
tile.chisel.blockPlatinum.crate.desc.1=Ящик доставки
tile.chisel.blockPlatinum.thermal.desc.1=Тепловий
tile.chisel.blockPlatinum.machine.desc.1=Стара реліквія з
tile.chisel.blockPlatinum.machine.desc.2=стародавніх земель
tile.chisel.blockPlatinum.badGreggy.desc.1=Кричущий
tile.chisel.blockPlatinum.bolted.desc.1=Болтовий
tile.chisel.blockPlatinum.scaffold.desc.1=Будівельне риштування

tile.chisel.prismarine.name=Призмарин
tile.chisel.prismarine.cracked.desc.1=Потрісканий
tile.chisel.prismarine.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.prismarine.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.prismarine.bricks-triple.desc.1=Широкі цеглини
tile.chisel.prismarine.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.prismarine.braid.desc.1=Обплетення
tile.chisel.prismarine.array.desc.1=Вибудовувані цеглини
tile.chisel.prismarine.tiles-large.desc.1=Велика плитка
tile.chisel.prismarine.tiles-small.desc.1=Маленькі плитки
tile.chisel.prismarine.chaotic-medium.desc.1=Безладні плитки
tile.chisel.prismarine.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.prismarine.dent.desc.1=Ум'ятина
tile.chisel.prismarine.french-1.desc.1=Французький 1
tile.chisel.prismarine.french-2.desc.1=Французький 2
tile.chisel.prismarine.jellybean.desc.1=Жувальні цукерки
tile.chisel.prismarine.layers.desc.1=Шар
tile.chisel.prismarine.mosaic.desc.1=Мозаїка
tile.chisel.prismarine.ornate.desc.1=Пишномовний
tile.chisel.prismarine.panel.desc.1=Панель
tile.chisel.prismarine.road.desc.1=Дорога
tile.chisel.prismarine.slanted.desc.1=Нахилений
tile.chisel.prismarine.zag.desc.1=Зигзаг
tile.chisel.prismarine.circularct.desc.1=Круговий
tile.chisel.prismarine.circularct.desc.2=Має CTM
tile.chisel.prismarine.weaver.desc.1=Норвезький

tile.chisel.prismarineextra.name=Призмарин
tile.chisel.prismarineextra.bricks-solid.desc.1=Цегла
tile.chisel.prismarineextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.prismarineextra.circular.desc.1=Круговий
tile.chisel.prismarineextra.tiles-medium.desc.1=Плитка
tile.chisel.prismarineextra.pillar.desc.1=Пілон
tile.chisel.prismarineextra.twisted.desc.1=Витий
tile.chisel.prismarineextra.prism.desc.1=Призматичний
tile.chisel.prismarineextra.raw.desc.1=Необроблений
tile.chisel.prismarineextra.emboss.desc.1=Рельєфний
tile.chisel.prismarineextra.indent.desc.1=З відступом
tile.chisel.prismarineextra.marker.desc.1=Маркер
tile.chisel.prismarineextra.sunken.desc.1=Запалий
tile.chisel.prismarineextra.poison.desc.1=Отруйний

tile.chisel.purpur.name=Пурпур-блок
tile.chisel.purpur.cracked.desc.1=Потрісканий
tile.chisel.purpur.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.purpur.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.purpur.bricks-triple.desc.1=Широкі цеглини
tile.chisel.purpur.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.purpur.braid.desc.1=Обплетення
tile.chisel.purpur.array.desc.1=Вибудовувані цеглини
tile.chisel.purpur.tiles-large.desc.1=Велика плитка
tile.chisel.purpur.tiles-small.desc.1=Маленькі плитки
tile.chisel.purpur.chaotic-medium.desc.1=Безладні плитки
tile.chisel.purpur.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.purpur.dent.desc.1=Ум'ятина
tile.chisel.purpur.french-1.desc.1=Французький 1
tile.chisel.purpur.french-2.desc.1=Французький 2
tile.chisel.purpur.jellybean.desc.1=Жувальні цукерки
tile.chisel.purpur.layers.desc.1=Шар
tile.chisel.purpur.mosaic.desc.1=Мозаїка
tile.chisel.purpur.ornate.desc.1=Пишномовний
tile.chisel.purpur.panel.desc.1=Панель
tile.chisel.purpur.road.desc.1=Дорога
tile.chisel.purpur.slanted.desc.1=Нахилений
tile.chisel.purpur.zag.desc.1=Зигзаг
tile.chisel.purpur.circularct.desc.1=Круговий
tile.chisel.purpur.circularct.desc.2=Має CTM
tile.chisel.purpur.weaver.desc.1=Норвезький

tile.chisel.purpurextra.name=Пурпур-блок
tile.chisel.purpurextra.bricks-solid.desc.1=Цегла
tile.chisel.purpurextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.purpurextra.circular.desc.1=Круговий
tile.chisel.purpurextra.tiles-medium.desc.1=Плитка
tile.chisel.purpurextra.pillar.desc.1=Пілон
tile.chisel.purpurextra.twisted.desc.1=Витий
tile.chisel.purpurextra.prism.desc.1=Призматичний
tile.chisel.purpurextra.raw.desc.1=Необроблений
tile.chisel.purpurextra.emboss.desc.1=Рельєфний
tile.chisel.purpurextra.indent.desc.1=З відступом
tile.chisel.purpurextra.marker.desc.1=Маркер
tile.chisel.purpurextra.sunken.desc.1=Запалий
tile.chisel.purpurextra.poison.desc.1=Отруйний

tile.chisel.quartz.name=Кварцовий блок
tile.chisel.quartz.cracked.desc.1=Потрісканий
tile.chisel.quartz.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.quartz.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.quartz.bricks-triple.desc.1=Широкі цеглини
tile.chisel.quartz.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.quartz.braid.desc.1=Обплетення
tile.chisel.quartz.array.desc.1=Вибудовувані цеглини
tile.chisel.quartz.tiles-large.desc.1=Велика плитка
tile.chisel.quartz.tiles-small.desc.1=Маленькі плитки
tile.chisel.quartz.chaotic-medium.desc.1=Безладні плитки
tile.chisel.quartz.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.quartz.dent.desc.1=Ум'ятина
tile.chisel.quartz.french-1.desc.1=Французький 1
tile.chisel.quartz.french-2.desc.1=Французький 2
tile.chisel.quartz.jellybean.desc.1=Жувальні цукерки
tile.chisel.quartz.layers.desc.1=Шар
tile.chisel.quartz.mosaic.desc.1=Мозаїка
tile.chisel.quartz.ornate.desc.1=Пишномовний
tile.chisel.quartz.panel.desc.1=Панель
tile.chisel.quartz.road.desc.1=Дорога
tile.chisel.quartz.slanted.desc.1=Нахилений
tile.chisel.quartz.zag.desc.1=Зигзаг
tile.chisel.quartz.circularct.desc.1=Круговий
tile.chisel.quartz.circularct.desc.2=Має CTM
tile.chisel.quartz.weaver.desc.1=Норвезький
tile.chisel.quartz.bricks-solid.desc.1=Цегла
tile.chisel.quartz.bricks-small.desc.1=Маленькі цеглини
tile.chisel.quartz.circular.desc.1=Круговий
tile.chisel.quartz.tiles-medium.desc.1=Плитка
tile.chisel.quartz.pillar.desc.1=Пілон
tile.chisel.quartz.twisted.desc.1=Витий
tile.chisel.quartz.prism.desc.1=Призматичний
tile.chisel.quartz.raw.desc.1=Необроблений
tile.chisel.quartz.emboss.desc.1=Рельєфний
tile.chisel.quartz.indent.desc.1=З відступом
tile.chisel.quartz.marker.desc.1=Маркер
tile.chisel.quartz.sunken.desc.1=Запалий
tile.chisel.quartz.poison.desc.1=Отруйний

tile.chisel.redstone.name=Редстоуновый блок
tile.chisel.redstone.cracked.desc.1=Потрісканий
tile.chisel.redstone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.redstone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.redstone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.redstone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.redstone.braid.desc.1=Обплетення
tile.chisel.redstone.array.desc.1=Вибудовувані цеглини
tile.chisel.redstone.tiles-large.desc.1=Велика плитка
tile.chisel.redstone.tiles-small.desc.1=Маленькі плитки
tile.chisel.redstone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.redstone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.redstone.dent.desc.1=Ум'ятина
tile.chisel.redstone.french-1.desc.1=Французький 1
tile.chisel.redstone.french-2.desc.1=Французький 2
tile.chisel.redstone.jellybean.desc.1=Жувальні цукерки
tile.chisel.redstone.layers.desc.1=Шар
tile.chisel.redstone.mosaic.desc.1=Мозаїка
tile.chisel.redstone.ornate.desc.1=Пишномовний
tile.chisel.redstone.panel.desc.1=Панель
tile.chisel.redstone.road.desc.1=Дорога
tile.chisel.redstone.slanted.desc.1=Нахилений
tile.chisel.redstone.zag.desc.1=Зигзаг
tile.chisel.redstone.circularct.desc.1=Круговий
tile.chisel.redstone.circularct.desc.2=Має CTM
tile.chisel.redstone.weaver.desc.1=Норвезький
tile.chisel.redstone.bricks-solid.desc.1=Цегла
tile.chisel.redstone.bricks-small.desc.1=Маленькі цеглини
tile.chisel.redstone.circular.desc.1=Круговий
tile.chisel.redstone.tiles-medium.desc.1=Плитка
tile.chisel.redstone.pillar.desc.1=Пілон
tile.chisel.redstone.twisted.desc.1=Витий
tile.chisel.redstone.prism.desc.1=Призматичний
tile.chisel.redstone.raw.desc.1=Необроблений
tile.chisel.redstone.emboss.desc.1=Рельєфний
tile.chisel.redstone.indent.desc.1=З відступом
tile.chisel.redstone.marker.desc.1=Маркер
tile.chisel.redstone.sunken.desc.1=Запалий
tile.chisel.redstone.poison.desc.1=Отруйний
tile.chisel.redstone.bismuth.desc.1=Вісмут
tile.chisel.redstone.tiles-large-bismuth.desc.1=Висмутовая плита
tile.chisel.redstone.tiles-medium-bismuth.desc.1=Вісмутові плитки
tile.chisel.redstone.neon.desc.1=Неоновий
tile.chisel.redstone.neon-panel.desc.1=Неонова панель

tile.chisel.sandstoneyellow.name=Піщаник
tile.chisel.sandstoneyellow.cracked.desc.1=Потрісканий
tile.chisel.sandstoneyellow.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.sandstoneyellow.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.sandstoneyellow.bricks-triple.desc.1=Широкі цеглини
tile.chisel.sandstoneyellow.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.sandstoneyellow.braid.desc.1=Обплетення
tile.chisel.sandstoneyellow.array.desc.1=Вибудовувані цеглини
tile.chisel.sandstoneyellow.tiles-large.desc.1=Велика плитка
tile.chisel.sandstoneyellow.tiles-small.desc.1=Маленькі плитки
tile.chisel.sandstoneyellow.chaotic-medium.desc.1=Безладні плитки
tile.chisel.sandstoneyellow.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.sandstoneyellow.dent.desc.1=Ум'ятина
tile.chisel.sandstoneyellow.french-1.desc.1=Французький 1
tile.chisel.sandstoneyellow.french-2.desc.1=Французький 2
tile.chisel.sandstoneyellow.jellybean.desc.1=Жувальні цукерки
tile.chisel.sandstoneyellow.layers.desc.1=Шар
tile.chisel.sandstoneyellow.mosaic.desc.1=Мозаїка
tile.chisel.sandstoneyellow.ornate.desc.1=Пишномовний
tile.chisel.sandstoneyellow.panel.desc.1=Панель
tile.chisel.sandstoneyellow.road.desc.1=Дорога
tile.chisel.sandstoneyellow.slanted.desc.1=Нахилений
tile.chisel.sandstoneyellow.zag.desc.1=Зигзаг
tile.chisel.sandstoneyellow.circularct.desc.1=Круговий
tile.chisel.sandstoneyellow.circularct.desc.2=Має CTM
tile.chisel.sandstoneyellow.weaver.desc.1=Норвезький

tile.chisel.sandstoneyellowextra.name=Піщаник
tile.chisel.sandstoneyellowextra.bricks-solid.desc.1=Цегла
tile.chisel.sandstoneyellowextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.sandstoneyellowextra.circular.desc.1=Круговий
tile.chisel.sandstoneyellowextra.tiles-medium.desc.1=Плитка
tile.chisel.sandstoneyellowextra.pillar.desc.1=Пілон
tile.chisel.sandstoneyellowextra.twisted.desc.1=Витий
tile.chisel.sandstoneyellowextra.prism.desc.1=Призматичний
tile.chisel.sandstoneyellowextra.raw.desc.1=Необроблений
tile.chisel.sandstoneyellowextra.emboss.desc.1=Рельєфний
tile.chisel.sandstoneyellowextra.indent.desc.1=З відступом
tile.chisel.sandstoneyellowextra.marker.desc.1=Маркер
tile.chisel.sandstoneyellowextra.sunken.desc.1=Запалий
tile.chisel.sandstoneyellowextra.poison.desc.1=Отруйний

tile.chisel.sandstonered.name=Червоний Пісковик
tile.chisel.sandstonered.cracked.desc.1=Потрісканий
tile.chisel.sandstonered.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.sandstonered.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.sandstonered.bricks-triple.desc.1=Широкі цеглини
tile.chisel.sandstonered.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.sandstonered.braid.desc.1=Обплетення
tile.chisel.sandstonered.array.desc.1=Вибудовувані цеглини
tile.chisel.sandstonered.tiles-large.desc.1=Велика плитка
tile.chisel.sandstonered.tiles-small.desc.1=Маленькі плитки
tile.chisel.sandstonered.chaotic-medium.desc.1=Безладні плитки
tile.chisel.sandstonered.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.sandstonered.dent.desc.1=Ум'ятина
tile.chisel.sandstonered.french-1.desc.1=Французький 1
tile.chisel.sandstonered.french-2.desc.1=Французький 2
tile.chisel.sandstonered.jellybean.desc.1=Жувальні цукерки
tile.chisel.sandstonered.layers.desc.1=Шар
tile.chisel.sandstonered.mosaic.desc.1=Мозаїка
tile.chisel.sandstonered.ornate.desc.1=Пишномовний
tile.chisel.sandstonered.panel.desc.1=Панель
tile.chisel.sandstonered.road.desc.1=Дорога
tile.chisel.sandstonered.slanted.desc.1=Нахилений
tile.chisel.sandstonered.zag.desc.1=Зигзаг
tile.chisel.sandstonered.circularct.desc.1=Круговий
tile.chisel.sandstonered.circularct.desc.2=Має CTM
tile.chisel.sandstonered.weaver.desc.1=Норвезький

tile.chisel.sandstoneredextra.name=Червоний Пісковик
tile.chisel.sandstoneredextra.bricks-solid.desc.1=Цегла
tile.chisel.sandstoneredextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.sandstoneredextra.circular.desc.1=Круговий
tile.chisel.sandstoneredextra.tiles-medium.desc.1=Плитка
tile.chisel.sandstoneredextra.pillar.desc.1=Пілон
tile.chisel.sandstoneredextra.twisted.desc.1=Витий
tile.chisel.sandstoneredextra.prism.desc.1=Призматичний
tile.chisel.sandstoneredextra.raw.desc.1=Необроблений
tile.chisel.sandstoneredextra.emboss.desc.1=Рельєфний
tile.chisel.sandstoneredextra.indent.desc.1=З відступом
tile.chisel.sandstoneredextra.marker.desc.1=Маркер
tile.chisel.sandstoneredextra.sunken.desc.1=Запалий
tile.chisel.sandstoneredextra.poison.desc.1=Отруйний

tile.chisel.sandstone-scribbles.name=Піщаник з каракулями

tile.chisel.blockSilver.name=Срібний блок
tile.chisel.blockSilver.caution.desc.1=Небезпека
tile.chisel.blockSilver.crate.desc.1=Ящик доставки
tile.chisel.blockSilver.thermal.desc.1=Тепловий
tile.chisel.blockSilver.machine.desc.1=Стара реліквія з
tile.chisel.blockSilver.machine.desc.2=стародавніх земель
tile.chisel.blockSilver.badGreggy.desc.1=Кричущий
tile.chisel.blockSilver.bolted.desc.1=Болтовий
tile.chisel.blockSilver.scaffold.desc.1=Будівельне риштування

tile.chisel.blockSteel.name=Сталевий блок
tile.chisel.blockSteel.caution.desc.1=Небезпека
tile.chisel.blockSteel.crate.desc.1=Ящик доставки
tile.chisel.blockSteel.thermal.desc.1=Тепловий
tile.chisel.blockSteel.machine.desc.1=Стара реліквія з
tile.chisel.blockSteel.machine.desc.2=стародавніх земель
tile.chisel.blockSteel.badGreggy.desc.1=Кричущий
tile.chisel.blockSteel.bolted.desc.1=Болтовий
tile.chisel.blockSteel.scaffold.desc.1=Будівельне риштування

tile.chisel.stonebrick.name=Різьблений камінь
tile.chisel.stonebrick.cracked.desc.1=Потрісканий
tile.chisel.stonebrick.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.stonebrick.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.stonebrick.bricks-triple.desc.1=Широкі цеглини
tile.chisel.stonebrick.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.stonebrick.braid.desc.1=Обплетення
tile.chisel.stonebrick.array.desc.1=Вибудовувані цеглини
tile.chisel.stonebrick.tiles-large.desc.1=Велика плитка
tile.chisel.stonebrick.tiles-small.desc.1=Маленькі плитки
tile.chisel.stonebrick.chaotic-medium.desc.1=Безладні плитки
tile.chisel.stonebrick.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.stonebrick.dent.desc.1=Ум'ятина
tile.chisel.stonebrick.french-1.desc.1=Французький 1
tile.chisel.stonebrick.french-2.desc.1=Французький 2
tile.chisel.stonebrick.jellybean.desc.1=Жувальні цукерки
tile.chisel.stonebrick.layers.desc.1=Шар
tile.chisel.stonebrick.mosaic.desc.1=Мозаїка
tile.chisel.stonebrick.ornate.desc.1=Пишномовний
tile.chisel.stonebrick.panel.desc.1=Панель
tile.chisel.stonebrick.road.desc.1=Дорога
tile.chisel.stonebrick.slanted.desc.1=Нахилений
tile.chisel.stonebrick.zag.desc.1=Зигзаг
tile.chisel.stonebrick.circularct.desc.1=Круговий
tile.chisel.stonebrick.circularct.desc.2=Має CTM
tile.chisel.stonebrick.weaver.desc.1=Норвезький

tile.chisel.stonebrickextra.name=Різьблений камінь
tile.chisel.stonebrickextra.bricks-solid.desc.1=Цегла
tile.chisel.stonebrickextra.bricks-small.desc.1=Маленькі цеглини
tile.chisel.stonebrickextra.circular.desc.1=Круговий
tile.chisel.stonebrickextra.tiles-medium.desc.1=Плитка
tile.chisel.stonebrickextra.pillar.desc.1=Пілон
tile.chisel.stonebrickextra.twisted.desc.1=Витий
tile.chisel.stonebrickextra.prism.desc.1=Призматичний
tile.chisel.stonebrickextra.raw.desc.1=Необроблений
tile.chisel.stonebrickextra.emboss.desc.1=Рельєфний
tile.chisel.stonebrickextra.indent.desc.1=З відступом
tile.chisel.stonebrickextra.marker.desc.1=Маркер
tile.chisel.stonebrickextra.sunken.desc.1=Запалий
tile.chisel.stonebrickextra.poison.desc.1=Отруйний

tile.chisel.technical.name=Фабричний блок
tile.chisel.technical.scaffold.desc.1=Іржаві будівельні ліси
tile.chisel.technical.cautiontape.desc.1=Пластина з попереджувальною опліткою
tile.chisel.technical.industrialrelic.desc.1=Стара реліквія з
tile.chisel.technical.industrialrelic.desc.2=стародавніх земель
tile.chisel.technical.pipesLarge.desc.1=Великі труби
tile.chisel.technical.fanFast.desc.1=Вентилятор (Швидкий)
tile.chisel.technical.pipesSmall.desc.1=Маленькі труби
tile.chisel.technical.fanStill.desc.1=Вентилятор (Вимкнений)
tile.chisel.technical.vent.desc.1=Вентиляційний отвір
tile.chisel.technical.ventGlowing.desc.1=Світяться вентиляційний отвір
tile.chisel.technical.insulationv2.desc.1=Ізоляція
tile.chisel.technical.spinningStuffAnim.desc.1=Шестерні і маховики
tile.chisel.technical.cables.desc.1=Провід
tile.chisel.technical.rustyBoltedPlates.desc.1=Іржава болтова пластина
tile.chisel.technical.grate.desc.1=Решітка
tile.chisel.technical.malfunctionFan.desc.1=Вентилятор (Несправний)
tile.chisel.technical.grateRusty.desc.1=Іржава решітка
tile.chisel.technical.scaffoldTransparent.desc.1=Іржаві будівельні ліси-прозорий
tile.chisel.technical.fanFastTransparent.desc.1=Вентилятор (Швидкий) - Прозорий
tile.chisel.technical.fanStillTransparent.desc.1=Вентилятор (Спокійний) - Прозорий
tile.chisel.technical.massiveFan.desc.1=Масивний вентилятор
tile.chisel.technical.massiveFan.desc.2=Я великий фанат цього величезного вентилятора!
tile.chisel.technical.massiveHexPlating.desc.1=Промислова бронепластина

tile.chisel.technicalNew.name=Фабричний блок
tile.chisel.technicalNew.weatheredGreenPanels.desc.1=Дуже роз'їдені панелі
tile.chisel.technicalNew.weatheredOrangePanels.desc.1=Дуже іржаві панелі
tile.chisel.technicalNew.Sturdy.desc.1=Міцний
tile.chisel.technicalNew.MegaCell.desc.1=Батарейка Megacell™
tile.chisel.technicalNew.ExhaustPlating.desc.1=Вихлопне покриття
tile.chisel.technicalNew.MakeshiftPanels.desc.1=Недбале покриття
tile.chisel.technicalNew.engineering.desc.1=Труби Інженера
tile.chisel.technicalNew.scaffoldLarge.desc.1=Великі іржаві будівельні ліси
tile.chisel.technicalNew.Piping.desc.1=Труба
tile.chisel.technicalNew.Piping.desc.2=Ці нездійснені мрії.

tile.chisel.temple.name=Храмовий блок
tile.chisel.temple.cobble.desc.1=Булижник
tile.chisel.temple.ornate.desc.1=Пишномовний
tile.chisel.temple.plate.desc.1=Пластина
tile.chisel.temple.plate-cracked.desc.1=Потріскана пластина
tile.chisel.temple.bricks.desc.1=Маленькі цеглини
tile.chisel.temple.bricks-large.desc.1=Цегла
tile.chisel.temple.bricks-weared.desc.1=Зношені цеглини
tile.chisel.temple.bricks-disarray.desc.1=Безладні цеглини
tile.chisel.temple.column.desc.1=Колона
tile.chisel.temple.stand.desc.1=Стенд
tile.chisel.temple.tiles.desc.1=Середні плитки
tile.chisel.temple.smalltiles.desc.1=Маленькі плитки
tile.chisel.temple.tiles-light.desc.1=Світлі середні плитки
tile.chisel.temple.smalltiles-light.desc.1=Світлі маленькі плитки
tile.chisel.temple.stand-creeper.desc.1=Стенд з кріпером
tile.chisel.temple.stand-mosaic.desc.1=Стенд з мозаїкою

tile.chisel.templemossy.name=Замшілий храмовий блок
tile.chisel.templemossy.cobble.desc.1=Булижник
tile.chisel.templemossy.ornate.desc.1=Пишномовний
tile.chisel.templemossy.plate.desc.1=Пластина
tile.chisel.templemossy.plate-cracked.desc.1=Потріскана пластина
tile.chisel.templemossy.bricks.desc.1=Маленькі цеглини
tile.chisel.templemossy.bricks-large.desc.1=Цегла
tile.chisel.templemossy.bricks-weared.desc.1=Зношені цеглини
tile.chisel.templemossy.bricks-disarray.desc.1=Безладні цеглини
tile.chisel.templemossy.column.desc.1=Колона
tile.chisel.templemossy.stand.desc.1=Стенд
tile.chisel.templemossy.tiles.desc.1=Середні плитки
tile.chisel.templemossy.smalltiles.desc.1=Маленькі плитки
tile.chisel.templemossy.tiles-light.desc.1=Світлі середні плитки
tile.chisel.templemossy.smalltiles-light.desc.1=Світлі маленькі плитки
tile.chisel.templemossy.stand-creeper.desc.1=Стенд з кріпером
tile.chisel.templemossy.stand-mosaic.desc.1=Стенд з мозаїкою

tile.chisel.blockTin.name=Олов'яний блок
tile.chisel.blockTin.caution.desc.1=Небезпека
tile.chisel.blockTin.crate.desc.1=Ящик доставки
tile.chisel.blockTin.thermal.desc.1=Тепловий
tile.chisel.blockTin.machine.desc.1=Стара реліквія з
tile.chisel.blockTin.machine.desc.2=стародавніх земель
tile.chisel.blockTin.badGreggy.desc.1=Кричущий
tile.chisel.blockTin.bolted.desc.1=Болтовий
tile.chisel.blockTin.scaffold.desc.1=Будівельне риштування

tile.chisel.tyrian.name=Тириан
tile.chisel.tyrian.shining.desc.1=Безладні металеві шматочки
tile.chisel.tyrian.tyrian.desc.1=Металеві пластини
tile.chisel.tyrian.chaotic.desc.1=Безладні фіолетові шматочки
tile.chisel.tyrian.softplate.desc.1=Фіолетові пластини
tile.chisel.tyrian.rust.desc.1=Іржавий
tile.chisel.tyrian.elaborate.desc.1=Блискучі пластини
tile.chisel.tyrian.routes.desc.1=Маршрут
tile.chisel.tyrian.platform.desc.1=Платформа
tile.chisel.tyrian.platetiles.desc.1=Маленькі нерівномірні плитки
tile.chisel.tyrian.diagonal.desc.1=Діагональні плити
tile.chisel.tyrian.dent.desc.1=Ум'ятина
tile.chisel.tyrian.blueplating.desc.1=Сині плити
tile.chisel.tyrian.black.desc.1=Чорні збільшені плити
tile.chisel.tyrian.black2.desc.1=Чорна смуга
tile.chisel.tyrian.opening.desc.1=З отвором
tile.chisel.tyrian.plate.desc.1=Блискуча пластина

tile.chisel.blockUranium.name=Урановий блок
tile.chisel.blockUranium.caution.desc.1=Небезпека
tile.chisel.blockUranium.crate.desc.1=Ящик доставки
tile.chisel.blockUranium.thermal.desc.1=Тепловий
tile.chisel.blockUranium.machine.desc.1=Стара реліквія з
tile.chisel.blockUranium.machine.desc.2=стародавніх земель
tile.chisel.blockUranium.badGreggy.desc.1=Кричущий
tile.chisel.blockUranium.bolted.desc.1=Болтовий
tile.chisel.blockUranium.scaffold.desc.1=Будівельне риштування

tile.chisel.valentines.name=Блок Валентина
tile.chisel.valentines.1.desc.1=
tile.chisel.valentines.2.desc.1=Сірий камінь
tile.chisel.valentines.3.desc.1=Рожеве серце
tile.chisel.valentines.4.desc.1=Рожевий камінь
tile.chisel.valentines.5.desc.1=Рожева плитка
tile.chisel.valentines.6.desc.1=Рожеві тріщини
tile.chisel.valentines.7.desc.1=Рожева шиповка
tile.chisel.valentines.8.desc.1=Полум'я
tile.chisel.valentines.9.desc.1=Рожева сталь
tile.chisel.valentines.companion.desc.1=Попутник
tile.chisel.valentines.companion.desc.2=It never threaten to stab you and,
tile.chisel.valentines.companion.desc.3=in fact, cannot speak.

tile.chisel.voidstone.name=Пустотний камінь
tile.chisel.voidstone.raw.desc.1=Необроблений
tile.chisel.voidstone.quarters.desc.1=Середні плитки
tile.chisel.voidstone.smooth.desc.1=Панель
tile.chisel.voidstone.skulls.desc.1=Череп
tile.chisel.voidstone.rune.desc.1=Руна
tile.chisel.voidstone.metalborder.desc.1=Металевий
tile.chisel.voidstone.eye.desc.1=Око
tile.chisel.voidstone.bevel.desc.1=Ум'ятина

tile.chisel.energizedVoidstone.name=Первинний пустотний камінь
tile.chisel.energizedVoidstone.raw.desc.1=Необроблений
tile.chisel.energizedVoidstone.quarters.desc.1=Середні плитки
tile.chisel.energizedVoidstone.smooth.desc.1=Панель
tile.chisel.energizedVoidstone.skulls.desc.1=Череп
tile.chisel.energizedVoidstone.rune.desc.1=Руна
tile.chisel.energizedVoidstone.metalborder.desc.1=Металевий
tile.chisel.energizedVoidstone.eye.desc.1=Око
tile.chisel.energizedVoidstone.bevel.desc.1=Ум'ятина

tile.chisel.voidstoneRunic.name=Рунічний пустотний камінь
tile.chisel.voidstoneRunic.black.desc.1=Чорний
tile.chisel.voidstoneRunic.red.desc.1=Червоний
tile.chisel.voidstoneRunic.green.desc.1=Зелений
tile.chisel.voidstoneRunic.brown.desc.1=Коричневий
tile.chisel.voidstoneRunic.blue.desc.1=Синій
tile.chisel.voidstoneRunic.purple.desc.1=Фіолетовий
tile.chisel.voidstoneRunic.cyan.desc.1=Бірюзовий
tile.chisel.voidstoneRunic.lightgray.desc.1=Світло-сірий
tile.chisel.voidstoneRunic.gray.desc.1=Сірий
tile.chisel.voidstoneRunic.pink.desc.1=Трояндовий
tile.chisel.voidstoneRunic.lime.desc.1=Лаймовий
tile.chisel.voidstoneRunic.yellow.desc.1=Жовтий
tile.chisel.voidstoneRunic.lightblue.desc.1=Блакитний
tile.chisel.voidstoneRunic.magenta.desc.1=Пурпурний
tile.chisel.voidstoneRunic.orange.desc.1=Оранжевий
tile.chisel.voidstoneRunic.white.desc.1=Білий

tile.chisel.waterstone.name=Водний камінь
tile.chisel.waterstone.cracked.desc.1=Потрісканий
tile.chisel.waterstone.bricks-soft.desc.1=Вивітрені цеглини
tile.chisel.waterstone.bricks-cracked.desc.1=Потріскані цеглини
tile.chisel.waterstone.bricks-triple.desc.1=Широкі цеглини
tile.chisel.waterstone.bricks-encased.desc.1=Укладені в оболонку цеглини
tile.chisel.waterstone.braid.desc.1=Обплетення
tile.chisel.waterstone.array.desc.1=Вибудовувані цеглини
tile.chisel.waterstone.tiles-large.desc.1=Велика плитка
tile.chisel.waterstone.tiles-small.desc.1=Маленькі плитки
tile.chisel.waterstone.chaotic-medium.desc.1=Безладні плитки
tile.chisel.waterstone.chaotic-small.desc.1=Маленькі безладні плитки
tile.chisel.waterstone.dent.desc.1=Ум'ятина
tile.chisel.waterstone.french-1.desc.1=Французький 1
tile.chisel.waterstone.french-2.desc.1=Французький 2
tile.chisel.waterstone.jellybean.desc.1=Жувальні цукерки
tile.chisel.waterstone.layers.desc.1=Шар
tile.chisel.waterstone.mosaic.desc.1=Мозаїка
tile.chisel.waterstone.ornate.desc.1=Пишномовний
tile.chisel.waterstone.panel.desc.1=Панель
tile.chisel.waterstone.road.desc.1=Дорога
tile.chisel.waterstone.slanted.desc.1=Нахилений
tile.chisel.waterstone.zag.desc.1=Зигзаг
tile.chisel.waterstone.circularct.desc.1=Круговий
tile.chisel.waterstone.circularct.desc.2=Має CTM
tile.chisel.waterstone.weaver.desc.1=Норвезький
tile.chisel.waterstone.bricks-solid.desc.1=Цегла
tile.chisel.waterstone.bricks-small.desc.1=Маленькі цеглини
tile.chisel.waterstone.circular.desc.1=Круговий
tile.chisel.waterstone.tiles-medium.desc.1=Плитка
tile.chisel.waterstone.pillar.desc.1=Пілон
tile.chisel.waterstone.twisted.desc.1=Витий
tile.chisel.waterstone.prism.desc.1=Призматичний
tile.chisel.waterstone.raw.desc.1=Необроблений
tile.chisel.waterstone.emboss.desc.1=Рельєфний
tile.chisel.waterstone.indent.desc.1=З відступом
tile.chisel.waterstone.marker.desc.1=Маркер
tile.chisel.waterstone.sunken.desc.1=Запалий
tile.chisel.waterstone.poison.desc.1=Отруйний
