#PARSE_ESCAPES
## CONFIG GUI - TITLE NAMES ##
gui.config.title=CraftPresence-графічний інтерфейс налаштування
gui.config.title.general=Загальні налаштування
gui.config.title.biomemessages=Налаштування Повідомлень Біомів
gui.config.title.dimensionmessages=Налаштування повідомлень вимірювань
gui.config.title.servermessages=Налаштування Повідомлень Сервера
gui.config.title.statusmessages=Налаштування повідомлень про стан
gui.config.title.advanced=Додаткові налаштування
gui.config.title.accessibility=Налаштування спеціальних можливостей
gui.config.title.about.config=Про це графічному інтерфейсі конфігурації
gui.config.title.commands=Команда
gui.config.title.message=CraftPresence-Повідомлення
gui.config.title.biome.editspecificbiome=CraftPresence-редагувати Біом (%1$s)
gui.config.title.dimension.editspecificdimension=CraftPresence-редагувати Вимір (%1$s)
gui.config.title.server.editspecificserver=CraftPresence-сервер редагування (%1$s)
gui.config.title.gui.editspecificgui=CraftPresence-редагування графічного інтерфейсу користувача (%1$s)
gui.config.title.gui.editspecificitem=CraftPresence-редагувати елемент (%1$s)
gui.config.title.editor.color=CraftPresence - редактор кольорів (%1$s)
gui.config.title.editor.character=CraftPresence - редактор персонажів
gui.config.title.editor.addnew=CraftPresence-додайте нову цінність
gui.config.title.selector.dimension=CraftPresence-виберіть вимір
gui.config.title.selector.biome=CraftPresence-виберіть біом
gui.config.title.selector.server=CraftPresence-виберіть IP-адресу сервера
gui.config.title.selector.gui=CraftPresence-виберіть графічний інтерфейс
gui.config.title.selector.item=CraftPresence-виберіть елемент
gui.config.title.selector.icon=CraftPresence-виберіть значок
gui.config.title.selector.view.assets.large=CraftPresence-розбрат великих активів
gui.config.title.selector.view.assets.small=CraftPresence-невеликі активи Discord
gui.config.title.selector.view.assets.all=CraftPresence - список активів Discord
gui.config.title.selector.view.biomes=CraftPresence-доступні біоми
gui.config.title.selector.view.dimensions=CraftPresence-доступні розміри
gui.config.title.selector.view.servers=CraftPresence-адреси серверів
gui.config.title.selector.view.guis=CraftPresence-доступні графічні інтерфейси
gui.config.title.selector.view.items=CraftPresence-доступні предмети
## CONFIG MESSAGES - TITLE COMMENTS ##
gui.config.comment.title.general=Загальні налаштування для відображення інформації
gui.config.comment.title.biomemessages=Налаштуйте повідомлення для відображення за допомогою Biomes \n (Ручний формат: biome_name; повідомлення) \N доступні заповнювачі: \n- & biome& 
gui.config.comment.title.dimensionmessages=Налаштування відображення повідомлень з розмірами \n (Ручний формат: dimension_name; повідомлення) \N доступні заповнювачі: \n - &dimension& 
gui.config.comment.title.servermessages=Налаштування повідомлень для відображення за допомогою серверів \n (Ручний формат: server_IP; повідомлення; значок) \N доступні заповнювачі: \n- & ip& 
gui.config.comment.title.statusmessages=Налаштування повідомлень, що відносяться до різних ігрових станів
gui.config.comment.title.advanced=Налаштування додаткових налаштувань мода
gui.config.comment.title.accessibility= Налаштування параметрів спеціальних можливостей мода \ N включає в себе: \n-ідентифікатор мови \n-Прив'язки клавіш \ n-Додаткові параметри налаштування графічного інтерфейсу
## CONFIG GUI - BUTTONS AND NAMES ##
gui.config.buttonMessage.back=Назад
gui.config.buttonMessage.save=Зберігши
gui.config.buttonMessage.continue=Продовжувати
gui.config.buttonMessage.viewsource=Перегляд джерела
gui.config.buttonMessage.addnew=Додати Новий
gui.config.buttonMessage.iconchange=Змінити значок
gui.config.buttonMessage.chareditor=Редактор символів
gui.config.buttonMessage.sync.single=Синхронізація%1$s
gui.config.buttonMessage.sync.all=Синхронізувати Всі
gui.config.buttonMessage.reset=Скидання До Значення За Замовчуванням
gui.config.defaultMessage.biome=Повідомлення про Біом за замовчуванням
gui.config.defaultMessage.dimension=Повідомлення про вимірювання за замовчуванням
gui.config.defaultMessage.server=Повідомлення сервера за замовчуванням
gui.config.editorMessage.charinput=Введення символів:
gui.config.editorMessage.charwidth=Ширина символу:
gui.config.editorMessage.search=Пошук:
gui.config.editorMessage.message=Повідомлення:
gui.config.editorMessage.enterkey=Введіть ключ...
gui.config.editorMessage.valuename=Ім'я значення:
gui.config.editorMessage.hexcode=Шістнадцятковий код:
gui.config.editorMessage.texturepath=Контур текстури:
gui.config.editorMessage.preview=Попередній перегляд:
gui.config.editorMessage.redcolorvalue=Значення Червоного Кольору:
gui.config.editorMessage.greencolorvalue=Значення Зеленого Кольору:
gui.config.editorMessage.bluecolorvalue=Значення Синього Кольору:
gui.config.editorMessage.alphacolorvalue=Значення Альфа-кольору:
gui.config.editorMessage.refresh=** Натисніть клавішу ENTER, щоб оновити значення**
gui.config.message.character.notice=Повідомлення про синхронізацію \ N \ N синхронізація може не давати точних результатів у старих версіях Minecraft
gui.config.message.credits=Цей графічний інтерфейс конфігурації був створений з нуля \n Jonathing і буде продовжувати підтримуватися \ n CDAGaming. Багато зусиль було витрачено на створення цього користувальницького інтерфейсу \ n, так що надайте йому деяку підтримку! Дякую. \ n \ n не соромтеся вивчати код цього графічного інтерфейсу в репозиторії CraftPresence GitLab.
gui.config.message.remove=** Видаліть текст повідомлення, щоб видалити це значення**
gui.config.message.null=Цей графічний інтерфейс ще не реалізований! \ n \ N Будь ласка, перевірте пізніше . ..
gui.config.message.emptylist=Цей список порожній і не може бути відображений! \ n \ N Будь ласка, спробуйте ще раз . ..
gui.config.hoverMessage.access=** Увімкніть "%1$s", Щоб використовувати це меню**
gui.config.hoverMessage.defaultempty=** Інформація за замовчуванням не може бути порожньою і повинна бути дійсною**
gui.config.hoverMessage.valuename=Ім'я для ідентифікації цього значення
## CONFIG MESSAGES - NAMES ##
gui.config.name.general.clientid=Ідентифікатор клієнта
gui.config.name.general.defaulticon=Значок за замовчуванням
gui.config.name.general.detectcursemanifest=Виявити Прояв Прокляття
gui.config.name.general.detectmultimcmanifest=Виявлення екземпляра MultiMC
gui.config.name.general.detectmcupdaterinstance=Виявлення екземпляра MCUpdater
gui.config.name.general.detecttechnicpack=Пакет технічних засобів виявлення
gui.config.name.general.showtime=Показати Минулий Час
gui.config.name.general.showbiome=Показати Біом
gui.config.name.general.showdimension=Показати Розмір
gui.config.name.general.showstate=Показати Статус Гри
gui.config.name.general.enablejoinrequest=Включити запити на приєднання
gui.config.name.biomemessages.biomemessages=Повідомлення Біомів
gui.config.name.dimensionmessages.dimensionicon=Значок вимірювання за замовчуванням
gui.config.name.dimensionmessages.dimensionmessages=Повідомлення Вимірювань
gui.config.name.servermessages.servericon=Значок сервера за замовчуванням
gui.config.name.servermessages.servermotd=MOTD сервера за замовчуванням
gui.config.name.servermessages.servername=Ім'я сервера за замовчуванням
gui.config.name.servermessages.servermessages=Повідомлення сервера
gui.config.name.statusmessages.mainmenumsg=Повідомлення головного меню
gui.config.name.statusmessages.lanmsg=Повідомлення про гру в локальній мережі
gui.config.name.statusmessages.singleplayermsg=Повідомлення про одиночній грі
gui.config.name.statusmessages.placeholder.packmsg=Повідомлення про МодПаке
gui.config.name.statusmessages.placeholder.playermsg=Заповнювач імені гравця
gui.config.name.statusmessages.placeholder.playeramountmsg=Заповнювач списку гравців
gui.config.name.statusmessages.placeholder.gametimemsg=Заповнювач ігрового часу
gui.config.name.statusmessages.placeholder.modsmsg=Заповнювач модів
gui.config.name.statusmessages.special.vivecraftmsg=Повідомлення Vivecraft
gui.config.name.advanced.splitcharacter=Розділений символ
gui.config.name.advanced.enablecommands=Включити команди
gui.config.name.advanced.enablepergui=Включити Систему для кожного графічного інтерфейсу
gui.config.name.advanced.enableperitem=Включити Систему Для Кожного Елемента
gui.config.name.advanced.overwriteservericon=Значок Перезаписати Сервер
gui.config.name.advanced.rendertooltips=Відображення спливаючих підказок
gui.config.name.advanced.guimessages=Повідомлення графічного інтерфейсу користувача
gui.config.name.advanced.itemmessages=Повідомлення про елементи
gui.config.name.accessibility.tooltipbgcolor=Колір фону спливаючої підказки
gui.config.name.accessibility.tooltipbordercolor=Колір кордону спливаючої підказки
gui.config.name.accessibility.guibgcolor=Колір фону графічного інтерфейсу користувача
gui.config.name.accessibility.languageid=Ідентифікатор мови
gui.config.name.accessibility.striptranslationcolors=Кольори перекладу смуги
## CONFIG MESSAGES - COMMENTS ##
gui.config.comment.general.clientid=Ідентифікатор клієнта, який використовується для вилучення активів, ключів значків і заголовків
gui.config.comment.general.defaulticon=Значок за замовчуванням \n (використовується в головному меню, вимірах і серверах)
gui.config.comment.general.detectcursemanifest=Включити виявлення даних маніфесту Twitch / Curse?
gui.config.comment.general.detectmultimcmanifest=Включити виявлення даних екземпляра MultiMC?
gui.config.comment.general.detectmcupdaterinstance=Включити виявлення даних екземпляра MCUpdater?
gui.config.comment.general.detecttechnicpack=Включити виявлення даних Technic Pack?
gui.config.comment.general.showtime=Показувати минулий час у багатій присутності?
gui.config.comment.general.showbiome=Показати поточний Біом у багатій присутності? \n (відключить Статус гри)
gui.config.comment.general.showdimension=Показати поточний вимір у багатій присутності?
gui.config.comment.general.showstate=Показувати конкретні ігрові дані в багатій присутності? \n (відключить поточний Біом)
gui.config.comment.general.enablejoinrequest=Дозволяє відправляти або приймати запити на приєднання в Discord
gui.config.comment.biomemessages.biomemessages=Налаштуйте повідомлення для відображення за допомогою Biomes \n (Ручний формат: biome_name; повідомлення) \N доступні заповнювачі: \n- & biome& 
gui.config.comment.dimensionmessages.dimensionicon=Значок вимірювання, який за замовчуванням відображається в непідтримуваному вимірі
gui.config.comment.dimensionmessages.dimensionmessages=Налаштування відображення повідомлень з розмірами \n (Ручний формат: dimension_name; повідомлення) \N доступні заповнювачі: \n - &dimension& 
gui.config.comment.servermessages.servericon=Значок сервера, який за замовчуванням відображається на непідтримуваному сервері
gui.config.comment.servermessages.servermotd=MOTD сервера за замовчуванням, в разі нульового MOTD \n (і при прямих підключеннях)
gui.config.comment.servermessages.servername=Відображається ім'я сервера за замовчуванням, в разі нульового імені \n (і при прямих підключеннях)
gui.config.comment.servermessages.servermessages=Налаштування повідомлень для відображення за допомогою серверів \n (Ручний формат: server_IP; повідомлення; значок) \N доступні заповнювачі: \n- & ip& 
gui.config.comment.statusmessages.mainmenumsg=Повідомлення для відображення в головному меню \ N доступні заповнювачі: \n- & ign& 
gui.config.comment.statusmessages.lanmsg=Повідомлення для відображення під час гри по локальній мережі \ N доступні заповнювачі: \n- & ip& 
gui.config.comment.statusmessages.singleplayermsg=Повідомлення для відображення в режимі одиночної гри \N доступні заповнювачі: \n- & ign& 
gui.config.comment.statusmessages.placeholder.packmsg=Повідомлення для відображення в розширеній присутності при використанні дійсного модпака \n (Curse, Twitch, Technic, MCUpdater або MultiMC) \ N доступні заповнювачі: \n- & name& 
gui.config.comment.statusmessages.placeholder.playermsg=Повідомлення для використання для& ign & заповнювача \N доступні заповнювачі: \n- & name& 
gui.config.comment.statusmessages.placeholder.playeramountmsg=Повідомлення для використання для& players & заповнювача \N доступні заповнювачі: \n - & поточний& 
gui.config.comment.statusmessages.placeholder.gametimemsg=Повідомлення для використання в якості заповнювача& time & \N доступні заповнювачі: \n- & worldtime& 
gui.config.comment.statusmessages.placeholder.modsmsg=Повідомлення, яке потрібно використовувати для& mods & заповнювача \N доступні заповнювачі: \n- & modcount& 
gui.config.comment.statusmessages.special.vivecraftmsg=Повідомлення для відображення в режимі реального часу при використанні Vivecraft
gui.config.comment.advanced.splitcharacter=Символ поділу для масивів у повідомленнях CraftPresence Configs \n (вам потрібно буде змінити кожну з ваших змінних вручну)
gui.config.comment.advanced.enablecommands=Дозволяє CraftPresence використовувати команди \n (включає командний графічний інтерфейс в головному графічному інтерфейсі конфігурації)
gui.config.comment.advanced.enablepergui=Дозволяє CraftPresence змінювати його відображення на основі вашого графічного інтерфейсу \ N зверніть увагу на наступне: \ n-перезаписує біоми \ n-потрібно опція в повідомленнях графічного інтерфейсу \ n-графічний інтерфейс Minecraft повинен бути відкритий один раз перед налаштуванням через заплутування
gui.config.comment.advanced.enableperitem=Дозволяє CraftPresence змінювати відображення в залежності від елемента ,який ви тримаєте \ N зверніть увагу на наступне: \n-потрібно опція в повідомленнях про елементи
gui.config.comment.advanced.overwriteservericon=Дозволяє CraftPresence перезаписувати значок сервера і текст, якщо використовується пакет
gui.config.comment.advanced.rendertooltips=Дозволити CraftPresence Відображати спливаючі підказки при наведенні курсору миші (якщо вони доступні)
gui.config.comment.advanced.guimessages=Налаштування відображення повідомлень за допомогою графічного інтерфейсу користувача \n (Ручний формат: графічний інтерфейс; повідомлення) \N доступні заповнювачі: \n- & gui& 
gui.config.comment.advanced.itemmessages=Налаштування відображення повідомлень з елементами \n (Ручний формат: елемент; повідомлення) \N доступні заповнювачі: \n- & main& 
## KEYBIND MESSAGES ##
key.craftpresence.category=CraftPresence-Прив'язки клавіш
key.craftpresence.config_keybind=Налаштування прив'язки ключів
## DEFAULT MESSAGES ##
craftpresence.message.unsupported=Ця функція не підтримується в цій версії Minecraft
craftpresence.defaults.servermessages.servername=Сервер Minecraft
craftpresence.defaults.servermessages.servermotd=Сервер Minecraft
craftpresence.defaults.state.mainmenu=У головному меню
craftpresence.defaults.state.mcversion=Minecraft %1$s
craftpresence.defaults.state.lan=Гра на сервері локальної мережі
craftpresence.defaults.state.singleplayer=Гра в одиночному режимі
craftpresence.defaults.placeholder.pack=&name&
craftpresence.defaults.placeholder.players=&current& / &max& гравці
craftpresence.defaults.placeholder.ign=&name&
craftpresence.defaults.placeholder.time=&worldtime&
craftpresence.defaults.placeholder.mods=&modcount& кількість модів
craftpresence.defaults.special.vivecraft=Гра у віртуальній реальності за допомогою Vivecraft
craftpresence.multiplayer.status.cannot_connect=Не вдається підключитися до сервера
craftpresence.multiplayer.status.pinging=Дзвеніти...
craftpresence.multiplayer.status.polling=Голосування...
craftpresence.multiplayer.status.cannot_resolve=Не вдається дозволити ім'я хоста
## COMMAND MESSAGES ##
craftpresence.command.usage.main=§lCraftPresence - Підкоманди: \n §rSyntax: §6/<cp|craftpresence> <команда> \n\n §6§lreboot §r - перезавантаження RPC \n §6§lshutdown §r - завершення роботи RPC \n §6§lreload §r - перезавантаження даних CraftPresence на основі налаштувань \n §6§lrequest §r - Перегляд інформації про запит на приєднання \n §6§lview §r - перегляд різних відображуваних даних \N §6§lhelp §r - перегляд цієї сторінки
craftpresence.command.usage.view=§lCraftPresence - перегляд вкладених команд: \n\n §6§lcurrentData §r - показує ваші поточні дані RPC в тексті \n §6§лассети §r - відображає всі доступні значки активів \n §6§ldimensions §r - відображає доступні імена вимірювань \n §6§lbiomes §r - відображає доступні імена біомів \n §6§lservers §r - відображає доступні адреси серверів \n §6§lguis §r - відображає доступні імена GUI \N §6§litems §r - відображає доступні імена елементів
craftpresence.command.usage.assets=§Підкоманди lCraftPresence-Assets: \n \ n §6§llarge §r-перегляд активів Discord з великим розміром \n §6§lsmall §r-перегляд активів Discord з малим розміром \n §6§lall §r-перегляд всіх активів Discord
craftpresence.command.unrecognized=§c§Команда lUnknown-використовуйте §6§L / craftpresence help
craftpresence.command.currentdata=§Поточні дані RPC:§r \n §6§lDetails:§r%1$s \n §6§Стан lGame:§r%2$s \n §6§Тимчасова мітка lStart:§r %3$s \n §6§Ідентифікатор lClient:§r %4$s \n §6§Клавіша значка lLarge:§r %5$s \n §6§Текст значка lLarge:§r %6$s \n §6§Клавіша значка lSmall:§r %7$s \n §6§Текст значка lSmall:§r %8$s \n §6§Ідентифікатор lParty:§r %9$s \n §6§Розмір lParty:§r %10$s \n §6§Максимальна кількість lParty:§r %11$s \n §6§Секрет lJoin:§r %12$s \n §6§Тимчасова мітка lEnd:§r %13$s \n §6§Секрет відповідності:§r %14$s \n §6§Секрет lSpectate:§r %15$s \n §6§Сталість:§r %16$s
craftpresence.command.reload=§6 § завантаження даних CraftPresence в залежності від налаштувань!
craftpresence.command.reload.complete=§2 § завантажені дані про присутність корабля!
craftpresence.command.request.info=§6§інформація про запит:§r \ n §6§ім'я користувача lRequester: %1$s \n\n §6§запит lUse /cp <прийняти|відхилити> або почекайте %2$S секунд, щоб проігнорувати
craftpresence.command.request.none=§6§у вас немає доступних запитів на приєднання!
craftpresence.command.request.accept=§6§запит на об'єднання прийнятий! %1$s було надіслано запрошення!
craftpresence.command.request.denied=§6 § запит lJoin відхилено від%1$s!
craftpresence.command.request.ignored=§6 § запит lJoin ігнорується з%1$s!
craftpresence.command.shutdown.pre=§6. Відключення присутності CraftPresence...
craftpresence.command.shutdown.post=§2§lCraftPresence був відключений! \n §6 § перезавантаження lUse / cp для перезавантаження
craftpresence.command.reboot.pre=§6 § присутність Lrebooting Craft...
craftpresence.command.reboot.post=§2§lCraftPresence був перезавантажений!
## LOGGING MESSAGES ##
craftpresence.logger.info.load=Завантажені дані відображення з ідентифікатором: %1$s (увійшов як %2$s)
craftpresence.logger.info.shutdown=Відключення CraftPresence...
craftpresence.logger.info.config.save=Налаштування конфігурації були успішно збережені і перезавантажені!
craftpresence.logger.info.manifest.init=Перевірка правильності даних Маніфесту прокляття...
craftpresence.logger.info.manifest.loaded=Знайдені Дані Маніфесту Прокляття! (Ім'я: "%1$s" )
craftpresence.logger.info.instance.init=Перевірка правильності даних екземпляра MultiMC...
craftpresence.logger.info.instance.loaded=Знайдено дані екземпляра MultiMC! (Ім'я: "%1$s " - Значок: "%2$s")
craftpresence.logger.info.mcupdater.init=Перевірка правильності даних екземпляра MCUpdater...
craftpresence.logger.info.mcupdater.loaded=Знайдено дані екземпляра MCUpdater! (Ім'я: "%1$s")
craftpresence.logger.info.technic.init=Перевірка правильності даних технічного пакета...
craftpresence.logger.info.technic.loaded=Знайдено Дані Технічного Пакету! (Ім'я: "%1$s " - Значок: "%2$s")
craftpresence.logger.info.chardata.init=Пошук даних про ширину символів і символів...
craftpresence.logger.info.chardata.loaded=Дані про ширину символів і символів успішно завантажені!
craftpresence.logger.info.dll.init=Завантаження" %1$s " у вигляді бібліотеки DLL...
craftpresence.logger.info.dll.loaded="%1$s " був успішно завантажений як DLL-файл!
craftpresence.logger.info.download.init=Завантаження "%1$s " в " %2$s"... (Від: "%3$s" )
craftpresence.logger.info.download.loaded="%1$s "був успішно завантажений в "  %2$s"! (Від: "%3$s")
craftpresence.logger.info.discord.assets.load=Перевірка Discord на наявність доступних активів з ідентифікатором:%1$s
craftpresence.logger.info.discord.assets.detected=% Від загальної кількості виявлених активів у розмірі 1 долара США!
craftpresence.logger.info.discord.assets.load.credits=Закодований ItsDizzy - https://github.com/ItsDizzy
craftpresence.logger.info.discord.assets.request=Щоб додати підтримку для цього значка, будь ласка, запросіть додавання цього значка до ідентифікатора клієнта за замовчуванням або додайте Значок з наступним ім'ям: "%1$s".
craftpresence.logger.info.discord.assets.fallback=Знайдено запасний значок для "%1$s"! Використання значка  %2$s з ім'ям "%3$s"!
craftpresence.logger.error.system=CraftPresence не вдалося отримати системну інформацію, можливо, щось працює неправильно...
craftpresence.logger.error.rpc=CraftPresence зіткнувся з наступною помилкою RPC (Код: %1$s) і був відключений для запобігання збою: %2$s
craftpresence.logger.error.download=Не вдалося завантажити "%1$s "з" %2$s "\N вручну завантажити" %1$s "з" %2$s "в"  %3$s"
craftpresence.logger.error.chardata=Не вдалося отримати дані про ширину символів і символів, деякі функції рендеринга були відключені...
craftpresence.logger.error.dataclose=Не вдалося закрити потік даних, може статися виснаження ресурсів, будь ласка, повідомте про цю проблему...
craftpresence.logger.error.dll=Не вдалося завантажити" %1$s " як DLL, можливо, щось не працює належним чином...
craftpresence.logger.error.delete.file=Не вдалося видалити "%1$s", можливо, щось не працює належним чином...
craftpresence.logger.error.web=Не вдалося перейти на сторінку:%1$s
craftpresence.logger.error.keybind=Сталася помилка прив'язки клавіш, скидання значення" %1$s " за замовчуванням для запобігання збою...
craftpresence.logger.error.command=При виконанні цієї команди сталася помилка
craftpresence.logger.error.config.save=Не вдалося завантажити або зберегти конфігурацію
craftpresence.logger.error.config.invalidicon.empty=Не вдалося виявити ніяких корисних значків! Будь ласка, надішліть повідомлення про проблему з модом, якщо це помилка
craftpresence.logger.error.config.invalidicon.pre=Неприпустимий значок " %1$s "у властивості" %2$s", вибираємо рандомізований допустимий значок...
craftpresence.logger.error.config.invalidicon.post=Успішно встановіть значок у властивості "%1$s "на"  %2$s"
craftpresence.logger.error.config.emptyprop=Виявлено порожню властивість ("%1$s"), що встановлює властивість за замовчуванням...
craftpresence.logger.error.config.invalidprop=Виявлено недійсну властивість ("%1$s"), що видаляє властивість...
craftpresence.logger.error.config.defaultmissing=Значення за замовчуванням відсутнє для властивості "%1$s", що додається до властивості...
craftpresence.logger.error.file.manifest=Неможливо отримати дані маніфесту прокляття (ігнорувати, якщо не використовується Twitch / CursePack)
craftpresence.logger.error.file.instance=Не вдається отримати дані екземпляра MultiMC (ігнорувати, якщо не використовується пакет MultiMC)
craftpresence.logger.error.file.mcupdater=Неможливо отримати дані екземпляра MCUpdater (ігнорувати, якщо не використовується пакет MCUpdater)
craftpresence.logger.error.file.technic=Не вдалося отримати дані Technic Pack (ігнорувати, якщо не використовується Technic Pack)
craftpresence.logger.error.technic.limitation=Через технічні обмеження Пакет, в який ви граєте в даний момент, буде правильно відображати значок, тільки якщо він обраний в програмі запуску Technic.
craftpresence.logger.error.load=Не вдалося завантажити відображувані дані
craftpresence.logger.error.discord.join=Запит на приєднання відхилено через невірний ключ з'єднання:%1$s
craftpresence.logger.error.discord.assets.load=Неможливо отримати активи Discord, все може працювати не дуже добре.
craftpresence.logger.error.discord.assets.fallback=Ім'я ресурсу "%1$s " не існує, спроба використовувати альтернативний значок з розміром  %2$s.
craftpresence.logger.error.discord.assets.default=Не вдалося призначити альтернативний значок для імені ресурсу "%1$s", використовуючи значок за замовчуванням з розміром  %2$s.
craftpresence.logger.warning.config.disabled.enablejoinrequest=Підтримка запитів на приєднання відключена у вашій конфігурації. Будь ласка, включіть його, щоб приймати і відправляти запити на приєднання в Discord!
craftpresence.logger.warning.config.empty.clientid=Ваш ідентифікатор клієнта порожній, що може призвести до збоїв...
craftpresence.logger.warning.config.conflict.biomestate=showCurrentBiome і showGameState включені, віддаючи пріоритет showGameState!
craftpresence.logger.warning.config.conflict.pergui=enablePerGUI і showGameState обидва включені, віддаючи пріоритет showGameState!
craftpresence.logger.warning.fingerprintviolation=Виявлено недійсний сертифікат, ця збірка не отримає підтримки!
craftpresence.logger.warning.debugmode=Ви використовуєте CraftPresence в середовищі налагодження, деякі функції можуть працювати неправильно!

