import mods.pyrotech.Worktable;

Worktable.addShaped("BankPattern", <tconstruct:pattern>, [
  [null, <pyrotech:material:26>, null],
  [<pyrotech:material:26>, <pyrotech:pile_wood_chips>, <pyrotech:material:26>],
  [null, <pyrotech:material:26>, null]]);
  
  
   Worktable.addShaped("WaterStone8", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 8, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone7", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 7, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone6", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 6, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone5", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 5, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone4", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 4, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone3", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 3, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
   Worktable.addShaped("WaterStone2", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 2, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
  Worktable.addShaped("WaterStone1", <chisel:waterstone>, [
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 1, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);