#modloaded pyrotech chisel

recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 8, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 7, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 6, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 5, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 4, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 3, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 2, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <pyrotech:bucket_wood>.withTag({durability: 1, fluids: {FluidName: "water", Amount: 1000}}), <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
