jer.config.itemsPerColumn.title=Кількість предметів у стовпці
jer.config.itemsPerColumn.description=Змінює кількість предметів у стовпці jei-переглядів підземель і мобів
jer.config.itemsPerRow.title=Кількість предметів в ряду
jer.config.itemsPerRow.description=Змінює кількість предметів в ряду jei-перегляду підземель
jer.config.enchantsBlacklist.title=Чорний список зачарований
jer.config.enchantsBlacklist.description=Прибирає зачарования з JEI-перегляду зачарований
jer.config.diyData.title=Використовувати дані з модів
jer.config.diyData.description=Вбудований код сумісності не буде завантажуватися, і json-и будуть завантажені (потрібно перезапуск)
jer.config.dimensionsBlacklist.title=Чорний список вимірювань
jer.config.dimensionsBlacklist.description=Прибирає вимірювання з профілюючого сканування JEI

#Default dimensions
jer.dim.overworld=Верхній світ
jer.dim.the_nether=Незер
jer.dim.the_end=Ендер

#Usage: jer.page pageNumber jer.of lastPage
jer.page=Сторінка
jer.of=із
#Usage X jer.stacks
#X will either be "[max]" or "[min] - [max]"
jer.stacks=Склянок: %s

jer.lightLevel=Рівень освітлення
jer.any=Будь-який
jer.dim.no=Немає доступних вимірювань для появи
jer.not=Ні

#Dungeon View
jer.dungeon.title=Скрині підземель
jer.dungeon.abandonedMineshaftChest=Покинута шахта
jer.dungeon.desertPyramidChest=Храм в пустелі
jer.dungeon.pyramidJungleChest=Храм в джунглях
jer.dungeon.strongholdCorridorChest=Коридор фортеці
jer.dungeon.strongholdLibraryChest=Бібліотека фортеці
jer.dungeon.strongholdCrossingChest=Перехрестя фортеці
jer.dungeon.villageBlacksmithChest=Сільська кузня
jer.dungeon.spawnBonusChest=Бонусна скриня
jer.dungeon.simpleDungeonChest=Підземелля
jer.dungeon.netherBridgeChest=Фортеця Незера
jer.dungeon.endCityTreasureChest=Місто Ендера
jer.dungeon.iglooChest=Іглу
jer.dungeon.woodlandMansion=Лісовий Особняк

#Enchantments View
jer.enchantments.title=Зачарования

#Plant View
jer.plant.title=Плоди рослин

#Ore View
jer.worldgen.title=Генерація руд
jer.worldgen.silkTouch=Необхідно шовкове дотик
jer.worldgen.biomes=З'являється в біомах
jer.worldgen.dimensions=Допустимі вимірювання
jer.worldgen.drops=Випадати
jer.worldgen.average=Середовище. випадання
jer.worldgen.base=Звичайний

#Mob View
jer.mob.title=Випадання з мобів
jer.mob.spawn=З'являється в біомі:
jer.mob.biome=З'являється в біомах: Наведіть курсор сюди
jer.mob.exp=Дає досвіду

#Villager View
jer.villager.title=Торгівля з селянином

#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string
jer.magmaCream.text=З маленьких і великих магмових кубів
jer.slimeBall.text=Тільки з маленьких слимаків
jer.rareDrop.text=Рідкісний предмет

jer.slimeScale.text=Залежить від розміру слимака
jer.kingSlime.text=Тільки з королівських слимаків
jer.beheading.text=Обезголовлювання збільшує шанс
jer.randomAspect.text=Випадковий аспект
jer.equipmentDrop.text=Спорядження, що випало
jer.affectedByLooting.text=Залежить від видобутку
jer.powered.text=Коли заряджений
jer.burning.text=Коли горить
jer.notBurning.text=Коли не горить
jer.wet.text=Коли мокра
jer.notWet.text=Коли не мокра
jer.hasPotion.text=Коли під впливом %s
jer.hasNoPotion.text=Коли не під впливом %s
jer.beyond.text=Далі ніж на %ѕм від точки появи
jer.nearer.text=Ближче ніж на %ѕм від точки появи
jer.raining.text=Коли йде дощ
jer.dry.text=Коли не йде дощ
jer.thundering.text=Під час шторму
jer.notThundering.text=Не під час шторму
jer.moonPhase.text=Під час %s
jer.notMoonPhase.text=Не під час %s
jer.pastTime.text=Денний час після %s
jer.beforeTime.text=Денний час до %s
jer.pastWorldTime.text=Світовий час після %s
jer.beforeWorldTime.text=Світовий час до %s
jer.pastWorldDifficulty.text=Після складності світу %s
jer.beforeWorldDifficulty.text=До складності світу %s
jer.gameDifficulty.text=Коли рівень складності %s
jer.notGameDifficulty.text=Коли рівень складності не %s
jer.inDimension.text=У вимірі %s
jer.notInDimension.text=Не в вимірі %s
jer.inBiome.text=У біомі %s
jer.notInBiome.text=Не в біомі %s
jer.onBlock.text=На %s
jer.notOnBlock.text=Не на %s
jer.below.text=Нижче %s рівня по Y
jer.above.text=Вище %s рівня по Y
jer.playerOnline.text=Коли гравець %s в мережі
jer.playerOffline.text=Коли гравець %s не в мережі
jer.playerKill.text=Якщо убитий гравцем
jer.notPlayerKill.text=Якщо убитий не гравцем
jer.aboveLooting.text=Видобуток вище %s
jer.belowLooting.text=Видобуток нижче %s
jer.killedBy.text=Коли вбито %s
jer.notKilledBy.text=Коли вбито не %s

#Moon Phases
jer.full.moon=повний місяць
jer.waning_gibbous.moon=спадної місяця
jer.third_quarter.moon=остання чверть
jer.waning_crescent.moon=старого Місяця
jer.new.moon=новомісяччя
jer.waxing_crescent.moon=молодий Місяця
jer.first_quarter.moon=перша чверть
jer.waxing_gibbous.moon=прибуває Місяця
