#modloaded bibliocraft
recipes.remove(<bibliocraft:bookcase:6>);
recipes.remove(<bibliocraft:bookcase:5>);
recipes.remove(<bibliocraft:bookcase:4>);
recipes.remove(<bibliocraft:bookcase:3>);
recipes.remove(<bibliocraft:bookcase:2>);
recipes.remove(<bibliocraft:bookcase:1>);
recipes.remove(<bibliocraft:bookcase>);

recipes.remove(<bibliocraft:framedchest:5>);
recipes.remove(<bibliocraft:framedchest:4>);
recipes.remove(<bibliocraft:framedchest:3>);
recipes.remove(<bibliocraft:framedchest:2>);
recipes.remove(<bibliocraft:framedchest:1>);
recipes.remove(<bibliocraft:framedchest>);
