
//#MARKER REMOVE
//#1 recipes.remove(<botania:livingrock>);
//#1 recipes.remove(<botania:livingrock1slab>);
recipes.remove(<projecte:item.pe_covalence_dust:2>);
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.remove(<projecte:item.pe_covalence_dust>);
//#1 recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<thaumcraft:table_wood>);
recipes.remove(<bibliocraft:framedchest:5>);
recipes.remove(<bibliocraft:framedchest:4>);
recipes.remove(<bibliocraft:framedchest:3>);
recipes.remove(<bibliocraft:framedchest:2>);
recipes.remove(<bibliocraft:framedchest:1>);
//recipes.remove(<tp:steel_block>);
recipes.remove(<bibliocraft:framedchest>);
//#1 recipes.remove(<tconstruct:pattern>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
//recipes.removeShapeless(<minecraft:nether_star> * 9, [<tp:netherstar_block>]);



// ================================================================================
//#MARKER REMOVE SHAPED
//recipes.removeShaped(<extrautils2:machine>, [[<ore:plateSteel>, <actuallyadditions:item_crystal>, <ore:plateSteel>], [<actuallyadditions:item_crystal:2>, <actuallyadditions:block_misc:9>, <actuallyadditions:item_crystal:4>], [<ore:plateSteel>, <actuallyadditions:item_crystal:1>, <ore:plateSteel>]]);
//recipes.removeShaped(<actuallyadditions:block_atomic_reconstructor>, [[<advgenerators:iron_frame>]]);
recipes.removeShaped(<minecraft:furnace>, [[<traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>], [<traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>], [<traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>, <traverse:red_rock_cobblestone>]]);
recipes.removeShaped(<minecraft:furnace>, [[<traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>], [<traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>], [<traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>, <traverse:blue_rock_cobblestone>]]);


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
//recipes.addShapeless(<industrialforegoing:plastic>, [<tp:steel_block>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<thaumcraft:table_wood>, [[null, <ore:pattern>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>]]);
//recipes.addShaped(<tp:steel_block>, [[<ore:itemRubber>, <ore:itemRubber>], [<ore:itemRubber>, <ore:itemRubber>]]);


