#modloaded bloodmagic mekanism mysticalagriculture


recipes.remove(<mysticalagriculture:inferium_furnace>);
recipes.addShaped(<mysticalagriculture:inferium_furnace>, [[<ore:essenceInferium>, <ore:essenceInferium>, <ore:essenceInferium>], [<ore:essenceInferium>, <minecraft:furnace>, <ore:essenceInferium>], [<ore:essenceInferium>, <ore:blockInferium>, <ore:essenceInferium>]]);

recipes.remove(<mysticalagriculture:crafting:33>);
recipes.addShaped(<mysticalagriculture:crafting:33>, [[<ore:essenceInferium>, <ore:essenceInferium>, <ore:essenceInferium>], [<ore:essenceInferium>, <ore:ingotBaseEssence>, <ore:essenceInferium>], [<ore:essenceInferium>, <ore:essenceInferium>, <ore:essenceInferium>]]);

recipes.remove(<mysticalagriculture:mystical_machine_frame>);
recipes.addShaped(<mysticalagriculture:mystical_machine_frame>, [[<ore:ingotGold>, <ore:manaString>, <ore:ingotGold>], [<mekanism:transmitter>, <bloodmagic:slate>, <mekanism:transmitter>], [<ore:ingotGold>, <ore:ingotInferium>, <ore:ingotGold>]]);


recipes.remove(<mysticalagriculture:quartz_enriched_iron_seeds>);
recipes.remove(<mysticalagriculture:quartz_enriched_iron_essence>);
