#PARSE_ESCAPES
# RU Russian Translations
dsurround.msg.dsurround=Dynamic Surroundings

# Обновления данных
dsurround.metadata.Name=§3Dynamic Surroundings
dsurround.metadata.Credits=\n\n§6Wirsbo§r за §2betterrain§r\n§6MrRube§r за §2aurora Rubealis§r\n§6Hurricaaane§r за §2presence Footsteps§r і §2matmos§r\n§6Mr_okushama§r за §2Battle Music§r\n§6ezer'arch§r за Налаштування §2galacticraft §r\n§еінформація про звуки і текстури§R на https://tinyurl.com/mggnl76\n\n
dsurround.metadata.Authors=§6OreCruncher§r,§6Abastro§r
dsurround.metadata.Description=Додає безліч §6звуков§r і §6зрітельних§R ефектів, щоб поліпшити ваше проведення часу в грі

# Связанные с Minecraft вещи
soundCategory.ds_footsteps=Footsteps
soundCategory.ds_biome=Biomes

# Разметка строк
dsurround.format.TimeOfDay=День %1$d, %2$d:%3$02d %4$s
dsurround.format.AM=до полудня
dsurround.format.PM=пополудні
dsurround.format.SessionTime=Час гри %1$d:%2$02d:%3$02d
dsurround.format.NoSky=Без хмар
dsurround.format.Sunrise=Світанок
dsurround.format.Sunset=Закат
dsurround.format.Daytime=День
dsurround.format.Nighttime=Ніч
dsurround.format.Play=Програвши
dsurround.format.Stop=Стоп
dsurround.format.Block=Викл
dsurround.format.Cull=Отобр.

# Привязки клавиш
dsurround.cfg.keybind.SelectionBox=Переключити виділення
dsurround.cfg.keybind.LightLevel=Переключити рівень освітленості
dsurround.cfg.keybind.ChunkBorders=Переключити межі чанків
dsurround.cfg.keybind.AnimaniaBadges=Показувати значки істот з Animania
dsurround.cfg.keybind.msg.ON=§аВкл
dsurround.cfg.keybind.msg.OFF=§сВыкл
dsurround.cfg.keybind.msg.Fencing=Виділення блоків %s
dsurround.cfg.keybind.msg.ChunkBorder=Відображення меж %s
dsurround.cfg.keybind.msg.LLDisplayMode=Режим відображення рівня освітленості %s
dsurround.cfg.keybind.msg.LLSafeBlocks=Рівень освітленості: ховати безпечні блоки %s
dsurround.cfg.keybind.msg.LLDisplay=Відображення рівня освітленості %s

dsurround.msg.RainIntensitySet=§9інтенсивність дощу: %1$s
dsurround.msg.MinRainIntensitySet=§9хв. інтенсивність дощу: %1$s
dsurround.msg.MaxRainIntensitySet=§9макс. інтенсивність дощу: %1$s
dsurround.msg.RainReset=§9Мировые параметри дощу скинуті
dsurround.msg.BiomeReload=§9Параметры биома перезавантажувались

dsurround.msg.RainTimeSet=§9Продолж. дощу: %1$s
dsurround.msg.ThunderTimeSet=§9Продолж. грози: %1$s
dsurround.msg.ThunderThresholdSet=§9Порог грози: %1$s

# Проверка версии
dsurround.msg.NewVersion.dsurround=["§6доступне оновлення: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Настройки
dsurround.cfg.asm.cat.ASM=Налаштування ASM перетворювача
dsurround.cfg.asm.cat.ASM.tooltip=Управляє ASM перетвореннями Dynamic Surroundings, що відбуваються при запуску
dsurround.cfg.asm.EnableWeather=Управління погодою
dsurround.cfg.asm.EnableWeather.tooltip=Вкл / викл ASM перетворення для можливості управляти погодою (дощ, сніг, бризки, піщана буря, Північне сяйво)
dsurround.cfg.asm.DisableArrow=Відкл. слід від стріли
dsurround.cfg.asm.DisableArrow.tooltip=Відключає слід з частинок під час польоту стріли

dsurround.cfg.logging.cat.Logging=Налаштування логування
dsurround.cfg.logging.cat.Logging.tooltip=Визначає як Dynamic Surroundings буде вести лог
dsurround.cfg.logging.EnableDebug=Налагодження
dsurround.cfg.logging.EnableDebug.tooltip=Вкл / викл налагоджувальний лог
dsurround.cfg.logging.VersionCheck=Перевірка нових версій
dsurround.cfg.logging.VersionCheck.tooltip=Вкл / викл інформацію про нові версії мода
dsurround.cfg.logging.ServerStats=Статистика сервера
dsurround.cfg.logging.ServerStats.tooltip=Вкл / викл відображення статистики сервера
dsurround.cfg.logging.FlagMask=Маска налагодження
dsurround.cfg.logging.FlagMask.tooltip=Бітова маска для включення різних налагоджувальних трасувань

dsurround.cfg.rain.cat.Rain=Дощ
dsurround.cfg.rain.cat.Rain.tooltip=Налаштування дощу в клієнті
dsurround.cfg.rain.RippleStyle=Вид брижі від дощу
dsurround.cfg.rain.RippleStyle.tooltip=0: Коло, 1: темне Коло, 2: квадрат, 3: пікселізоване коло
dsurround.cfg.rain.RainVolume=Гучність дощу
dsurround.cfg.rain.RainVolume.tooltip=Величина гучності дощу
dsurround.cfg.rain.VanillaRain=Оригінальні алгоритми
dsurround.cfg.rain.VanillaRain.tooltip=Використовувати оригінальні алгоритми управління інтенсивністю і тривалістю дощу
dsurround.cfg.rain.EnableThunder=Фонова гроза
dsurround.cfg.rain.EnableThunder.tooltip=Дозволити фонові гуркіт грому під час грози
dsurround.cfg.rain.ThunderThreshold=Інтенс. дощу для фонової грози
dsurround.cfg.rain.ThunderThreshold.tooltip=Мінімальний рівень інтенсивності дощу для фонової грози
dsurround.cfg.rain.MinRainStrength=Хв. сила дощу за замовчуванням
dsurround.cfg.rain.MinRainStrength.tooltip=Мінімальна сила дощу за замовчуванням для вимірювання
dsurround.cfg.rain.MaxRainStrength=Макс. сила дощу за замовчуванням
dsurround.cfg.rain.MaxRainStrength.tooltip=Максимальна сила дощу за замовчуванням для вимірювання
dsurround.cfg.rain.UseVanillaSound=Оригінальний звук дощу
dsurround.cfg.rain.UseVanillaSound.tooltip=Використовувати оригінальний звук дощу замість звуків з мода

dsurround.cfg.fog.cat.Fog=Туман
dsurround.cfg.fog.cat.Fog.tooltip=Налаштування різних ефектів туману в клієнті
dsurround.cfg.fog.Enable=Обробка туману
dsurround.cfg.fog.Enable.tooltip=Вкл / викл обробку туману
dsurround.cfg.fog.EnableMorning=Ранковий туман
dsurround.cfg.fog.EnableMorning.tooltip=Включає туман вранці, який з часом розсіється
dsurround.cfg.fog.MorningFogChance=Імовірність ранкового туману
dsurround.cfg.fog.MorningFogChance.tooltip=Величина ймовірності ранкового туману
dsurround.cfg.fog.EnableWeather=Погодний туман
dsurround.cfg.fog.EnableWeather.tooltip=Збільшує щільність туману в залежності від сили дощу
dsurround.cfg.fog.EnableBedrock=Нижній туман
dsurround.cfg.fog.EnableBedrock.tooltip=Збільшує щільність туману при наближенні до корінної породи
dsurround.cfg.fog.DesertFog=Піщана буря
dsurround.cfg.fog.DesertFog.tooltip=Вкл / викл піщану бурю в пустелі замість дощу
dsurround.cfg.fog.ElevationHaze=Висотна серпанок
dsurround.cfg.fog.ElevationHaze.tooltip=Чим вище гравець - тим більше серпанок
dsurround.cfg.fog.BiomeFog=Туман биома
dsurround.cfg.fog.BiomeFog.tooltip=Включає туман певної щільності і кольору для кожного біома

dsurround.cfg.general.cat.General=Основні налаштування
dsurround.cfg.general.cat.General.tooltip=Різні налаштування
dsurround.cfg.general.HideChat=Приховати повідомлення в чаті
dsurround.cfg.general.HideChat.tooltip=Перемикає відображення повідомлень Dynamic Surroundings в чаті
dsurround.cfg.general.ExternalScripts=Зовнішні файли налаштувань
dsurround.cfg.general.ExternalScripts.tooltip=Файли налаштувань для персоналізації
dsurround.cfg.general.StartupSounds=Список звуків при запуску
dsurround.cfg.general.StartupSounds.tooltip=Звуки, які будуть програватися при завантаженні головного меню
dsurround.cfg.general.ChunkCaching=Кешування чанків
dsurround.cfg.general.ChunkCaching.tooltip=Вкл / викл кешування чанків на стороні клієнта для більшої продуктивності

dsurround.cfg.aurora.cat.Aurora=Північне сяйво
dsurround.cfg.aurora.cat.Aurora.tooltip=Налаштування поведінки та відтворення північного сяйва
dsurround.cfg.aurora.EnableAurora=Північне сяйво
dsurround.cfg.aurora.EnableAurora.tooltip=Вкл / викл Північне сяйво на стороні клієнта і сервера
dsurround.cfg.aurora.EnableShader=Використовувати шейдери
dsurround.cfg.aurora.EnableShader.tooltip=Використовувати шейдери при отрисовке північного сяйва

dsurround.cfg.biomes.cat.Biomes=Налаштування біомів
dsurround.cfg.biomes.cat.Biomes.tooltip=Налаштування звуків і ефектів в біомах
dsurround.cfg.biomes.Sealevel=Перезапис рівня моря
dsurround.cfg.biomes.Sealevel.tooltip=Установка рівня моря для світу (0-за замовчуванням для світу)
dsurround.cfg.biomes.Aliases=Назви біомів
dsurround.cfg.biomes.Aliases.tooltip=Список назв біомів
dsurround.cfg.biomes.DimBlacklist=Чорний список вимірювань
dsurround.cfg.biomes.DimBlacklist.tooltip=ID вимірювань, де не будуть відтворюватися звуки біомів

dsurround.cfg.effects.cat.Effects=Ефект
dsurround.cfg.effects.cat.Effects.tooltip=Налаштування для різних ефектів
dsurround.cfg.effects.WaterfallCutoff=Зріз звуку водоспаду
dsurround.cfg.effects.WaterfallCutoff.tooltip=Сила водоспаду, нижче якої звуки водоспаду не відтворюються
dsurround.cfg.effects.FXRange=Дальність ефектів
dsurround.cfg.effects.FXRange.tooltip=Відстань в блоках навколо гравця, в межах якого програються різні ефекти
dsurround.cfg.effects.Suspend=Відкл. частинки у воді
dsurround.cfg.effects.Suspend.tooltip=Відключає ефект частинок на глибині
dsurround.cfg.effects.Steam=Цівки пари
dsurround.cfg.effects.Steam.tooltip=Вкл / викл цівки пари в місцях, де лава стикається з водою
dsurround.cfg.effects.Fire=Цівки вогню
dsurround.cfg.effects.Fire.tooltip=Вкл / викл цівки вогню з лави
dsurround.cfg.effects.Bubble=Струменя бульбашок
dsurround.cfg.effects.Bubble.tooltip=Вкл / викл струменя бульбашок під водою
dsurround.cfg.effects.Dust=Порошинка
dsurround.cfg.effects.Dust.tooltip=Вкл / викл падаючі порошинки з-під блоків
dsurround.cfg.effects.Fountain=Струмені фонтану
dsurround.cfg.effects.Fountain.tooltip=Вкл / викл розпилюються струменя від фонтану
dsurround.cfg.effects.Fireflies=Світлячки
dsurround.cfg.effects.Fireflies.tooltip=Вкл / викл світлячків, що літають навколо рослин
dsurround.cfg.effects.Splash=Бризки води
dsurround.cfg.effects.Splash.tooltip=Вкл / викл бризки від стікає води
dsurround.cfg.effects.Popoffs=Спливаючі вікна
dsurround.cfg.effects.Popoffs.tooltip=Показувати спливаючі вікна шкоди / зцілення для істот
dsurround.cfg.effects.CritWords=Критичні слова
dsurround.cfg.effects.CritWords.tooltip=Показувати випадкові слова при критичних ударах
dsurround.cfg.effects.Footprints=Сліди від кроків
dsurround.cfg.effects.Footprints.tooltip=Вкл / викл сліди від кроків істот
dsurround.cfg.effects.FootprintStyle=Вид слідів
dsurround.cfg.effects.FootprintStyle.tooltip=0: слід від взуття, 1: квадратний слід, 2: слід від підкови, 3: пташині лапки, 4: лапа, 5: суцільний квадрат, 6: пікселізований квадрат
dsurround.cfg.effects.ShowBreath=Морозне дихання
dsurround.cfg.effects.ShowBreath.tooltip=Включає морозне дихання істот в холодну погоду

dsurround.cfg.sound.cat.Sound=Звук
dsurround.cfg.sound.cat.Sound.tooltip=Основні налаштування звукових ефектів
dsurround.cfg.sound.BiomeSounds=Звуки біомів
dsurround.cfg.sound.BiomeSounds.tooltip=Вкл / викл фонові звуки в біомах
dsurround.cfg.sound.AutoConfig=Автонастройка звукових каналів
dsurround.cfg.sound.AutoConfig.tooltip=Автоматично налаштовувати звукові канали
dsurround.cfg.sound.NormalChannels=Кількість звичайних каналів
dsurround.cfg.sound.NormalChannels.tooltip=Кількість звичайних звукових каналів у звуковій системі (налаштування вручну)
dsurround.cfg.sound.StreamingChannels=Кількість потокових каналів
dsurround.cfg.sound.StreamingChannels.tooltip=Кількість потокових звукових каналів у звуковій системі (налаштування вручну)
dsurround.cfg.sound.StreamBufferSize=Розмір буфера потоку
dsurround.cfg.sound.StreamBufferSize.tooltip=Розмір буфера потоку в кілобайтах (0: за замовчуванням-зазвичай 128кб)
dsurround.cfg.sound.StreamBufferCount=Кількість буферів потоку на канал
dsurround.cfg.sound.StreamBufferCount.tooltip=Кількість буферів потоку на канал (0: за замовчуванням-зазвичай 3 буфера)
dsurround.cfg.sound.Mute=Глушити в тлі
dsurround.cfg.sound.Mute.tooltip=Вимикає всі звуки, коли гра працює в тлі
dsurround.cfg.sound.ThunderVolume=Гучність грози
dsurround.cfg.sound.ThunderVolume.tooltip=Величина гучності грози
dsurround.cfg.sound.Jump=Звук стрибка
dsurround.cfg.sound.Jump.tooltip=Вкл / викл звук від стрибка гравця
dsurround.cfg.sound.Equip=Звук екіпірування
dsurround.cfg.sound.Equip.tooltip=Вкл / викл звуковий ефект екіпірування зброї / інструменту
dsurround.cfg.sound.SwordEquipAsTool=Меч як інструмент
dsurround.cfg.sound.SwordEquipAsTool.tooltip=Меч по звуку екіпірується як інструмент
dsurround.cfg.sound.Craft=Звук виготовлення
dsurround.cfg.sound.Craft.tooltip=Вкл / викл звук виготовлення предметів
dsurround.cfg.sound.FootstepQuad=Чотирилапі кроки
dsurround.cfg.sound.FootstepQuad.tooltip=Імітувати ходьбу чотириногих істот
dsurround.cfg.sound.FootstepCadence=Синхронізація з першою особою
dsurround.cfg.sound.FootstepCadence.tooltip=true для синхронізації з рукою від 1-ї особи; false для синхронізації з ногами від 3-ї особи
dsurround.cfg.sound.Armor=Звуки від броні
dsurround.cfg.sound.Armor.tooltip=Вкл / викл звуки від броні при русі
dsurround.cfg.sound.Swing=Звук зміни предметів
dsurround.cfg.sound.Swing.tooltip=Вкл / викл звук зміни предметів
dsurround.cfg.sound.Puddle=Звук мокрого грунту
dsurround.cfg.sound.Puddle.tooltip=Вкл / викл чавкають звуки при ходьбі під час дощу
dsurround.cfg.sound.CullInterval=Інтервал відібраних звуків
dsurround.cfg.sound.CullInterval.tooltip=Скільки тиків потрібно, щоб був програний відібраний звук (0, щоб вимкнути)
dsurround.cfg.sound.SoundSettings=Індивідуальна настройка звуку
dsurround.cfg.sound.SoundSettings.tooltip=Налаштувати відключення, відбір і гучність звуків
dsurround.cfg.sound.BattleMusic=Бойова музика
dsurround.cfg.sound.BattleMusic.tooltip=Вкл / викл музику під час бою

dsurround.cfg.player.cat.Player=Ефекти гравця
dsurround.cfg.player.cat.Player.tooltip=Основні налаштування для звуків і ефектів гравця
dsurround.cfg.player.PotionParticles=Стримувати частинки зілля
dsurround.cfg.player.PotionParticles.tooltip=Відключає ефект частинок зілля від гравця
dsurround.cfg.player.HurtThreshold=Поріг болю
dsurround.cfg.player.HurtThreshold.tooltip=До якого значення повинна спорожніти смужка здоров'я, щоб з'явився звук серцебиття (0, щоб вимкнути)
dsurround.cfg.player.HungerThreshold=Поріг голоду
dsurround.cfg.player.HungerThreshold.tooltip=До якого значення повинна спорожніти смужка їжі, щоб з'явилися звуки бурчання (0, щоб вимкнути)

dsurround.cfg.huds.cat.Huds=Інтерфейс і накладення
dsurround.cfg.huds.cat.Huds.tooltip=Налаштування для різних елементів інтерфейсу і накладень

dsurround.cfg.huds.potionHud.cat.PotionHud=Інтерфейс зілля
dsurround.cfg.huds.potionHud.cat.PotionHud.tooltip=Налаштування відображення інтерфейсу зілля
dsurround.cfg.huds.potionHud.NoHUD=Відкл. інтерфейс зілля
dsurround.cfg.huds.potionHud.NoHUD.tooltip=Вимикає інтерфейс зілля як оригінальний, так і мода
dsurround.cfg.huds.potionHud.Enable=Інтерфейс зілля
dsurround.cfg.huds.potionHud.tooltip=Вкл / викл відображення плашок з іконкою і ім'ям зілля на екрані
dsurround.cfg.huds.potionHud.Transparency=Прозорість
dsurround.cfg.huds.potionHud.Transparency.tooltip=Величина прозорості для плашок (чим вище-тим непрозоріше)
dsurround.cfg.huds.potionHud.LeftOffset=Зсув по горизонталі
dsurround.cfg.huds.potionHud.LeftOffset.tooltip=Зсув від лівого боку екрану
dsurround.cfg.huds.potionHud.TopOffset=Зсув по вертикалі
dsurround.cfg.huds.potionHud.TopOffset.tooltip=Зсув від верхньої частини екрану
dsurround.cfg.huds.potionHud.Scale=Розмір інтерфейсу
dsurround.cfg.huds.potionHud.Scale.tooltip=Розмір плашки з іконкою і ім'ям зілля
dsurround.cfg.huds.potionHud.Location=Розташування інтерфейсу
dsurround.cfg.huds.potionHud.Location.tooltip=0-зверху зліва, 1-зверху справа

dsurround.cfg.huds.lightlevel.cat.LightLevel=Відображення рівня освітленості
dsurround.cfg.huds.lightlevel.cat.LightLevel.tooltip=Налаштування для інтерфейсу рівня освітленості
dsurround.cfg.huds.lightlevel.Range=Відстань
dsurround.cfg.huds.lightlevel.Range.tooltip=На якій відстані в блоках аналізувати рівень освітленості
dsurround.cfg.huds.lightlevel.MobSpawnThreshold=Рівень світла для появи істот
dsurround.cfg.huds.lightlevel.MobSpawnThreshold.tooltip=Рівень світла, при якому можуть з'являтися істоти
dsurround.cfg.huds.lightlevel.HideSafe=Не показувати безпечні блоки
dsurround.cfg.huds.lightlevel.HideSafe.tooltip=Не показувати рівень освітленості блоків, на яких не можуть з'являтися істоти
dsurround.cfg.huds.lightlevel.IndicateCaution=Показувати попередження
dsurround.cfg.huds.lightlevel.IndicateCaution.tooltip=Показувати, що рівень освітленості зміниться вночі і це призведе до появи істот
dsurround.cfg.huds.lightlevel.Colors=Набір кольорів
dsurround.cfg.huds.lightlevel.Colors.tooltip=0-світлий, 1-Темний
dsurround.cfg.huds.lightlevel.DisplayMode=Режим відображення
dsurround.cfg.huds.lightlevel.DisplayMode.tooltip=0: освітленість блоку, 1: освітленість блоку + світло неба

dsurround.cfg.huds.compass.cat.Compass=Компас / годинник
dsurround.cfg.huds.compass.cat.Compass.tooltip=Налаштування для компаса і годин
dsurround.cfg.huds.compass.Enable=Інтерфейс компаса
dsurround.cfg.huds.compass.Enable.tooltip=Вкл / викл відображення компаса на екрані
dsurround.cfg.huds.compass.ClockEnable=Інтерфейс годинника
dsurround.cfg.huds.compass.ClockEnable.tooltip=Вкл / викл відображення годин на екрані
dsurround.cfg.huds.compass.Style=Вид компаса
dsurround.cfg.huds.compass.Style.tooltip=Вибір стилю компаса
dsurround.cfg.huds.compass.Transparency=Прозорість компаса
dsurround.cfg.huds.compass.Transparency.tooltip=Величина прозорості компаса при отрисовке
dsurround.cfg.huds.compass.Format=Формат координат
dsurround.cfg.huds.compass.Format.tooltip=Формат рядка координат для відображення місця розташування

dsurround.cfg.speech.cat.Speech=Бульбашки з промовою
dsurround.cfg.speech.cat.Speech.tooltip=Налаштування для бульбашок з промовою
dsurround.cfg.speech.EnableSpeechBubbles=Бульбашки з промовою
dsurround.cfg.speech.EnableSpeechBubbles.tooltip=Вкл / викл бульбашки з промовою над головами гравців
dsurround.cfg.speech.EnableEntityChat=Балаканина істот
dsurround.cfg.speech.EnableEntityChat.tooltip=Вкл / викл бульбашки з промовою над істотами
dsurround.cfg.speech.Duration=Тривалість відображення
dsurround.cfg.speech.Duration.tooltip=Скільки секунд показувати бульбашки з промовою
dsurround.cfg.speech.Range=Дальність видимості
dsurround.cfg.speech.Range.tooltip=Відстань, на якому видно бульбашки. Фільтрація відбувається на сервері.
dsurround.cfg.speech.AnimaniaBadges=Значки Animania
dsurround.cfg.speech.AnimaniaBadges.tooltip=Вкл / викл відображення значків їжі / води над істотами з Animania

dsurround.cfg.commands.cat.Commands=Налаштування команд
dsurround.cfg.commands.cat.Commands.tooltip=Налаштування для команд
dsurround.cfg.commands.DS.Name=Ім'я команди /ds
dsurround.cfg.commands.DS.Name.tooltip=Ім'я для команди /ds
dsurround.cfg.commands.DS.Alias=Псевдонім для команди /ds
dsurround.cfg.commands.DS.Alias.tooltip=Один або кілька псевдонімів для команди /ds (поділ через пробіл)
dsurround.cfg.commands.Calc.Name=Ім'я команди /calc
dsurround.cfg.commands.Calc.Name.tooltip=Ім'я для команди /calc
dsurround.cfg.commands.Calc.Alias=Псевдонім для команди /calc
dsurround.cfg.commands.Calc.Alias.tooltip=Один або кілька псевдонімів для команди /calc (поділ через пробіл)

dsurround.cfg.profiles.cat.Profiles=Вбудовані профілі
dsurround.cfg.profiles.cat.Profiles.tooltip=Налаштування вбудованих профілів
dsurround.cfg.profiles.noNetherWeather=Відкл. погоду в Нижньому світі
dsurround.cfg.profiles.noNetherWeather.tooltip=Вимикає погодні ефекти в Нижньому світі
dsurround.cfg.profiles.noDustEffects=Відкл. пил
dsurround.cfg.profiles.noDustEffects.tooltip=Відключає ефект пилу у всіх біомах

dsurround.season.format=%1$s %2$s
dsurround.season.noseason=Немає сизона
dsurround.season.spring=Весна
dsurround.season.summer=Літо
dsurround.season.fall=Осені
dsurround.season.autumn=Осені
dsurround.season.winter=Зима
dsurround.season.early=Почавши
dsurround.season.mid=Середина
dsurround.season.late=Кінець
