//Add Dense Ores
<ore:oreIron>.add(<densemetals:dense_iron_ore>);
<ore:oreCoal>.add(<densemetals:dense_coal_ore>);
<ore:oreGold>.add(<densemetals:dense_gold_ore>);
<ore:oreDiamond>.add(<densemetals:dense_diamond_ore>);
<ore:oreEmerald>.add(<densemetals:dense_emerald_ore>);
<ore:oreLapis>.add(<densemetals:dense_lapis_ore>);
<ore:oreRedstone>.add(<densemetals:dense_redstone_ore>);
<ore:oreQuartz>.add(<densemetals:dense_quartz_ore>);
<ore:oreAluminum>.add(<densemetals:dense_aluminum_ore>);
<ore:oreCopper>.add(<densemetals:dense_copper_ore>);
<ore:oreLead>.add(<densemetals:dense_lead_ore>);
<ore:oreNickel>.add(<densemetals:dense_nickel_ore>);
<ore:oreSilver>.add(<densemetals:dense_silver_ore>);
<ore:oreTin>.add(<densemetals:dense_tin_ore>);
<ore:oreMagnesium>.add(<densemetals:dense_magnesium_ore>);
<ore:oreOsmium>.add(<densemetals:dense_osmium_ore>);
<ore:oreUranium>.add(<densemetals:dense_uranium_ore>);
