# BLOCKS
tile.cyberware.surgery.name=–†–æ–±–æ—Ö–∏—Ä—É—Ä–≥
item.cyberware.surgery_chamber.name=–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è
tile.cyberware.surgery_chamber.name=–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è
tile.cyberware.charger.name=–ö–∏–±–µ—Ä-–∑–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
tile.cyberware.engineering_table.name=–ö–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫
tile.cyberware.scanner.name=–ö–∏–±–µ—Ä-—Å–∫–∞–Ω–µ—Ä
tile.cyberware.blueprint_archive.name=–ê—Ä—Ö–∏–≤ –¥–ª—è —á–µ—Ä—Ç–µ–∂–µ–π
item.cyberware.engineering_table.name=–ö–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫
tile.cyberware.component_box.name=–ö–æ—Ä–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
item.cyberware.component_box.name=–ö–æ—Ä–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
tile.cyberware.beacon.name=–†–∞–¥–∏–æ –∫–æ–º–ø–ª–µ–∫—Ç
tile.cyberware.beacon_large.name=–†–∞–¥–∏–æ–º–∞—è–∫
tile.cyberware.radio_post.name=–ö–æ–º–ø–æ–Ω–µ–Ω—Ç —Ä–∞–¥–∏–æ–±–∞—à–Ω–∏


# ITEMS
item.cyberware.body_part.brain.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π –º–æ–∑–≥
item.cyberware.body_part.eyes.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –≥–ª–∞–∑–∞
item.cyberware.body_part.heart.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ —Å–µ—Ä–¥—Ü–µ
item.cyberware.body_part.lungs.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –ª–µ–≥–∫–∏–µ
item.cyberware.body_part.stomach.name=–ñ–µ–ª—É–¥–æ–∫ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.skin.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –∫–æ–∂–∞
item.cyberware.body_part.muscles.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –º—ã—à—Ü—ã
item.cyberware.body_part.bones.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –∫–æ—Å—Ç–∏
item.cyberware.body_part.arm_left.name=–õ–µ–≤–∞—è —Ä—É–∫–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.arm_right.name=–ü—Ä–∞–≤–∞—è —Ä—É–∫–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.hand_left.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –ª–µ–≤–∞—è —Ä—É–∫–∞
item.cyberware.body_part.hand_right.name=–ß–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –ø—Ä–∞–≤–∞—è —Ä—É–∫–∞
item.cyberware.body_part.leg_left.name=–õ–µ–≤–∞—è –Ω–æ–≥–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.leg_right.name=–ü—Ä–∞–≤–∞—è –Ω–æ–≥–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.foot_left.name=–õ–µ–≤–∞—è –ª–æ–¥—ã–∂–∫–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.body_part.foot_right.name=–ü—Ä–∞–≤–∞—è –ª–æ–¥—ã–∂–∫–∞ —á–µ–ª–æ–≤–µ–∫–∞
item.cyberware.cyberlimbs.cyberleg_left.name=–õ–µ–≤–∞—è –∫–∏–±–µ—Ä-–Ω–æ–≥–∞
item.cyberware.cyberlimbs.cyberleg_right.name=–ü—Ä–∞–≤–∞—è –∫–∏–±–µ—Ä-–Ω–æ–≥–∞
item.cyberware.cyberlimbs.cyberarm_left.name=–õ–µ–≤–∞—è –∫–∏–±–µ—Ä —Ä—É–∫–∞
item.cyberware.cyberlimbs.cyberarm_right.name=–ü—Ä–∞–≤–∞—è –∫–∏–±–µ—Ä —Ä—É–∫–∞

item.cyberware.manaseer_lens.lens.name=–õ–∏–Ω–∑—ã –¥–ª—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ –º–∞–Ω—ã
item.cyberware.manaseer_lens.link.name=–ú–∞–Ω–∞-—É–∫–∞–∑–∞—Ç–µ–ª—å
item.cyberware.cybereyes.name=–ö–∏–±–µ—Ä-–≥–ª–∞–∑–∞
item.cyberware.cybereye_upgrades.night_vision.name=–£–ª—É—á—à–µ–Ω–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ –ø—Ä–∏ —Å–ª–∞–±–æ–º –æ—Å–≤–µ—â–µ–Ω–∏–∏
item.cyberware.cybereye_upgrades.underwater_vision.name=–ö–∞–ª–∏–±—Ä–∞—Ç–æ—Ä –ø—Ä–µ–ª–æ–º–ª–µ–Ω–∏—è –∂–∏–¥–∫–æ—Å—Ç–∏
item.cyberware.cybereye_upgrades.hudjack.name=HUD-–î–∂–µ–∫
item.cyberware.cybereye_upgrades.targeting.name=–¶–µ–ª–µ–≤–æ–µ –Ω–∞–ª–æ–∂–µ–Ω–∏–µ
item.cyberware.cybereye_upgrades.zoom.name=–î–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω—ã–π —É—Å–∏–ª–∏—Ç–µ–ª—å
item.cyberware.eye_upgrades.hudlens.name=HUD-–õ–∏–Ω–∑–∞
item.cyberware.exp_capsule.name=–ö–∞–ø—Å—É–ª–∞ –æ–ø—ã—Ç–∞
item.cyberware.brain_upgrades.cortical_stack.name=–ö–æ—Ä–∫–æ–≤—ã–π —Å—Ç–µ–∫
item.cyberware.brain_upgrades.ender_jammer.name=–ì–ª—É—à–∏—Ç–µ–ª—å —ç–Ω–¥–µ—Ä–∞
item.cyberware.brain_upgrades.consciousness_transmitter.name=–ü–µ—Ä–µ–¥–∞—Ç—á–∏–∫ —Å–æ–∑–Ω–∞–Ω–∏—è
item.cyberware.brain_upgrades.neural_contextualizer.name=–ù–µ–π—Ä–æ–Ω–Ω—ã–π –∫–æ–Ω—Ç–µ–∫—Å—Ç—É–∞–ª–∏–∑–∞—Ç–æ—Ä
item.cyberware.brain_upgrades.matrix.name=–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –º–∞—Ç—Ä–∏—Ü—ã —É–≥—Ä–æ–∑
item.cyberware.brain_upgrades.radio.name=–ß–µ—Ä–µ–ø–Ω–æ–π –≤–µ—â–∞—Ç–µ–ª—å
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=–ö–∞—Ä–¥–∏–æ–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–π –Ω–∞—Å–æ—Å
item.cyberware.creative_battery.name=–¢–≤–æ—Ä—á–µ—Å–∫–∏–π –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä
item.cyberware.heart_upgrades.defibrillator.name=–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–µ—Ñ–∏–±—Ä–∏–ª–ª—è—Ç–æ—Ä
item.cyberware.heart_upgrades.platelets.name=–î–∏—Å–ø–µ—Ç—á–µ—Ä —Ç—Ä–æ–º–±–æ—Ü–∏—Ç–æ–≤
item.cyberware.heart_upgrades.medkit.name=–°–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä —Å—Ç–≤–æ–ª–æ–≤—ã—Ö –∫–ª–µ—Ç–æ–∫
item.cyberware.heart_upgrades.coupler.name=–°–µ—Ä–¥–µ—á–Ω–æ-—Å–æ—Å—É–¥–∏—Å—Ç–∞—è –º—É—Ñ—Ç–∞
item.cyberware.lungs_upgrades.oxygen.name=–°–∂–∞—Ç—ã–π –∫–∏—Å–ª–æ—Ä–æ–¥–Ω—ã–π –∏–º–ø–ª–∞–Ω—Ç–∞—Ç
item.cyberware.lungs_upgrades.hyperoxygenation.name=–ü–æ–≤—ã—à–µ–Ω–∏–µ –≥–∏–ø–µ—Ä–æ–∫—Å–∏–≥–µ–Ω–∞—Ü–∏–∏
item.cyberware.lower_organs_upgrades.liver_filter.name=–ü–µ—á–µ–Ω–æ—á–Ω—ã–π —Ñ–∏–ª—å—Ç—Ä
item.cyberware.lower_organs_upgrades.metabolic.name=–ú–µ—Ç–∞–±–æ–ª–∏—á–µ—Å–∫–∏–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä
item.cyberware.lower_organs_upgrades.battery.name=–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –±–∞—Ç–∞—Ä–µ—è
item.cyberware.lower_organs_upgrades.adrenaline.name=–ê–¥—Ä–µ–Ω–∞–ª–∏–Ω–æ–≤—ã–π –Ω–∞—Å–æ—Å
item.cyberware.dense_battery.name=–°–≤–µ—Ä—Ö–ø–ª–æ—Ç–Ω—ã–π –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä
item.cyberware.skin_upgrades.solar_skin.name=–°–æ–ª–Ω–µ—á–Ω–∞—è –∫–æ–∂–∞
item.cyberware.skin_upgrades.subdermal_spikes.name=–ü–æ–¥–∫–æ–∂–Ω—ã–µ —à–∏–ø—ã
item.cyberware.skin_upgrades.fake_skin.name=–°–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∞—è –∫–æ–∂–∞
item.cyberware.skin_upgrades.immuno.name=–¶–µ–ª–µ–≤–æ–π –∏–º–º—É–Ω–æ–¥–µ–ø—Ä–µ—Å—Å–∞–Ω—Ç
item.cyberware.muscle_upgrades.wired_reflexes.name=–ü—Ä–æ–≤–æ–¥–Ω—ã–µ —Ä–µ—Ñ–ª–µ–∫—Å—ã
item.cyberware.muscle_upgrades.muscle_replacements.name=–ú–∏–æ–º–µ—Ä–Ω–∞—è –∑–∞–º–µ–Ω–∞ –º—ã—à—Ü
item.cyberware.bone_upgrades.bonelacing.name=–û–±—à–∏–≤–∫–∞ –∫–æ—Å—Ç–µ–π
item.cyberware.bone_upgrades.boneflex.name=–¶–∏—Ç—Ä–∞—Ç–Ω–æ–µ —É–ª—É—á—à–µ–Ω–∏–µ
item.cyberware.bone_upgrades.bonebattery.name=–ê–∫–∫—É–º—É–ª—è—Ç–æ—Ä –∫–æ—Å—Ç–Ω–æ–≥–æ –º–æ–∑–≥–∞
item.cyberware.hand_upgrades.craft_hands.name=–ú–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä –≤—ã—Å–æ–∫–æ–π —á–µ—Ç–∫–æ—Å—Ç–∏
item.cyberware.hand_upgrades.claws.name=–í—ã–¥–≤–∏–∂–Ω–æ–π –∫–æ–≥–æ—Ç—å
item.cyberware.hand_upgrades.mining.name=–£—Å–∏–ª–µ–Ω–Ω—ã–π –∫—É–ª–∞–∫
item.cyberware.foot_upgrades.spurs.name=–ò–º–ø–ª–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —à–ø–æ—Ä—ã
item.cyberware.foot_upgrades.aqua.name=–ü–æ–¥–≤–æ–¥–Ω–∞—è —Å–∏–ª–æ–≤–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞
item.cyberware.foot_upgrades.wheels.name=–†–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–µ–º—ã–µ –∫–æ–ª–µ—Å–∞
item.cyberware.arm_upgrades.bow.name=–°–∫–æ—Ä–æ—Å—Ç—Ä–µ–ª—å–Ω—ã–π –º–∞—Ö–æ–≤–∏–∫
item.cyberware.leg_upgrades.jump_boost.name=–í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–π —Å–æ–ª–µ–Ω–æ–∏–¥
item.cyberware.leg_upgrades.fall_damage.name=–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–ø—É—Å–∫–∞

item.cyberware.tough_as_nails_upgrades.sweat.name=–ü–µ—Ä–µ–æ—Ö–ª–∞–∂–¥–µ–Ω–Ω—ã–µ –ø–æ—Ç–æ–≤—ã–µ –∂–µ–ª–µ–∑—ã
item.cyberware.tough_as_nails_upgrades.blubber.name=–ò–∑–±—ã—Ç–æ–∫ –∂–∏—Ä–∞

item.cyberware.neuropozyne.name=–ù–µ–π—Ä–æ–Ω–Ω—ã–π —Å—Ç–∏–º—É–ª—è—Ç–æ—Ä
item.cyberware.blueprint.name=–ü—É—Å—Ç–æ–π —á–µ—Ä—Ç–µ–∂
item.cyberware.blueprint.not_blank.name=–ß–µ—Ä—Ç–µ–∂: %1$s

item.cyberware.component.actuator.name=–°–æ–ª–µ–Ω–æ–∏–¥
item.cyberware.component.reactor.name=–ë–∏–æ—Ä–µ–∞–∫—Ç–æ—Ä
item.cyberware.component.titanium.name=–¢–∏—Ç–∞–Ω–æ–≤–∞—è —Å–µ—Ç–∫–∞
item.cyberware.component.ssc.name=–ü–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤–∞—è —Å—Ö–µ–º–∞
item.cyberware.component.plating.name=–•—Ä–æ–º
item.cyberware.component.fiberoptics.name=–°—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ
item.cyberware.component.fullerene.name=–§—É–ª–ª–µ—Ä–µ–Ω–æ–≤–∞—è –º–∏–∫—Ä–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∞
item.cyberware.component.synthnerves.name=–°–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –Ω–µ—Ä–≤—ã
item.cyberware.component.storage.name=–Ø—á–µ–π–∫–∞ —Ö—Ä–∞–Ω–µ–Ω–∏—è
item.cyberware.component.microelectric.name=–ú–∏–∫—Ä–æ—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —è—á–µ–π–∫–∏

item.cyberware.shades.name=–ó–µ—Ä–∫–∞–ª—å–Ω—ã–µ –æ—á–∫–∏
item.cyberware.shades2.name=–ö—Ä—É–≥–ª—ã–µ –∑–µ—Ä–∫–∞–ª—å–Ω—ã–µ –æ—á–∫–∏
item.cyberware.katana.name=–ö–∞—Ç–∞–Ω–∞
item.cyberware.jacket.name=–ë–∞–π–∫–µ—Ä—Å–∫–∞—è –∫—É—Ä—Ç–∫–∞
item.cyberware.trenchcoat.name=–ü–ª–∞—â

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.gui.fine_manipulators=–°–µ—Ç–∫–∞ –º–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä–∞ –≤—ã—Å–æ–∫–æ–π —á–µ—Ç–∫–æ—Å—Ç–∏

cyberware.slot.eyes=–°–ª–æ—Ç –≥–ª–∞–∑
cyberware.gui.missing_essential.eyes=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≥–ª–∞–∑, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–ª–µ–ø–æ—Ç–µ
cyberware.slot.cranium=–°–ª–æ—Ç —á–µ—Ä–µ–ø–∞
cyberware.gui.missing_essential.cranium=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –º–æ–∑–≥–∞, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–º–µ—Ä—Ç–∏
cyberware.slot.heart=–°–ª–æ—Ç —Å–µ—Ä–¥—Ü–∞
cyberware.gui.missing_essential.heart=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–µ—Ä–¥—Ü–∞, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–º–µ—Ä—Ç–∏
cyberware.slot.lungs=–°–ª–æ—Ç –ª–µ–≥–∫–∏—Ö
cyberware.gui.missing_essential.lungs=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ª–µ–≥–∫–∏—Ö, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–º–µ—Ä—Ç–∏
cyberware.slot.lower_organs=–°–ª–æ—Ç –Ω–∏–∂–Ω–∏—Ö –æ—Ä–≥–∞–Ω–æ–≤
cyberware.gui.missing_essential.lower_organs=–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –∂–µ–ª—É–¥–æ–∫, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –µ—Å—Ç—å
cyberware.slot.skin=–°–ª–æ—Ç –¥–ª—è –∫–æ–∂–∏
cyberware.gui.missing_essential.skin=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ–∂–∏, —É—Ä–æ–Ω –Ω–∞–Ω–æ—Å–∏—Ç –±–æ–ª—å—à–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π
cyberware.slot.muscle=–°–ª–æ—Ç –º—ã—à—Ü
cyberware.gui.missing_essential.muscle=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –º—ã—à—Ü, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–º–µ—Ä—Ç–∏
cyberware.slot.bone=–°–ª–æ—Ç –∫–æ—Å—Ç–µ–π
cyberware.gui.missing_essential.bone=–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ—Å—Ç–µ–π, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–º–µ—Ä—Ç–∏
cyberware.slot.arm=–°–ª–æ—Ç –¥–ª—è —Ä—É–∫
cyberware.gui.missing_essential.arm.left=–ü–æ—Å–∫–æ–ª—å–∫—É –Ω–µ—Ç –ª–µ–≤–æ–π —Ä—É–∫–∏, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.gui.missing_essential.arm.right=–¢–∞–∫ –∫–∞–∫ –Ω–µ—Ç –ø—Ä–∞–≤–æ–π —Ä—É–∫–∏, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.slot.hand=–°–ª–æ—Ç –¥–ª—è —Ä—É–∫
cyberware.gui.missing_essential.hand.left=–ü–æ—Å–∫–æ–ª—å–∫—É –Ω–µ—Ç –ª–µ–≤–æ–π —Ä—É–∫–∏, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.gui.missing_essential.hand.right=–¢–∞–∫ –∫–∞–∫ –Ω–µ—Ç –ø—Ä–∞–≤–æ–π —Ä—É–∫–∏, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.slot.leg=–°–ª–æ—Ç –¥–ª—è –Ω–æ–≥
cyberware.gui.missing_essential.leg.left=–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ª–µ–≤–∞—è –Ω–æ–≥–∞, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.gui.missing_essential.leg.right=–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∞–≤–∞—è –Ω–æ–≥–∞, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.slot.foot=–°–ª–æ—Ç –¥–ª—è –Ω–æ–≥
cyberware.gui.missing_essential.foot.left=–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ª–µ–≤–∞—è –Ω–æ–≥–∞, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
cyberware.gui.missing_essential.foot.right=–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∞–≤–∞—è –Ω–æ–≥–∞, —ç—Ç–∞ —á–∞—Å—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞

cyberware.gui.no_essence=–ù–µ—Ç —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏, –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ —à–æ–∫–æ–≤–æ–π —Å–º–µ—Ä—Ç–∏
cyberware.gui.critical_essence=–ù–∏–∑–∫–∏–π —É—Ä–æ–≤–µ–Ω—å —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –æ—Ç–∫–∞–∑—É
cyberware.gui.back=–ù–∞–∑–∞–¥ (–∏–ª–∏ –ø—Ä–∞–≤–∞—è –∫–Ω–æ–ø–∫–∞ –º—ã—à–∏)
cyberware.gui.no_power=–ù–µ—Ç –≤—ã—Ä–∞–±–æ—Ç–∫–∏ —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏
cyberware.gui.remove=(–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å)
cyberware.gui.add=(–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å %1$s)
cyberware.gui.index=–ü–æ–¥—Ä–æ–±–Ω–µ–µ
cyberware.gui.click=–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å
cyberware.gui.installed=–°—Ç–∞—Ç—É—Å –ø–æ—Å–ª–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –∫–∏–±–µ—Ä-–∏—Å—Ç–∞–ª–ª—è—Ü–∏–∏
cyberware.gui.added=(–ë—É–¥–µ—Ç –¥–æ–±–∞–≤–ª–µ–Ω–æ)
cyberware.gui.removed=(–ë—É–¥–µ—Ç —É–¥–∞–ª–µ–Ω–æ)

cyberware.gui.destroy=–î–µ–∫–æ–º–ø–æ–∑–∏—Ü–∏—è
cyberware.gui.destroy_chance=%1$s –®–∞–Ω—Å –ø–æ–ª—É—á–∏—Ç—å —á–µ—Ä—Ç–µ–∂
cyberware.gui.to_destroy=–ü–æ–º–µ—Å—Ç–∏—Ç–µ –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —á—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å –µ–≥–æ
cyberware.gui.paper=–í—Å—Ç–∞–≤—å—Ç–µ –±—É–º–∞–≥—É
cyberware.gui.blueprint=–í—Å—Ç–∞–≤—å—Ç–µ —á–µ—Ä—Ç–µ–∂ –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞

cyberware.gui.keybind.0=–§—É–Ω–∫—Ü–∏—è –≤–∫–ª—é—á–µ–Ω–∏—è / –≤—ã–∫–ª—é—á–µ–Ω–∏—è –º–µ–Ω—é:
cyberware.gui.keybind.1=–í–∫–ª—é—á–∏—Ç–µ (–æ—Ç–∫–ª—é—á–∏—Ç–µ), –ø–æ–º–µ—Å—Ç–∏–≤ –∫—É—Ä—Å–æ—Ä –Ω–∞ –Ω—É–∂–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –∫—Ä—É–≥–µ –∏ –æ—Ç–ø—É—Å—Ç–∏–≤ –µ–µ
cyberware.gui.keybind.2=–í—ã –º–æ–∂–µ—Ç–µ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –∫–ª–∞–≤–∏—à—É, —â–µ–ª–∫–Ω—É–≤ –ª–µ–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –∫—Ä—É–≥–µ
cyberware.gui.keybind.3=–©–µ–ª–∫–Ω–∏—Ç–µ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ —ç–ª–µ–º–µ–Ω—Ç –≤ –∫—Ä—É–≥–µ, —á—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª–∞–≤–∏—à.
cyberware.gui.keybind.4=–ö–ª–∞–≤–∏—à–∞ Escape –¥–ª—è –æ—Ç–º–µ–Ω—ã –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –∫–ª–∞–≤–∏—à–∏

cyberware.gui.open_hud_config=–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å HUD
cyberware.gui.open_color_change=–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å —Ü–≤–µ—Ç HUD

cyberware.gui.stick_left=–í—ã—Ä–æ–≤–Ω—è—Ç—å –ø–æ –ª–µ–≤–æ–º—É –∫—Ä–∞—é
cyberware.gui.stick_right=–í—ã—Ä–æ–≤–Ω—è—Ç—å –ø–æ –ø—Ä–∞–≤–æ–º—É –∫—Ä–∞—é
cyberware.gui.stick_up=–í–µ—Ä—Ö–Ω–µ–µ –≤—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ
cyberware.gui.stick_down=–ù–∏–∂–Ω–µ–µ –≤—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ
cyberware.gui.show=–ü–æ–∫–∞–∑–∞—Ç—å —ç–ª–µ–º–µ–Ω—Ç
cyberware.gui.hide=–°–∫—Ä—ã—Ç—å —ç–ª–µ–º–µ–Ω—Ç
cyberware.gui.reset_hud=–°–±—Ä–æ—Å–∏—Ç—å –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ

cyberware.gui.open_menu=–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ %s —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é Cyberware


cyberware.gui.to_scan=–í—Å—Ç–∞–≤—å—Ç–µ –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
cyberware.gui.percent=–®–∞–Ω—Å: %1$s
cyberware.gui.time_left=–û—Å—Ç–∞–ª–æ—Å—å: %1$dm%2$ds

cyberware.tooltip.shift_prompt=–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ SNEAK –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
cyberware.tooltip.requires=–¢—Ä–µ–±—É–µ—Ç—Å—è
cyberware.tooltip.joiner=,
cyberware.tooltip.joiner_or=–∏–ª–∏

cyberware.tooltip.neuropozyne=–ê–Ω—Ç–∏-–û—Ç—Ç–æ—Ä–∂–µ–Ω–∏–µ (20:00)
cyberware.potion.neuropozyne=–ê–Ω—Ç–∏-–û—Ç—Ç–æ—Ä–∂–µ–Ω–∏–µ
cyberware.potion.rejection=–û—Ç—Ç–æ—Ä–∂–µ–Ω–∏–µ

cyberware.tooltip.component_box=Shift-–∫–ª–∏–∫, —á—Ç–æ–±—ã —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å –∏–ª–∏ –∑–∞–±—Ä–∞—Ç—å
cyberware.tooltip.component_box2=–î–æ—Å—Ç—É–ø–Ω–æ –∏–∑ –∫–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫–∞ —Ä—è–¥–æ–º —Å —Ä–∞–±–æ—á–∏–º —Å—Ç–æ–ª–æ–º –∏–ª–∏ –≤ –∏–Ω–≤–µ–Ω—Ç–∞—Ä–µ

cyberware.tooltip.blueprint_archive=–î–æ—Å—Ç—É–ø–Ω–æ –∏–∑ –∫–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫–∞, –∫–æ–≥–¥–∞ –æ–Ω–æ —Ä—è–¥–æ–º —Å —Ä–∞–±–æ—á–∏–º —Å—Ç–æ–ª–æ–º
cyberware.tooltip.beacon=–°–ª–µ–≥–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –ø–æ—Ä–æ–∂–¥–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–∑–æ–º–±–∏ –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏
cyberware.tooltip.beacon_large=–£–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –ø–æ—Ä–æ–∂–¥–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–∑–æ–º–±–∏ —Ä—è–¥–æ–º
cyberware.tooltip.beacon_post.0=–î–ª—è —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞:
cyberware.tooltip.beacon_post.1=6 —Å–ª–æ–µ–≤ 1 –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –ø–æ —Ü–µ–Ω—Ç—Ä—É
cyberware.tooltip.beacon_post.2=4 —Å–ª–æ—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ 3—Ö3
cyberware.tooltip.blueprint_archive.0=–•—Ä–∞–Ω–µ–Ω–∏–µ —á–µ—Ä—Ç–µ–∂–µ–π –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤
cyberware.tooltip.blueprint_archive.1=–î–æ—Å—Ç—É–ø–Ω–æ –∏–∑ –∫–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫–∞ –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏
cyberware.tooltip.surgery.0=–ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏—è –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤
cyberware.tooltip.surgery.1=–î–ª—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –Ω–∞–¥ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π
cyberware.tooltip.surgery_chamber.0=–í—ã–ø–æ–ª–Ω—è–µ—Ç –æ–ø–µ—Ä–∞—Ü–∏—é —Ä–æ–±–æ-—Ö–∏—Ä—É—Ä–≥–∞
cyberware.tooltip.surgery_chamber.1=–©–µ–ª–∫–Ω–∏—Ç–µ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏, –∫–æ–≥–¥–∞ –≤–Ω—É—Ç—Ä–∏, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å –æ–ø–µ—Ä–∞—Ü–∏—é
cyberware.tooltip.charger.0=–ó–∞—Ä—è–∂–∞–µ—Ç —Å—É—â–Ω–æ—Å—Ç–∏ —Å –ø–æ–º–æ—â—å—é –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤
cyberware.tooltip.charger.1=–†–∞–±–æ—Ç–∞–µ—Ç –æ—Ç ForgeEnergy, RF –∏ Tesla
cyberware.tooltip.engineering_table=–ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Ä–∞–∑–±–æ—Ä–∫–∏ –∏ —Å–æ–∑–¥–∞–Ω–∏—è –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤
cyberware.tooltip.scanner=–ê–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –∫–∏–±–µ—Ä-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ —Å–æ–∑–¥–∞–≤–∞—ë—Ç —á–µ—Ä—Ç–µ–∂–∏


cyberware.tooltip.blueprint=–°–æ–∑–¥–∞–Ω–∏–µ: %1$s
cyberware.tooltip.craft_blueprint=–°–æ–∑–¥–∞—Ç—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–∏–±–µ—Ä-–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤

cyberware.tooltip.power_consumption=–ü–æ—Ç—Ä–µ–±–ª—è–µ—Ç%1$s —ç–Ω–µ—Ä–≥–∏–∏ –≤ —Å–µ–∫—É–Ω–¥—É
cyberware.tooltip.power_production=–ì–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç%1$s —ç–Ω–µ—Ä–≥–∏–∏ –≤ —Å–µ–∫—É–Ω–¥—É
cyberware.tooltip.capacity=%1$d –µ–º–∫–æ—Å—Ç—å –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—è
cyberware.tooltip.max_install=–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–æ %1$d
cyberware.tooltip.essence=–†–∞—Å—Ö–æ–¥—ã –Ω–∞ —Ç–µ—Ä–ø–µ–Ω–∏–µ:%1$s
cyberware.tooltip.essence_add=–ü–æ–≤—ã—à–µ–Ω–∏–µ —Ç–µ—Ä–ø–µ–Ω–∏—è:%1$s

cyberware.quality.scavenged=–î–æ–±—ã—Ç—ã–π
cyberware.quality.scavenged.name_modifier=–î–æ–±—ã—Ç—ã–π: %1$s
cyberware.quality.manufactured=–ò–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–æ

cyberware.tooltip.can_deconstruct=–ú–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–æ–±—Ä–∞–Ω –∏–ª–∏ –æ—Ç—Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω

cyberware.gui.active.enable=–í–∫–ª—é—á–∏—Ç—å
cyberware.gui.active.disable=–û—Ç–∫–ª—é—á–∏—Ç—å
cyberware.gui.active.zoom=–£–≤–µ–ª–∏—á–∏—Ç—å

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=–ö–∏–±–µ—Ä-–º–µ–Ω—é

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ø–∞—É—á—å–µ –∑—Ä–µ–Ω–∏–µ\n_–≤–∏–¥–∏–º—ã–π –≤ —Ç–µ–º–Ω–æ—Ç–µ
cyberware.tooltip.body_part.0=
cyberware.tooltip.body_part.1=
cyberware.tooltip.body_part.2=
cyberware.tooltip.body_part.3=
cyberware.tooltip.body_part.4=
cyberware.tooltip.body_part.5=
cyberware.tooltip.body_part.6=
cyberware.tooltip.body_part.7=
cyberware.tooltip.body_part.8=
cyberware.tooltip.body_part.9=
cyberware.tooltip.body_part.10=
cyberware.tooltip.body_part.11=
cyberware.tooltip.body_part.12=
cyberware.tooltip.body_part.13=
cyberware.tooltip.body_part.14=
cyberware.tooltip.body_part.15=
cyberware.tooltip.cybereyes=–ò–º–º—É–Ω–∏—Ç–µ—Ç –∫ —Å–ª–µ–ø–æ—Ç–µ\n–ü–æ–∑–≤–æ–ª—è–µ—Ç –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å –≥–ª–∞–∑–∞
cyberware.tooltip.cybereye_upgrades.0=–ù–æ—á–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ
cyberware.tooltip.cybereye_upgrades.1=–ü–æ–¥–≤–æ–¥–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ
cyberware.tooltip.cybereye_upgrades.2=–ü–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –º–æ—â–Ω–æ—Å—Ç–∏ –≤–Ω—É—Ç—Ä–∏ —Ç–µ–ª–∞\n–ü–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –Ω–∞–ª–æ–∂–µ–Ω–∏—è HUD
cyberware.tooltip.cybereye_upgrades.3=–í—ã–¥–µ–ª–∏—Ç–µ –±–ª–∏–∑–ª–µ–∂–∞—â–∏—Ö —Å—É—â–µ—Å—Ç–≤
cyberware.tooltip.cybereye_upgrades.4=–ü—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ —É–¥–∞–ª—ë–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤
cyberware.tooltip.eye_upgrades.0=–í—ã–≤–æ–¥–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–∏—Ç–∞–Ω–∏–∏ –≤–Ω—É—Ç—Ä–∏ —Ç–µ–ª–∞\n–ü–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –Ω–∞–ª–æ–∂–µ–Ω–∏—è HUD\n–ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏–º–∏ –≥–ª–∞–∑–∞–º–∏
cyberware.tooltip.manaseer_lens.0=–ü–æ–∫–∞–∑–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ä–∞–¥–∏—É—Å —Ü–≤–µ—Ç–∫–∞\n–ü–æ–∫–∞–∑–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫—Ä–∞—Å–Ω–æ–º –∫–∞–º–Ω–µ
cyberware.tooltip.manaseer_lens.1=–ü–æ–∫–∞–∑–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ä–∞–¥–∏—É—Å —Ü–≤–µ—Ç–∫–∞\n–ü–æ–∫–∞–∑–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫—Ä–∞—Å–Ω–æ–º –∫–∞–º–Ω–µ
cyberware.tooltip.exp_capsule.before=–°–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã–µ –æ—á–∫–∏ –æ–ø—ã—Ç–∞:
cyberware.tooltip.exp_capsule.after=XP
cyberware.tooltip.brain_upgrades.0=–°–æ—Ö—Ä–∞–Ω—è–µ—Ç –•–† –≤ –∫–∞–ø—Å—É–ª–µ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏
cyberware.tooltip.brain_upgrades.1=–ë–ª–æ–∫–∏ —ç–Ω–¥–µ—Ä —Ç–µ–ª–µ–ø–æ—Ä—Ç–∞—Ü–∏—è —Ä—è–¥–æ–º
cyberware.tooltip.brain_upgrades.2=–°–æ—Ö—Ä–∞–Ω—è–µ—Ç –Ω–µ–º–Ω–æ–≥–æ –•–† –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏
cyberware.tooltip.brain_upgrades.3=–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –Ω–∞ –Ω—É–∂–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç
cyberware.tooltip.brain_upgrades.4=–í—ã—Å–æ–∫–∏–π —à–∞–Ω—Å —É–∫–ª–æ–Ω–∏—Ç—å—Å—è –æ—Ç –∞—Ç–∞–∫–∏\n–í –ª–µ–≥–∫–æ–π –±—Ä–æ–Ω–µ –∏–ª–∏ –±–µ–∑ –±—Ä–æ–Ω–∏
cyberware.tooltip.brain_upgrades.5=–ù–µ–º–Ω–æ–≥–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç\n–ø–æ—Ä–æ–∂–¥–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–∑–æ–º–±–∏ —Ä—è–¥–æ–º
cyberware.tooltip.cyberheart=–ò–º–º—É–Ω–∏—Ç–µ—Ç –∫ —Å–ª–∞–±–æ—Å—Ç–∏
cyberware.tooltip.creative_battery=–ë–µ–∑–≥—Ä–∞–Ω–∏—á–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª
cyberware.tooltip.heart_upgrades.0=–ï–¥–∏–Ω–æ–∂–¥—ã –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ—Ç –≤–µ—Ä–Ω—É—é —Å–º–µ—Ä—Ç—å
cyberware.tooltip.heart_upgrades.0.power_consumption=–ò—Å–ø–æ–ª—å–∑—É–µ—Ç%1$d —ç–Ω–µ—Ä–≥–∏–∏ –¥–ª—è –≤–æ–∑—Ä–æ–∂–¥–µ–Ω–∏—è
cyberware.tooltip.heart_upgrades.1=–õ–µ—á–∏—Ç, –∫–æ–≥–¥–∞ –∑–¥–æ—Ä–æ–≤—å–µ –ø–æ—á—Ç–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–æ
cyberware.tooltip.heart_upgrades.2=–õ–µ—á–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π —É—Ä–æ–Ω –ø–æ—Å–ª–µ –¥–æ–ª–∏–Ω–Ω–æ–π –ø–∞—É–∑—ã
cyberware.tooltip.heart_upgrades.3=–ü—Ä–µ–≤—Ä–∞—â–∞–µ—Ç —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ –∏–º–ø—É–ª—å—Å—ã —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ —Ç–µ–ª–∞ –≤ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ
cyberware.tooltip.lungs_upgrades.0=–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–∏—Å–ª–æ—Ä–æ–¥, –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –º–µ–¥–ª–µ–Ω–Ω–æ
cyberware.tooltip.lungs_upgrades.1=–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –≤–æ –≤—Ä–µ–º—è —Å–ø—Ä–∏–Ω—Ç–∞
cyberware.tooltip.dense_battery=–ê–∫–∫—É–º—É–ª—è—Ç–æ—Ä –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –µ–º–∫–æ—Å—Ç–∏\n–ó–∞—Ä—è–∂–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –ø–æ–º–æ—â—å—é –∑–∞—Ä—è–¥–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
cyberware.tooltip.lower_organs_upgrades.0=–£—Å—Ç—Ä–∞–Ω—è–µ—Ç –≤—Ä–µ–¥–Ω—ã–µ —ç—Ñ—Ñ–µ–∫—Ç—ã –æ—Ç –µ–¥—ã –∏ –ø–∏—Ç—å—è
cyberware.tooltip.lower_organs_upgrades.1=–°–∂–∏–≥–∞–µ—Ç –∫–∞–ª–æ—Ä–∏–∏ –∏ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ
cyberware.tooltip.lower_organs_upgrades.2=–ù–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç —ç–Ω–µ—Ä–≥–∏—é
cyberware.tooltip.lower_organs_upgrades.3=–£–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç —Å–∏–ª—É –∏ —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–∏ –Ω–∏–∑–∫–æ–º –∑–¥–æ—Ä–æ–≤—å–µ
cyberware.tooltip.skin_upgrades.0=–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —ç–Ω–µ—Ä–≥–∏—é, –ø—Ä–∏ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ —Å–æ–ª–Ω–µ—á–Ω–æ–≥–æ —Å–≤–µ—Ç–∞
cyberware.tooltip.skin_upgrades.1=–ù–∞–Ω–æ—Å–∏—Ç —É—Ä–æ–Ω –∞—Ç–∞–∫—É—é—â–µ–º—É –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É –≤ –ª–µ–≥–∫–æ–π –±—Ä–æ–Ω–µ –∏–ª–∏ –±–µ–∑ –±—Ä–æ–Ω–∏
cyberware.tooltip.skin_upgrades.2=–°–∫—Ä—ã—Ç—å –∫–∏–±–µ—Ä –∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏
cyberware.tooltip.skin_upgrades.3=–ü–æ–¥–∞–≤–ª—è–µ—Ç —Ä–µ–∞–∫—Ü–∏—é –∏–º–º—É–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã\n–°–Ω–∏–∂–∞–µ—Ç —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –∫ –±–æ–ª–µ–∑–Ω—è–º –∏ —è–¥—É
cyberware.tooltip.muscle_upgrades.0=R1: –ë—ã—Å—Ç—Ä–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –∞—Ç–∞–∫–∏\nR2: –î–µ—Ä–∂–∏—Ç–µ –æ—Ä—É–∂–∏–µ –ø—Ä–∏ –Ω–∞–ø–∞–¥–µ–Ω–∏–∏\nR3: –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å –∞—Ç–∞–∫—É—é—â–∏–º
cyberware.tooltip.muscle_upgrades.1=–£–≤–µ–ª–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è\n–£–≤–µ–ª–∏—á–µ–Ω–∏–µ —Å–∏–ª—ã
cyberware.tooltip.bone_upgrades.0=–£–≤–µ–ª–∏—á–µ–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è
cyberware.tooltip.bone_upgrades.1=–£—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –∫ —É—Ä–æ–Ω—É –æ—Ç –ø–∞–¥–µ–Ω–∏—è
cyberware.tooltip.bone_upgrades.2=–ù–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç —ç–Ω–µ—Ä–≥–∏—é
cyberware.tooltip.cyberlimbs.0=–í–∫–ª—é—á–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–±—Ä–æ–Ω–∏
cyberware.tooltip.cyberlimbs.1=–í–∫–ª—é—á–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–±—Ä–æ–Ω–∏
cyberware.tooltip.cyberlimbs.2=–í–∫–ª—é—á–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–∫–æ–∂–∏
cyberware.tooltip.cyberlimbs.3=–í–∫–ª—é—á–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∏–±–µ—Ä-–∫–æ–∂–∏
cyberware.tooltip.hand_upgrades.0=–°–æ–∑–¥–∞–Ω–∏–µ 3—Ö3 –±–µ–∑ –≤–µ—Ä—Å—Ç–∞–∫–∞
cyberware.tooltip.hand_upgrades.1=–ê—Ç–∞–∫–∏ –±–µ–∑ –æ—Ä—É–∂–∏—è —Å–∏–ª—å–Ω–µ–µ
cyberware.tooltip.hand_upgrades.2=–£—Ä–æ–≤–µ–Ω—å –¥–æ–±—ã—á–∏ –∫–∞–º–Ω—è –≥–æ–ª—ã–º–∏ —Ä—É–∫–∞–º–∏
cyberware.tooltip.arm_upgrades.0=–ê—Ç–∞–∫–∞ —Å –ø–æ–º–æ—â—å—é –ª—É–∫–∞ –±—ã—Å—Ç—Ä–µ–µ
cyberware.tooltip.foot_upgrades.0=–£—Å–∫–æ—Ä–µ–Ω–∏–µ –ª–æ—à–∞–¥–µ–π
cyberware.tooltip.foot_upgrades.1=–ü–ª–∞–≤–∞–π—Ç–µ –±—ã—Å—Ç—Ä–µ–µ\n–ë–æ–ª–µ–µ –º–æ—â–Ω—ã–π —Å –¥–≤—É–º—è –∫–∏–±–µ—Ä-–Ω–æ–≥–∞–º–∏
cyberware.tooltip.foot_upgrades.2=–ü—Ä–æ—Ö–æ–¥ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω —É—Ä–æ–≤–µ–Ω—å –±–ª–æ–∫–∞\n(–æ—Ç–∫–ª—é—á–∏—Ç–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä—ã–∂–∫–∏)
cyberware.tooltip.leg_upgrades.0=–ü—Ä—ã–≥–∞–π—Ç–µ –≤—ã—à–µ\nShift + –ø—Ä—ã–∂–æ–∫, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–µ–±—è\n–ë–æ–ª—å—à–µ –º–æ—â–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –¥–≤—É—Ö –∫–∏–±–µ—Ä-–Ω–æ–≥–∞—Ö
cyberware.tooltip.leg_upgrades.1=–ü–æ–≥–ª–æ—â–∞–µ—Ç –Ω–µ–±–æ–ª—å—à–∏–µ —É–¥–∞—Ä—ã
cyberware.tooltip.tough_as_nails_upgrades.0=–û—Ö–ª–∞–∂–¥–∞–µ—Ç, –∫–æ–≥–¥–∞ –∂–∞—Ä–∫–æ
cyberware.tooltip.tough_as_nails_upgrades.1=–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É —Ç–µ–ª–∞

# DAMAGE TYPE
death.attack.cyberware.brainless=–ï—Å–ª–∏ –±—ã —Ç–æ–ª—å–∫–æ —É %1$s –±—ã–ª –º–æ–∑–≥...
death.attack.cyberware.heartless=%1$s —É–º–µ—Ä –æ—Ç –±–µ—Å—Å–µ—Ä–¥–µ—á–Ω–æ—Å—Ç–∏
death.attack.cyberware.surgery=%1$s –Ω–µ –≤–µ—Ä–Ω—É–ª—Å—è —Å –æ–ø–µ—Ä–∞—Ü–∏–∏
death.attack.cyberware.spineless=%1$s —Å—Ç–∞–ª –±–µ—Å–ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã–º
death.attack.cyberware.nomuscles=%1$s –Ω–µ –º–æ–≥ —É–¥–µ—Ä–∂–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≥–∞—Ö
death.attack.cyberware.noessence=–£ %1$s —Ç–µ–ª–æ –Ω–µ –≤—ã–¥–µ—Ä–∂–∞–ª–æ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤
death.attack.cyberware.lowessence=–£ %1$s —Ç–µ–ª–æ –Ω–µ –≤—ã–¥–µ—Ä–∂–∞–ª–æ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤

# COMMAND
cyberware.commands.clear_cyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clear_cyberware.success=–£ %1$s —É–¥–∞–ª–µ–Ω—ã –≤—Å–µ –∫–∏–±–µ—Ä-—É–ª—É—á—à–µ–Ω–∏—è

# ENTITIES
entity.cyberzombie.name=–ö–∏–±–µ—Ä-–∑–æ–º–±–∏

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=72

cyberware.gui.scanner_saying.0=–°–∏–º—É–ª—è—Ü–∏—è —Å–µ—Ç–∏
cyberware.gui.scanner_saying.1=–°–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ —Å –º–æ–¥–∞–º–∏
cyberware.gui.scanner_saying.2=–†–∞–∑–∂–∏–≥–∞–Ω–∏–µ —è–¥–µ—Ä–Ω–æ–π –≤–æ–π–Ω—ã
cyberware.gui.scanner_saying.3=–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ Windows 10
cyberware.gui.scanner_saying.4=–ü—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–æ–º–µ—Ä–æ–≤ –ª–æ—Ç–µ—Ä–µ–∏
cyberware.gui.scanner_saying.5=–í—ã—á–∏—Å–ª–µ–Ω–∏–µ Pi
cyberware.gui.scanner_saying.6=–ú–∏–≥—Ä–∞—Ü–∏—è –º–æ—Ä—Å–∫–∏—Ö –∫–æ—Ç–∏–∫–æ–≤
cyberware.gui.scanner_saying.7=–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–ø–æ–≥–∞–Ω–¥—ã
cyberware.gui.scanner_saying.8=–í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–æ–≤
cyberware.gui.scanner_saying.9=–ü–æ–≤—ã—à–∞–µ–º —Å–∫–æ—Ä–æ—Å—Ç—å —Å–≤–µ—Ç–∞
cyberware.gui.scanner_saying.10=–ê—Ä—Ö–∏–≤–∞—Ü–∏—è –∞—Ä—Ö–∏–≤–æ–≤
cyberware.gui.scanner_saying.11=–í—ã–∫–æ—Ä—á–µ–≤—ã–≤–∞–Ω–∏–µ –¥–µ—Ä–µ–≤—å–µ–≤ –¥–∞–Ω–Ω—ã—Ö
cyberware.gui.scanner_saying.12=–ü–æ–ø—ã—Ç–∫–∞ POST-–æ–ø–µ—Ä–∞—Ü–∏–π
cyberware.gui.scanner_saying.13=–£–¥–∞–ª–µ–Ω–∏–µ —Ç—Ä–µ–Ω–¥–æ–≤ YouTube
cyberware.gui.scanner_saying.14=–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ê–º–∏–≥–æ-–±—Ä–∞—É–∑–µ—Ä–∞
cyberware.gui.scanner_saying.15=–ü–µ—Ä–µ–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –¥—Ä—É–≥–∏—Ö –º–æ–¥–æ–≤
cyberware.gui.scanner_saying.16=–†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∏–µ Yandex
cyberware.gui.scanner_saying.17=–ò–∑–¥–∞–≤–∞–Ω–∏–µ –∑–≤—É–∫–æ–≤ R2D2
cyberware.gui.scanner_saying.18=–†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ –±—É–∫–≤ –∑–æ–¥–∏–∞–∫–∞
cyberware.gui.scanner_saying.19=–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –±—É—Ñ–µ—Ä–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±—É—Ñ–µ—Ä–∞
cyberware.gui.scanner_saying.20=–ü–µ—Ä–µ–ø–∏—Å—ã–≤–∞–Ω–∏–µ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏
cyberware.gui.scanner_saying.21=–ü–æ–¥–∫–∏–¥—ã–≤–∞–Ω–∏–µ –∫—É–±–∏–∫–æ–≤
cyberware.gui.scanner_saying.22=–°–±–æ—Ä —Ü–≤–µ—Ç–æ—á–∫–æ–≤ –≤ —Å–∞–¥—É
cyberware.gui.scanner_saying.23=–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–∞–≥–æ–≤ –∏–≥—Ä—ã
cyberware.gui.scanner_saying.24=–ü–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π
cyberware.gui.scanner_saying.25=–°–æ–∑–¥–∞–Ω–∏–µ –∏–ª–ª—é–º–∏–Ω–∞—Ç–æ–≤
cyberware.gui.scanner_saying.26=–ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∫—É–±–æ–≤
cyberware.gui.scanner_saying.27=–ñ–µ—Å—Ç–∏–∫—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –º–∏–º–æ–≤
cyberware.gui.scanner_saying.28=–ö–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫—É—Ä—Å–æ–≤
cyberware.gui.scanner_saying.29=–í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–Ω–∏–π –±—É—Ö. —É—á—ë—Ç–∞
cyberware.gui.scanner_saying.30=–ü–æ–∏—Å–∫ –º–µ–¥–≤–µ–¥–µ–π
cyberware.gui.scanner_saying.31=–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —à–µ–π–¥–µ—Ä–æ–≤
cyberware.gui.scanner_saying.32=–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –º—ç–π–ª—Ä—É-–±–∞—Ä–∞
cyberware.gui.scanner_saying.33=–£–¥–∞–ª–µ–Ω–∏–µ –º–∏–∫—Ä–æ—Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π
cyberware.gui.scanner_saying.34=–ò—Ç–µ—Ä–∞—Ü–∏—è –∫–ª–µ—Ç–æ—á–Ω—ã—Ö –∞–≤—Ç–æ–º–∞—Ç–æ–≤
cyberware.gui.scanner_saying.35=–°–æ–∑–¥–∞–Ω–∏–µ –≥–ª—É–ø—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π
cyberware.gui.scanner_saying.36=–ê–Ω–∞–ª–∏–∑ –º–µ–º–æ–≤
cyberware.gui.scanner_saying.37=–û–±—Ö–æ–¥ –º–µ—Ä DRM
cyberware.gui.scanner_saying.38=–ì–µ–Ω–µ—Ä–∞—Ü–∏—è —Ç—É–ø—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π
cyberware.gui.scanner_saying.39=–ì–µ–Ω–µ—Ä–∞—Ü–∏—è –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ —á–∞—Å—Ç–∏—Ü
cyberware.gui.scanner_saying.40=–°–∫—Ä–æ–ª–ª–∏–Ω–≥ –ª–µ–Ω—Ç—ã
cyberware.gui.scanner_saying.41=–í–æ–∑—Ä–∞–∂–¥–µ–Ω–∏–µ Herobrine
cyberware.gui.scanner_saying.42=–ü—Ä–æ—à–∏–≤–∫–∞ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ BIOS
cyberware.gui.scanner_saying.43=–†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–∏–µ –∫–æ—Ä–Ω–µ–π
cyberware.gui.scanner_saying.44=–û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–∏–π EULA
cyberware.gui.scanner_saying.45=–ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –≤–æ—Å—Å—Ç–∞–Ω–∏—è
cyberware.gui.scanner_saying.46=–†–∞—Å—á–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–∏–Ω—Ç–∞
cyberware.gui.scanner_saying.47=–ü–æ–¥—Å—á—ë—Ç —Å—Ç–æ—Ä–æ–Ω —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞
cyberware.gui.scanner_saying.48=–ü–æ–ª–∏—Ä–æ–≤–∫–∞ –æ–±—ä–µ–∫—Ç–∏–≤–∞ —Å–∫–∞–Ω–µ—Ä–∞
cyberware.gui.scanner_saying.49=–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏
cyberware.gui.scanner_saying.50=–í–∑–ª–æ–º –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ–≥–æ –∫–ª—é—á–∞
cyberware.gui.scanner_saying.51=–°–Ω—è—Ç–∏–µ —Å—Ç—Ä–∏–Ω–≥–æ–≤
cyberware.gui.scanner_saying.52=–°–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–∏–º—É–ª—è—Ü–∏–∏
cyberware.gui.scanner_saying.53=–ú–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏—è –Ω–µ–π—Ä–æ–Ω–Ω—ã—Ö —Å–µ—Ç–µ–π
cyberware.gui.scanner_saying.54=–ö–æ–Ω—Ç—Ä–æ–ª—å –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ–Ω–æ–≤
cyberware.gui.scanner_saying.55=–û—à–∏–±–∫–∞ –æ–±–Ω—É–ª–µ–Ω–∏—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞
cyberware.gui.scanner_saying.56=–ü–µ—Ä–µ—Å—á–µ—Ç –º–∞—Ä—à—Ä—É—Ç–∞
cyberware.gui.scanner_saying.57=–í–æ—Å—Å–æ–∑–¥–∞–Ω–∏–µ —Å–∏–Ω–≥—É–ª—è—Ä–Ω–æ—Å—Ç–∏
cyberware.gui.scanner_saying.58=–°–∂–∞—Ç–∏–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —á–∞—Å–æ–≤
cyberware.gui.scanner_saying.59=–°–±—Ä–æ—Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –≤–æ–¥—ã
cyberware.gui.scanner_saying.60=–ê–Ω–∞–ª–∏–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –±—Ä–µ–Ω–¥–∏–Ω–≥–µ
cyberware.gui.scanner_saying.61=–ü–µ—Ä–µ–Ω–æ—Å —Ñ–∞–π–ª–æ–≤
cyberware.gui.scanner_saying.62=–£—Å—Ç–∞–Ω–æ–≤–∫–∞ DOS
cyberware.gui.scanner_saying.63=–ê–±—Å—Ç—Ä–∞–≥–∏—Ä–æ–≤–∞–Ω–∏–µ —É—Ä–æ–≤–Ω–µ–π —à—É–º–∞
cyberware.gui.scanner_saying.64=–ü—Ä–æ—Å–µ–∏–≤–∞–Ω–∏–µ –Ω–µ—Ä–≤–Ω—ã—Ö —á–∞—Å—Ç–∏—Ü
cyberware.gui.scanner_saying.65=–†–µ—à–µ–Ω–∏–µ –¥–∏—Ñ—Ñ. —É—Ä–∞–≤–Ω–µ–Ω–∏–π
cyberware.gui.scanner_saying.66=–ù–∞—á–∞–ª–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è
cyberware.gui.scanner_saying.67=–û—á–∏—Å—Ç–∫–∞ System32
cyberware.gui.scanner_saying.68=–ì—Ä—É—Å—Ç–∏—Ç –∫–∞–∫ –•–∞—Ç–∏–∫–æ
cyberware.gui.scanner_saying.69=–ü–æ–∏—Å–∫ –¢—Ä–∞–≤–æ–º–∞–Ω–∞
cyberware.gui.scanner_saying.70=–ó–∞—Å—Ç–∞–≤–ª—è–µ–º –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é —Ä–∞–±–æ—Ç–∞—Ç—å
cyberware.gui.scanner_saying.71=–°–æ–∑–¥–∞–µ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã
cyberware.gui.scanner_saying.72=–ü—Ä–∏–∑—ã–≤–∞–µ–º —Å–∞—Ç–∞–Ω—É

# MISC
cyberware.container.engineering=–ö–∏–±–µ—Ä-–≤–µ—Ä—Å—Ç–∞–∫
cyberware.container.scanner=–°–∫–∞–Ω–µ—Ä
cyberware.container.blueprint_archive=–ê—Ä—Ö–∏–≤ —á–µ—Ä—Ç–µ–∂–µ–π
cyberware.container.component_box=–ö–æ—Ä–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
cyberware.container.component_box=–ö–æ—Ä–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
onent_box=–ö–æ—Ä–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
–æ–±–∫–∞ —á–∞—Å—Ç–µ–π
–±–∫–∞ —á–∞—Å—Ç–µ–π
–∫–∞ —á–∞—Å—Ç–µ–π
∞ —á–∞—Å—Ç–µ–π
