item.nano_bow.name=Нано-цибуля
item.uranium_rod.name=Урановий стрижень
item.uranium_rod_energized.name=Заряджений урановий стрижень
item.uranium_arrow.name=Уранова стріла
item.uranium_arrow_energized.name=Заряджена уранова стріла

death.attack.ic2caddons_nanobow=%1$s був подрібнений %2$s
death.attack.ic2caddons_nanobow.item=%1$s був подрібнений гравцем %2$s використовуючи %3$s

itemGroup.tabIc2cAddons=IC2C Addons
IC2CAddons.tooltip=IC2C Addons щсобие настройки (вони не впливають на ic2 classic)

tooltip.ic2caddons.expandable=Натисни CTRL для відображення докладного опису
tooltip.ic2caddons.item.nano_bow=Дерев'яні стріли не достатньо міцні для цього лука. Вам знадобиться щось краще.
tooltip.ic2caddons.item.nano_bow.modeinfo=Натисніть %1$s, щоб змінити режим
tooltip.ic2caddons.item.nano_bow.modeinfountrack=Натисни %1$s для відключення стеження за ціллю при націлюванні
tooltip.ic2caddons.item.nano_bow.mode=Режим: %1$s
tooltip.ic2caddons.item.nano_bow.zoominfo=Натисни %1$s для перемикання супер зуму
tooltip.ic2caddons.item.nano_bow.zoom=Супер зум: %1$s
