oxygen_dailyrewards.gui.settings.option.addDailyRewardsMenu=Меню Щоденних Нагород
oxygen_dailyrewards.gui.settings.option.dailyRewardsMenuAlignment=Меню Щоденних Нагород

oxygen_dailyrewards.gui.dailyrewards.menu.title=Щоденні Нагороди

oxygen_dailyrewards.gui.dailyrewards.title=Щоденні нагороди: %s
oxygen_dailyrewards.gui.dailyrewards.rewardDay=День %s
oxygen_dailyrewards.gui.dailyrewards.rewardAvailable=Доступно
oxygen_dailyrewards.gui.dailyrewards.nextReward=Наступна Нагорода
oxygen_dailyrewards.gui.dailyrewards.amount=x%s
oxygen_dailyrewards.gui.dailyrewards.nextMonthBegins=- розпочнеться новий місяць

oxygen_dailyrewards.gui.dailyrewards.button.claimReward=Отримати Нагороду
oxygen_dailyrewards.gui.dailyrewards.button.prevWeek=Попередній Тиждень
oxygen_dailyrewards.gui.dailyrewards.button.nextWeek=Наступний Тиждень

oxygen_dailyrewards.description.item=Предмет
oxygen_dailyrewards.description.currency=Валюта

oxygen_dailyrewards.status.message.dailyRewardAvailable=Доступна щоденна нагорода 
oxygen_dailyrewards.status.message.dailyRewardClaimed=Щоденна нагорода отримана
oxygen_dailyrewards.status.message.dailyRewardUnavailable=Щоденна нагорода недоступна

oxygen_dailyrewards.status.message.dailyRewardReloaded=Щоденні нагороди перезавантажені
oxygen_dailyrewards.status.message.playerLatestRewardReset=Остання щоденна нагорода скинута
oxygen_dailyrewards.status.message.playerRewardsAmountSet=Кількість отриманих нагород встановлено

oxygen_dailyrewards.status.message.dailyRewardAvailable=Доступна щоденна нагорода: 
oxygen_dailyrewards.status.message.clickHere=клікнути тут

oxygen_core.month.january=Січень
oxygen_core.month.february=Лютий
oxygen_core.month.march=Березень
oxygen_core.month.april=Квітень
oxygen_core.month.may=Травень
oxygen_core.month.june=Червень
oxygen_core.month.july=Липень
oxygen_core.month.august=Серпень
oxygen_core.month.september=Вересень
oxygen_core.month.october=Жовтень
oxygen_core.month.november=Листопад
oxygen_core.month.december=Грудень
