### JourneyMap 5.5.0 Resource Bundle - ru_RU
### Russian by Saphiresama ver. 1.0 from 2018-06-22
### Edited by Andrey Repin <anrdaemon@yandex.ru> 2018-06-27
### Edited by Butukay (Vlad Imangulov) <vlad.imangulov@icloud.com> 2019-03-27

### Примечания для переводчиков:
### Не переводите и не меняйте макросы форматирования (§b, §e, §f, etc.)
### Позиционные параметры (%1$s, %2$s, %3$s, etc.) могут быть переставлены для сохранения структуры предложений

jm.advanced.announcemod=Оголошувати готовність
jm.advanced.announcemod.tooltip=Повідомляти в чат про те, що JourneyMap готовий до роботи.
jm.advanced.automappoll=Частота опитування при картографуванні
jm.advanced.automappoll.tooltip=Затримка (в мілісекундах) між обробкою регіонів при включеному режимі AutoMap. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.browserpoll=Частота опитування веб-карти
jm.advanced.browserpoll.tooltip=Затримка (в мілісекундах) між оновлення веб-карти. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.cache_animals=Кешувати тварин
jm.advanced.cache_animals.tooltip=Затримка (в мілісекундах) між оновленнями інформації про тварин. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.cache_mobs=Кешувати монстрів
jm.advanced.cache_mobs.tooltip=Затримка (в мілісекундах) між оновленнями інформації про монстрів. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.cache_player=Кешувати гравця
jm.advanced.cache_player.tooltip=Затримка (в мілісекундах) між оновленнями інформації про статус гравця. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.cache_players=Кешувати інших
jm.advanced.cache_players.tooltip=Затримка (в мілісекундах) між оновленнями інформації про статус інших гравців (при грі онлайн). §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.cache_villagers=Кешувати жителів
jm.advanced.cache_villagers.tooltip=Затримка (в мілісекундах) між оновленнями інформації жителях сіл. §еУвеличение значення параметра може підвищити продуктивність.
jm.advanced.checkupdates=Перевіряти оновлення
jm.advanced.checkupdates.tooltip=Керує перевіркою (і повідомленням) про вихід нових версій JourneyMap.
jm.advanced.loglevel=Рівень подробиці лога
jm.advanced.loglevel.tooltip=§сВнимание! Деякі рівні подробиці сильно погіршують продуктивність. Не змінюйте це значення, якщо ви не отримували спеціальних інструкцій.
jm.advanced.port=Порт веб-сервера
jm.advanced.port.tooltip=Порт за замовчуванням для відображення веб-карти у вашому браузері. Якщо порт вже використовується, JourneyMap спробує знайти вільний з кроком +10
jm.advanced.recordcachestats=Зберігати статистику кешу
jm.advanced.recordcachestats.tooltip=Включає запис статистики кешу. §сеслі ви не тестер і не отримували спеціальних інструкцій, залиште цей параметр вимкненим.
jm.advanced.tile_render_type=Тип промальовування карти
jm.advanced.tile_render_type.tooltip=Оптимізує алгоритм промальовування карти для вашого відео адаптера. Спробуйте змінити це налаштування, якщо карта виглядає розмитою. Значення налаштування фільтрів: 1
jm.colorpalette.basic_colors=Основні кольори
jm.colorpalette.biome_colors=Кольори біомів
jm.colorpalette.file_error=Файл кольорової палітри '%1$s ' містить помилки і не може бути використаний.
jm.colorpalette.file_header_1=Цей файл може бути використаний для збереження цілісності колірної гами карти при зміні теми оформлення Minecraft.
jm.colorpalette.file_header_2=Редагуйте файл на свій страх і ризик. Ви можете переглянути цей файл: '%1$s'
jm.colorpalette.file_header_3=Для використання цієї палітри в одному світі помістіть %1$s в %2$s
jm.colorpalette.file_header_4=Для використання цієї палітри скрізь, відредагуйте '%1$s', встановіть "permanent": true і помістіть файл в '%2$s'
jm.colorpalette.file_missing_data=Скопіюйте цей файл у папку '%1$s ' для перегляду кольорової палітри.
jm.colorpalette.file_title=Колірна палітра JourneyMap
jm.colorpalette.mods=Мода
jm.colorpalette.resource_packs=Теми оформлення
jm.common.actions=Дія
jm.common.alwaysmapcaves=Картографувати печери
jm.common.alwaysmapcaves.tooltip=Завжди картографувати печери в активному чанці, навіть перебуваючи на поверхні. §евимикання цього параметра може підвищити продуктивність.
jm.common.alwaysmapsurface=Картографувати поверхню
jm.common.alwaysmapsurface.tooltip=Завжди картографувати поверхню, навіть якщо гравець знаходиться під землею. §евимикання цього параметра може підвищити продуктивність.
jm.common.automap_complete=Картографування поверхні було зупинено.
jm.common.automap_complete_underground=Картографування шару %1$s зупинено.
jm.common.automap_dialog=Авто карта
jm.common.automap_dialog_summary_1=Примітка: вимкніть ці параметри картографії для прискорення результатів:
jm.common.automap_dialog_summary_2='Плавний перехід листя',' плавний перехід трави', and 'плавний перехід води'
jm.common.automap_dialog_all=Весь
jm.common.automap_dialog_missing=Пропущений
jm.common.automap_dialog_none=Нічого
jm.common.automap_dialog_text=Автоматично промальовувати всі регіони або тільки пропущені?
jm.common.automap_status=Промальовування поверхні (%1$s).
jm.common.automap_status_underground=Промальовування шару %1$s (%2$s).
jm.common.automap_text=Автоматичне промальовування поверхні (одиночна гра)
jm.common.automap_region_start=Йде авто промальовування
jm.common.automap_region_complet=Авто промальовування закінчена
jm.common.automap_region_chunks=Промальовано: %1$s¶
jm.common.automap_stop_text=Зупинивши
jm.common.automap_title=Авто карта…
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Заплющити
jm.common.day=День
jm.common.colorreset_text=Перерахувати колір для кожного блоку
jm.common.colorreset_title=Скинути колірну палітру
jm.common.colorreset_start=Перерахунок кольорової палітри...
jm.common.colorreset_complete=Колірна палітра перерахована.
jm.common.deletemap_dialog=Видалити карту
jm.common.deletemap_dialog_all=Всі вимірювання
jm.common.deletemap_dialog_text=Видалити карту тільки в цьому вимірі або у всіх?
jm.common.deletemap_dialog_this=Це вимірювання
jm.common.deletemap_status_done=Карта видалена
jm.common.deletemap_status_error=Неможливо видалити карту. Подробиці в ' <game> / journeymap / journeymap.log'
jm.common.deletemap_text=Видалити карту в одному або декількох вимірах
jm.common.deletemap_title=Видалити карту
jm.common.dimension=Вимірювання %1$s
jm.common.disabled_feature=Можливість недоступна
jm.common.discord=JourneyMap Discord
jm.common.discord.tooltip=Приєднуйтесь до нашої спільноти для обговорень та допомоги
jm.common.download=Завантаження та журнали змін
jm.common.download.tooltip=Отримайте останні бета-версії і релізи по Curseforge.com
jm.common.enable=Включений
jm.common.enable_mapping_false=Вимкнути картографування
jm.common.enable_mapping_false_text=Картографування вимкнено.
jm.common.enable_mapping_true=Включити картографування
jm.common.enable_mapping_true_text=Картографування включено.
jm.common.entity_display.large_dots=Великі точки
jm.common.entity_display.small_dots=Маленький точки
jm.common.entity_display.large_icons=Великі іконки
jm.common.entity_display.small_icons=Маленькі іконки
jm.common.file_updates=Оновлення файлів (%1$s). Картографування призупинено.
jm.common.file_updates_complete=Оновлення завершено. Картографування відновлено.
jm.common.font_scale=Розмір шрифту
jm.common.font_scale.tooltip=Розмір шрифту написів і тексту
jm.common.grid_edit=Змінити сітку
jm.common.grid_edit.tooltip=Змінити вигляд сітки на всіх картах
jm.common.grid_editor=Редактор сітки
jm.common.grid_opacity=Прозорість
jm.common.grid_style=Стиль
jm.common.grid_style_checkers=Шашки
jm.common.grid_style_dots=Точка
jm.common.grid_style_squares=Квадрат
jm.common.help=Допомога…
jm.common.hide_buttons=Сховати кнопки
jm.common.hotkeys=Гарячі клавіші…
jm.common.hotkeys.tooltip=Показати можливі гарячі клавіші для даної карти
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.hotkeys_keybinding_fullscreen_category=Повноекранна карта JourneyMap
jm.common.location_format=Координата
jm.common.location_format.tooltip=Формат відображення координат. Зауваження « " v " означає вертикальний шар (64 блоки по висоті).
jm.common.location_format_verbose=Координати полностью
jm.common.location_format_verbose.tooltip=Показує найменування координат (x, y, z, v) з числами
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Рівень логу "%1$s " сповільнить гру. Не використовуйте для нормальної гри!
jm.common.map_saved=Карта збережена в '%1$s'
jm.common.map_style_antialiasing=Використовувати згладжування
jm.common.map_style_antialiasing.tooltip=Покращує ефект тіні для відображення висоти. §евимикання цього параметра може поліпшити продуктивність.
jm.common.map_style_bathymetry=Показувати рельєф дна
jm.common.map_style_bathymetry.tooltip=Показує рельєф на дні океану / під водою
jm.common.map_style_blendgrass=Плавний перехід трави
jm.common.map_style_blendgrass.tooltip=Змішує кольори трави між биомами. Вимкніть для поліпшення продуктивності
jm.common.map_style_blendfoliage=Плавний перехід листя
jm.common.map_style_blendfoliage.tooltip=Змішує кольори листя між биомами. Вимкніть для поліпшення продуктивності
jm.common.map_style_blendwater=Плавний перехід води
jm.common.map_style_blendwater.tooltip=Змішує кольори води між биомами. Вимкніть для поліпшення продуктивності
jm.common.map_style_topography=Топографія карти
jm.common.map_style_topography.tooltip=Малює контури показують зміни висоти
jm.common.map_style_button=Стиль карти…
jm.common.map_style_caveignoreglass=Ігнорувати скляні дахи
jm.common.map_style_caveignoreglass.tooltip=Перебування під скляним дахом не перемикає в режим печер
jm.common.map_style_cavelighting=Використовувати освітлення печер
jm.common.map_style_cavelighting.tooltip=Використовує світловий рівень в печерах. Відключити для використання максимального рівня освітлення.
jm.common.map_style_caveshowsurface=Показувати поверхню над печерою
jm.common.map_style_caveshowsurface.tooltip=Неясний вид карти по поверхні при знаходженні під землею
jm.common.map_style_crops=Показувати посіви
jm.common.map_style_crops.tooltip=Посіви показуються на карті
jm.common.map_style_plants=Показувати рослинність
jm.common.map_style_plants.tooltip=Відображати рослинність (трава, квіти, гриби,...) на карті
jm.common.map_style_plantshadows=Тінь від рослинності
jm.common.map_style_plantshadows.tooltip=Відображати тіні від рослинності і посівів
jm.common.map_style_title=Налаштування стилю карти
jm.common.map_style_transparency=Використовувати прозорість
jm.common.map_style_transparency.tooltip=Прозорі блоки покажуть, що під ними
jm.common.mapgui_only_ready=Натисніть [§b%1$s§f].
jm.common.memory_warning=Недостатньо пам'яті: %1$s
jm.common.mob_icon_set=Іконки монстрів
jm.common.mob_icon_set.tooltip=Набір іконок для відображення монстрів на карті
jm.common.new_version_available=Доступна нова версія: %1$s
jm.common.night=Ніч
jm.common.off=Вимкнений
jm.common.on=Включений
jm.common.options=Настройка
jm.common.options_button=Настройка…
jm.common.patreon=Підтримати JourneyMap
jm.common.patreon.tooltip=Подобається JourneyMap? Підтримайте розробку донатом!
jm.common.radar_hide_sneaking=Приховувати крадуться сутності
jm.common.radar_hide_sneaking.tooltip=Ховати чи істот, які крадуться (пересуваються, присівши). Зміна цього параметра не впливає на продуктивність.
jm.common.radar_lateral_distance=Горизонтальна дальність стеження
jm.common.radar_lateral_distance.tooltip=Горизонтальна дистанція (в блоках) для пошуку і відображення істот на карті. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.radar_max_animals=Максимум тварин
jm.common.radar_max_animals.tooltip=Максимальна кількість нейтральних істот, що відображаються на карті. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.radar_max_mobs=Максимум монстрів
jm.common.radar_max_mobs.tooltip=Максимальна кількість ворожих істот, що відображаються на карті. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.radar_max_players=Максимум гравців
jm.common.radar_max_players.tooltip=Максимальна кількість гравців, що відображаються на карті. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.radar_max_villagers=Максимум жителів
jm.common.radar_max_villagers.tooltip=Максимальна кількість жителів, що відображаються на радарі. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.radar_vertical_distance=Вертикальна дальність стеження
jm.common.radar_vertical_distance.tooltip=Вертикальна дистанція (в блоках) для пошуку і відображення істот на карті. §еуменшення значення цього параметра може поліпшити продуктивність.
jm.common.ready=§e%1$s готовий.
jm.common.renderdelay=Затримка промальовування
jm.common.renderdelay.tooltip=Час (в секундах) між перемальовуванням. §еуменшення значення параметра може підвищити продуктивність. §визначення значення параметра може викликати пропуски в промальовуванні карти.
jm.common.renderdistance_cave_max=Макс. дистанція в печерах
jm.common.renderdistance_cave_max.tooltip=Радіус (в чанках) області, яка може бути промальована в режимі «печери» (під землею або у вимірах «без неба»). §еуменшення значення параметра може підвищити продуктивність. §сзначенія дистанції більше глибини промальовування гри не матимуть ефекту.
jm.common.renderdistance_cave_min=Мін. дистанція в печерах
jm.common.renderdistance_cave_min.tooltip=Радіус (в чанках) області, яка завжди буде промальовуватися в режимі «печери» (під землею або в вимірах «без неба»). §еуменшення значення параметра може підвищити продуктивність. §сзначенія дистанції більше глибини промальовування гри не матимуть ефекту.
jm.common.renderdistance_surface_max=Макс. дистанція на поверхні
jm.common.renderdistance_surface_max.tooltip=Радіус (в чанках) області, яка може бути промальована в режимі «поверхня» (День/Ніч). §еуменшення значення параметра може підвищити продуктивність. §сзначенія дистанції більше глибини промальовування гри не матимуть ефекту.
jm.common.renderdistance_surface_min=Хв. дистанція на поверхні
jm.common.renderdistance_surface_min.tooltip=Радіус (в чанках) області, яка завжди буде промальовуватися в режимі «поверхня» (День/Ніч). §еуменшення значення параметра може підвищити продуктивність. §сзначенія дистанції більше глибини промальовування гри не матимуть ефекту.
jm.common.renderstats=Останній: %1$s (%2$S + %3$s) у %4$s (серед. %5$sms)
jm.common.renderstats.title=Статистика за останню промальовування.
jm.common.renderstats.tooltip=Всього чанк(ів)
jm.common.renderstats_debug_cave=Печери: %1$s (%2$s) + %3$s (%4$s)
jm.common.renderstats_debug_cave_simple=Печери: %1$s
jm.common.renderstats_debug_surface=Поверхня: %1$s (%2$s) + %3$s (%4$s)
jm.common.renderstats_debug_surface_simple=Поверхня: %1$s
jm.common.renderstats_debug_topo=Топографія: %1$s (%2$s) + %3$s (%4$s)
jm.common.renderstats_debug_topo_simple=Топографія: %1$s
jm.common.revealshape=Форма промальовування карти
jm.common.revealshape.tooltip=Форма розкриття карти. Окружність обраховує менше, ніж квадрат, і покращує продуктивність.
jm.common.save_filename=Збереження зображення карти в '%1$s'
jm.common.save_map=Зберегти карту
jm.common.saving_map_to_file=Збереження %1$s карти у файл…
jm.common.show_animals=Відображати тварин
jm.common.show_animals.tooltip=Нейтральні істоти, що знаходяться поблизу, будуть показані на карті
jm.common.show_buttons=Відображати кнопки
jm.common.show_caves=Показувати підземелля
jm.common.show_caves.tooltip=Показувати карту печер в підземеллях і приміщеннях під дахом
jm.common.show_day_night=Змінювати День / Ніч
jm.common.show_day_night.tooltip=Перемикати карту на день або ніч автоматично
jm.common.show_entity_names=Показувати імена істот
jm.common.show_entity_names.tooltip=Відображає імена вихованців, NPC і т. д. на карті
jm.common.show_grid=Відображати сітку
jm.common.show_grid.tooltip=Відображати сітку кордонів на карті
jm.common.show_grid_shift.tooltip=Натисніть, утримуючи Shift, для зміни
jm.common.show_keys=Показати клавіші
jm.common.show_keys.tooltip=Показати клавіші та їх опис
jm.common.show_mobs=Відображати монстрів
jm.common.show_mobs.tooltip=Знаходяться поблизу ворожі істоти будуть показані на карті
jm.common.show_pets=Відображати домашніх тварин
jm.common.show_pets.tooltip=Знаходяться поблизу вихованці будуть показані на карті.
jm.common.show_players=Відображати гравців
jm.common.show_players.tooltip=Гравці, що знаходяться поблизу, будуть показані на карті.
jm.common.show_self=Відображати себе
jm.common.show_self.tooltip=Положення персонажа буде відзначено на карті
jm.common.show_villagers=Відображати жителів
jm.common.show_villagers.tooltip=Жителі, що знаходяться поблизу, будуть показані на карті
jm.common.show_waypoints=Відображати мітки
jm.common.show_waypoints.tooltip=Знаходяться поблизу позначки будуть показані на карті
jm.common.splash_about=Про програму…
jm.common.splash_action=Натисніть для перегляду
jm.common.splash_developer=Розробник(и)
jm.common.splash_friend=Друг
jm.common.splash_patreon="Покровитель"
jm.common.splash_tester=Тестер (и)
jm.common.splash_icons=Іконка
jm.common.splash_title=Про програму JourneyMap %1$s
jm.common.splash_walloffame=Стіна Подяки
jm.common.splash_whatisnew=Що нового?
jm.common.tile_display_quality=Висока якість відображення
jm.common.tile_display_quality.tooltip=Рекомендується для використання разом з режимом повороту карти у напрямку погляду гравця. Не впливає на якість збережених зображень. §евимикання цього параметра може підвищити продуктивність.
jm.common.ui_theme=Тема оформлення інтерфейсу
jm.common.ui_theme.tooltip=Тема оформлення впливає на зовнішній вигляд інтерфейсу міні-карти і повноекранної карти.
jm.common.ui_theme_applied=Тема оформлення обрана. Використовуйте §bопції > Налаштування міні-карти #§f для коригування відображення.
jm.common.ui_theme_author=Автор: §b%1$s§f
jm.common.ui_theme_name=Назва: §b%1$s§f
jm.common.update_available=Доступно оновлення!
jm.common.update_check=Перевірити оновлення
jm.common.use_browser=Використовувати браузер
jm.common.webserver_and_mapgui_disabled=JourneyMap вимкнено у файлі налаштувань
jm.common.webserver_and_mapgui_ready=Натисніть [§b%1$s§f] або відкрийте в браузері адресу §b§nhttp: / / localhost%2$s§f
jm.common.webserver_only_ready=Відкрийте в браузері адресу §b§nhttp: / / localhost%2$s§f. (внутрішньоігрова карта вимкнена)
jm.common.website=Статті, Довідки та інструкції з використання JourneyMap
jm.config.category.advanced=Розширені налаштування
jm.config.category.advanced.tooltip=§c§lОСТОРОЖНО!§R§e зміна деяких з цих налаштувань може призвести до непередбачених проблем!
jm.config.category.cartography=Картографія
jm.config.category.cartography.tooltip=Налаштування промальовування карти.
jm.config.category.fullmap=Повноекранна карта
jm.config.category.fullmap.tooltip=Налаштування інформативності повноекранної карти
jm.config.category.minimap=Міні-карта-режим №1
jm.config.category.minimap.tooltip=Налаштування відображення міні-карти в режимі №1. (Перемикання режимів-див. налаштування клавіатури)
jm.config.category.minimap2=Міні-карта-режим №2
jm.config.category.minimap2.tooltip=Налаштування відображення міні-карти в режимі №2. (Перемикання режимів-див. налаштування клавіатури)
jm.config.category.waypoint=Мітка
jm.config.category.waypoint.tooltip=Управління створенням відміток (шляхових знаків)
jm.config.category.waypoint_beacons=Маяки міток
jm.config.category.waypoint_beacons.tooltip=Налаштування відображення маяків міток в грі.
jm.config.category.webmap=Веб-карта
jm.config.category.webmap.tooltip=Налаштування інформативності веб-карти
jm.config.control_arrowkeys=Значення параметра може бути змінено за допомогою клавіш-стрілок для більшої точності.
jm.config.default=[ За замовчуванням: %1$s ]
jm.config.default_numeric=[Межі: %1$D ~ %2$d, за замовчуванням: %3$d ]
jm.config.file_header_1=Файл налаштувань JourneyMap. Редагувати на свій страх і ризик!
jm.config.file_header_2=Для використання у всіх світах, помістіть цей файл в '%1$s'
jm.config.file_header_3=Для запису файлу налаштувань для одного світу, помістіть сюди: %1$s(назва світу)
jm.config.file_header_4=Для відновлення налаштувань за замовчуванням Видаліть цей файл перед запуском Minecraft
jm.config.file_header_5=Для додаткової інформації відкрийте сторінку %1$s
jm.config.reset=Скинувши
jm.config.reset.tooltip=Повернути всім налаштувань цієї секції значення за замовчуванням.
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Помилка несумісності %1$S для Forge %2$s. переконайтеся, що версія Forge сумісна.
jm.error.java6=JourneyMap потрібно Java 7 або Java 8. Оновіть профіль лаунчера Minecraft для використання нової версії Java.
jm.feature.fairplay=Чесна гра
jm.feature.unlimited=Необмежений
jm.fullscreen.follow=Випливати
jm.fullscreen.hotkeys_doubleclick=(подвійний клік)
jm.fullscreen.hotkeys_east=Змістити на схід (16 блоків)
jm.fullscreen.hotkeys_north=Змістити на північ (16 блоків)
jm.fullscreen.hotkeys_south=Змістити на південь (16 блоків)
jm.fullscreen.hotkeys_west=Змістити на захід (16 блоків)
jm.fullscreen.hotkeys_title=Гарячі клавіші повноекранної карти
jm.fullscreen.hotkeys_waypoint=Створити / редагувати мітки
jm.fullscreen.map_caves=Печера
jm.fullscreen.map_cave_layers=Рівень печер
jm.fullscreen.map_cave_layers.button=Вертикальний чанк:
jm.fullscreen.map_cave_layers.button.tooltip=y:%1$s - y:%2$s
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ніч
jm.fullscreen.map_topo=Топографія
jm.fullscreen.minimap=Мінікарта:
jm.fullscreen.title=Full-screen Map
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ніч
jm.fullscreen.minimap=Міні-карта…
jm.minimap.info1_label.button=Слот 1
jm.minimap.info1_label.button.tooltip=Інформація в Слот 1
jm.minimap.info2_label.button=Слот 2
jm.minimap.info2_label.button.tooltip=Інформація в Слот 2
jm.minimap.info3_label.button=Слот 3
jm.minimap.info3_label.button.tooltip=Інформація в Слот 3
jm.minimap.info4_label.button=Слот 4
jm.minimap.info4_label.button.tooltip=Інформація в Слот 4
jm.theme.labelsource.biome=Біом
jm.theme.labelsource.biome.tooltip=Показувати біом в якому ви знаходитеся
jm.theme.labelsource.blank=Порожній
jm.theme.labelsource.blank.tooltip=Нічого не показувати
jm.theme.labelsource.fps=FPS
jm.theme.labelsource.fps.tooltip=Показувати FPS
jm.theme.labelsource.gametime=Ігровий час
jm.theme.labelsource.gametime.tooltip=Показувати ігровий час (20 хв)
jm.theme.labelsource.gametime.day=День
jm.theme.labelsource.gametime.sunrise=Ранок
jm.theme.labelsource.gametime.sunset=Вечір
jm.theme.labelsource.realtime=Системний час
jm.theme.labelsource.realtime.tooltip=Показувати системний час
jm.theme.labelsource.location=Кординати
jm.theme.labelsource.location.tooltip=Показувати координати вашого місця розташування
jm.fullscreen.title=Повноекранна карта
jm.fullscreen.zoom_in=Наблизивши
jm.fullscreen.zoom_out=Віддаливши
jm.minimap.compass.e=В
jm.minimap.compass.n=Со
jm.minimap.compass.s=Ю
jm.minimap.compass.w=З
jm.minimap.compass_font_scale=Розмір шрифту компаса
jm.minimap.compass_font_scale.tooltip=Розмір шрифту для напрямків компаса на міні-карті
jm.minimap.enable_minimap=Включити міні-карту
jm.minimap.enable_minimap.tooltip=Дозволити відображення цього режиму міні-карти в грі
jm.minimap.frame_alpha=Прозорість рамки
jm.minimap.frame_alpha.tooltip=Налаштувати прозорість рамок міні-карти (100% - повністю непрозора рамка)
jm.minimap.hotkeys=Включити гарячі клавіші міні-карти
jm.minimap.hotkeys.tooltip=Включає гарячі клавіші для управління міні-картою прямо в грі
jm.minimap.hotkeys_title=Гарячі клавіші міні-карти
jm.minimap.hotkeys_toggle=Переключать
jm.minimap.mob_display=Показати мобів
jm.minimap.mob_display.tooltip=Показати мобів як іконки або розфарбовані точки
jm.minimap.hotkeys=Включити гарячі клавіші міні-карти
jm.minimap.hotkeys.tooltip=Дозволити гарячі клавіші управління міні-картою в грі
jm.minimap.hotkeys_title=Гарячі клавіші міні-карти
jm.minimap.hotkeys_toggle=Приховати / показати міні-карту
jm.minimap.mob_heading=Орієнтація істот
jm.minimap.mob_heading.tooltip=Показувати напрямок погляду інших істот
jm.minimap.options=Налаштування міні-карти
jm.minimap.orientation.button=Орієнтація карти
jm.minimap.orientation.button.tooltip=Корекція повороту міні-карти. (Налаштування "мій напрямок" дійсне тільки для круглої міні-карти.)
jm.minimap.orientation.compass=Компас
jm.minimap.orientation.north=Північ
jm.minimap.orientation.oldnorth=Північ (Старий)
jm.minimap.orientation.playerheading=Мій напрямок
jm.minimap.player_heading=Орієнтація гравців
jm.minimap.player_heading.tooltip=Показує напрямок погляду інших гравців
jm.minimap.position=Розташування
jm.minimap.position.tooltip=Керує положенням міні-карти на екрані
jm.minimap.position_bottomleft=Внизу ліворуч
jm.minimap.position_bottomright=Внизу праворуч
jm.minimap.position_center=По центру
jm.minimap.position_topcenter=Зверху по центру
jm.minimap.position_topleft=Вгорі ліворуч
jm.minimap.position_topright=Вгорі праворуч
jm.minimap.preview=Попередній перегляд
jm.minimap.preview.tooltip=Перегляд зроблених налаштувань міні-карти. Для перемикання перегляду на інший режим використовуйте клавішу '(див. Скасування параметра (або клавіша ESC) зупинить перегляд.
jm.minimap.reticle_orientation=Направляючий
jm.minimap.reticle_orientation.tooltip=Орієнтація (обертання) напрямних на міні-карті
jm.minimap.return_to_game=Повернутися в гру
jm.minimap.shape=Форма
jm.minimap.shape.tooltip=Форма міні-карти. Примітка: Відображення назви вимірювання підтримується тільки для круглої карти.
jm.minimap.shape_circle=Окружність
jm.minimap.shape_rectangle=Прямокутник
jm.minimap.shape_square=Квадрат
jm.minimap.show_biome=Показувати біоми
jm.minimap.show_biome.tooltip=Відображати назву біома для поточного місця розташування.
jm.minimap.show_compass=Показувати компас
jm.minimap.show_compass.tooltip=Показувати напрямки компаса у вікні міні-карти.
jm.minimap.show_fps=Показувати FPS
jm.minimap.show_fps.tooltip=Показати поточну швидкість оновлення екрану (FPS-Frames Per Second)
jm.minimap.show_location=Показувати координати
jm.minimap.show_location.tooltip=Відображати поточне положення персонажа
jm.minimap.show_reticle=Показувати напрямні
jm.minimap.show_reticle.tooltip=Показувати напрямні (ризики) на міні-карті
jm.minimap.show_waypointlabels=Показувати написи міток
jm.minimap.show_waypointlabels.tooltip=Показати назви міток (покажчиків) на карті
jm.minimap.size=Розмір
jm.minimap.size.tooltip=Регулювання розмірів міні-карти (у відсотках від розміру екрану). §еуменшення значення цього параметра може поліпшити продуктивність.
jm.minimap.terrain_alpha=Прозорість карти
jm.minimap.terrain_alpha.tooltip=Регулювання прозорості карти (100% - повністю непрозора карта)
jm.minimap.texture_size=Маленькі іконки
jm.minimap.texture_size.tooltip=Використовувати маленькі іконки на карті
jm.minimap.title=Міні-карта
jm.waypoint.auto_hide_label=Приховувати не в фокусі
jm.waypoint.auto_hide_label.tooltip=Приховувати напис мітки, якщо її немає в напрямку погляду.
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Виділити мітки жирним шрифтом
jm.waypoint.bold_label.tooltip=Використовувати виділені мітки на маяках
jm.waypoint.cancel=Скасування
jm.waypoint.chat=Чат
jm.waypoint.chat.tooltip=Копіювати місце розташування в чат
jm.waypoint.color=Колір
jm.waypoint.create_deathpoints=Відзначати місце смерті
jm.waypoint.create_deathpoints.tooltip=Автоматично відзначати місце загибелі гравця
jm.waypoint.current_location=Поточні координати: %1$s
jm.waypoint.deathpoint=Смерть
jm.waypoint.dimension=Вимірювання: %1$s
jm.waypoint.dimension_all=Весь
jm.waypoint.dimensions=Вимірювання
jm.waypoint.display_management=Налаштування і відображення міток в грі
jm.waypoint.distance=Відстань
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Змінивши
jm.waypoint.edit_title=Змінити мітку
jm.waypoint.enable=Відображення: %1$s
jm.waypoint.enable_all=Всі %1$s: %2$s
jm.waypoint.enable_beacons=Включити маяки міток
jm.waypoint.enable_beacons.tooltip=Показувати маяки ваших міток
jm.waypoint.enable_manager=Включити менеджер міток
jm.waypoint.enable_manager.tooltip=Дозволяє управління мітками. §сеслі ви використовуєте інший менеджер, ви повинні вимкнути цю опцію.
jm.waypoint.find=Пошук
jm.waypoint.font_scale=Масштаб шрифту
jm.waypoint.font_scale.tooltip=Змінити масштаб шрифту для відображення міток у світі.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Створити / редагувати мітки (в грі)
jm.waypoint.help_create_inmap=Створити / редагувати мітки (на карті)
jm.waypoint.help_import_rei=Або скопіюйте §b%1$S§f в §b%2$s§f і перезапустіть Minecraft.
jm.waypoint.help_import_rei_title=Імпортувати мітки з Rei's Minimap
jm.waypoint.help_import_voxel=Або скопіюйте §b%1$S§f в §b%2$s§f і перезапустіть Minecraft.
jm.waypoint.help_import_voxel_title=Імпортувати мітки з VoxelMap
jm.waypoint.help_manage_ingame=Управління мітками (в грі)
jm.waypoint.help_title=Допомога по мітках
jm.waypoint.import_rei_errors=Імпортовано %1$s міток з Rei's Minimap з %1$s помилками. Подробиці в ' <game> / journeymap / journeymap.log'
jm.waypoint.import_rei_failure=Мітки з Rei's Minimap не імпортовані. Подробиці в ' <game> / journeymap / journeymap.log'
jm.waypoint.import_rei_file_error=Не вдалося імпортувати файл міток Rei's Minimap: %1$s
jm.waypoint.import_rei_success=Імпортовано %1$s міток з Rei's Minimap.
jm.waypoint.import_rei_version=Ваша версія Rei's Minimap не підтримується.
jm.waypoint.import_vox_errors=Імпортовано %1$s міток з VoxelMap з %1$s помилками. Подробиці в ' <game> / journeymap / journeymap.log'
jm.waypoint.import_vox_failure=Мітки з VoxelMap не імпортовані. Подробиці в ' <game> / journeymap / journeymap.log'
jm.waypoint.import_vox_file_error=Не вдалося імпортувати файл міток VoxelMap: %1$s
jm.waypoint.import_vox_success=Імпортовано %1$s міток з VoxelMap.
jm.waypoint.import_vox_version=Ваша версія VoxelMap не підтримується. Будь ласка оновіть до:
jm.waypoint.location=Координата
jm.waypoint.manage_title=Управління мітками
jm.waypoint.manager=Менеджер міток
jm.waypoint.min_distance=Мінімальна відстань
jm.waypoint.min_distance.tooltip=Максимальна відстань до позначки(в блоках / метрах), до якого мітку буде видно в світі. Застосовується для всіх міток і їх маяків. Встановіть 0 для нескінченності.
jm.waypoint.max_distance=Максимальна відстань
jm.waypoint.max_distance.tooltip=Максимальна відстань до позначки(в блоках / метрах), до якого мітку буде видно в світі. Застосовується для всіх міток і їх маяків. Встановіть 0 для нескінченності.
jm.waypoint.name=Назва
jm.waypoint.new=Утворити…
jm.waypoint.new_title=Нова мітка
jm.waypoint.options=Налаштування міток (відображення в грі)
jm.waypoint.randomize=Випадковий колір
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Видалити
jm.waypoint.reset=Скинувши
jm.waypoint.save=Зберігши
jm.waypoint.show_distance=Показувати відстань
jm.waypoint.show_distance.tooltip=Показувати відстань (в метрах) до мітки в назві
jm.waypoint.show_name=Показувати назву
jm.waypoint.show_name.tooltip=Показати назву мітки
jm.waypoint.show_rotating_beam=Обертовий промінь
jm.waypoint.show_rotating_beam.tooltip=Використовувати зовнішній (обертовий) промінь для підсвічування мітки
jm.waypoint.show_static_beam=Стаціонарний промінь
jm.waypoint.show_static_beam.tooltip=Використовувати внутрішній (стаціонарний) промінь для підсвічування мітки
jm.waypoint.show_texture=Показувати іконки
jm.waypoint.show_texture.tooltip=Показати іконку мітки разом з променем
jm.waypoint.teleport=Телепорт
jm.waypoint.texture_size=Дрібні іконки
jm.waypoint.texture_size.tooltip=Використовувати маленьку іконку для маяка мітки
jm.waypoint.waypoints=Мітка
jm.waypoint.waypoints_button=Мітка...
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Дія…
jm.webmap.animals_menu_item_text=Тварина
jm.webmap.animals_menu_item_title=Показати найближчих тварин
jm.webmap.automap_already_started=Авто-картографування розпочато.
jm.webmap.automap_complete=Авто-картографування завершено.
jm.webmap.automap_complete_underground=Авто-картографування шару %1$s завершено.
jm.webmap.automap_dialog_all=Весь
jm.webmap.automap_dialog_close=Найближчий
jm.webmap.automap_dialog_missing=Відсутній
jm.webmap.automap_dialog_none=Ніякий
jm.webmap.automap_dialog_text=Автоматично досліджувати всі місця або тільки відсутні?
jm.webmap.automap_started=Авто-картографування розпочато. Прогрес відображається в ігровому чаті.
jm.webmap.automap_text=Авто-карта
jm.webmap.automap_title=Автоматично відкривати недосліджені місця (одиночна гра)
jm.webmap.biome_text=Біом:
jm.webmap.caves_menu_item_text=Печера
jm.webmap.caves_menu_item_title=Перемикатися в режим "печер", коли ви не під відкритим небом.
jm.webmap.day_button_text=День
jm.webmap.day_button_title=Карта світу в денному світлі.
jm.webmap.donate_text=Підтримати JourneyMap
jm.webmap.donate_title=Підтримати розробку JourneyMap через Patreon
jm.webmap.elevation_text=Висота:
jm.webmap.email_sub_text=Новини JourneyMap по електронній пошті
jm.webmap.email_sub_title=Підписатися на новини JourneyMap через Email
jm.webmap.enable=Включити веб-карту
jm.webmap.enable.tooltip=Включити веб-карту (запускає вбудований веб-сервер)
jm.webmap.error_world_not_opened=Світ Minecraft не відкритий
jm.webmap.follow_button_title=Переміщати карту за гравцем. (Вимикається при огляді карти вручну.)
jm.webmap.follow_twitter_text=Підписатися на JourneyMapMod в Twitter
jm.webmap.follow_twitter_title=Підписатися на JourneyMapMod в Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Форум JourneyMap на minecraftforum.net
jm.webmap.google_domain=Домен Google Maps API
jm.webmap.google_domain.tooltip=Якщо у вашій країні заблокований maps.google.com, виберіть інший домен для Google Maps API.
jm.webmap.grid_menu_item_text=Сітка
jm.webmap.grid_menu_item_title=Показати сітку чанків
jm.webmap.location_text=Координата:
jm.webmap.mobs_menu_item_text=Монстр
jm.webmap.mobs_menu_item_title=Показати найближчих монстрів
jm.webmap.night_button_text=Ніч
jm.webmap.night_button_title=Карта світу в нічному світлі.
jm.webmap.pets_menu_item_text=Вихованець
jm.webmap.pets_menu_item_title=Показати найближчих вихованців
jm.webmap.players_menu_item_text=Гравець
jm.webmap.players_menu_item_title=Показати найближчих гравців (мережева гра)
jm.webmap.rss_feed_text=Новини JourneyMap (RSS)
jm.webmap.rss_feed_title=Підписатися на новини JourneyMap через RSS
jm.webmap.save_button_text=Зберегти карту
jm.webmap.save_button_title=Зберегти досліджену карту в файл
jm.webmap.save_filename=Збереження карти в Screenshots / %1$s
jm.webmap.show_menu_text=Показавши…
jm.webmap.slice_text=Вертикальний шар:
jm.webmap.title=Веб-карта
jm.webmap.update_button_title=Доступне оновлення: JourneyMap %1$S для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Сільський мешканець
jm.webmap.villagers_menu_item_title=Показати найближчих жителів
jm.webmap.waypoints_menu_item_text=Мітка
jm.webmap.waypoints_menu_item_title=Показати мітки
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Сайт JourneyMap
jm.webmap.worldname_text=Назва світу:
jm.webmap.worldtime_text=Час у світі:
jm.webmap.zoom_slider_name=Масштабування
key.journeymap.create_waypoint=Створити мітку
key.journeymap.day=Показати денну карту
key.journeymap.map_toggle=Повноекранна карта
key.journeymap.map_toggle_alt=Показати / сховати повноекранну карту
key.journeymap.minimap_preset=Переключити режим міні-карти
key.journeymap.minimap_type=Переключити Тип карти
key.journeymap.night=Показати нічну карту
key.journeymap.fullscreen_actions=Менеджер дій
key.journeymap.fullscreen_options=Менеджер налаштувань
key.journeymap.fullscreen_waypoints=Менеджер міток
key.journeymap.fullscreen.north=Змістити на північ (16 блоків)
key.journeymap.fullscreen.south=Змістити на південь (16 блоків)
key.journeymap.fullscreen.east=Змістити на схід (16 блоків)
key.journeymap.fullscreen.west=Змістити на захід (16 блоків)
key.journeymap.fullscreen_create_waypoint=Створити мітку на місці курсору
key.journeymap.fullscreen_chat_position=Вивести позицію курсора в чат
key.journeymap.zoom_in=Наблизивши
key.journeymap.zoom_out=Віддаливши
