inventorysorter.gui.title=Сортировщик инвентаря
inventorysorter.gui.middleClickSorting=Сортировка инвентаря
inventorysorter.gui.middleClickSorting.tooltip=Включен ли модуль сортировки инвентаря?
inventorysorter.gui.mouseWheelMoving=Движение колесика мыши
inventorysorter.gui.mouseWheelMoving.tooltip=Включена ли прокрутка колесика мыши для перемещения модуля элемента?
inventorysorter.gui.allMoving=Переместить-все элементы
inventorysorter.gui.allMoving.tooltip=Включен ли модуль пробела для перемещения всех элементов?
inventorysorter.gui.containerDebug=Отладочная сортировка контейнеров
inventorysorter.gui.containerDebug.tooltip=Создавайте сообщения журнала при сортировке контейнера, чтобы помочь в составлении черного списка
keygroup.inventorysorter=Сортировщик инвентаря
key.inventorysorter.sort=Сортировка инвентаря
key.inventorysorter.itemin=Перемещайте элемент к курсору
key.inventorysorter.itemout=Элемент колеса от курсора
key.inventorysorter.mousewheelup=Колесо Мыши Вверх
key.inventorysorter.mousewheeldown=Колесо Мыши Вниз
inventorysorter.commands.inventorysorter.usage=/inventorysorter §ebladd§f|§eblrem§f|§eshow§f|§elist§f (добавить/удалить последний отсортированный контейнер в черный список, показать последний контейнер, внести в черный список)
inventorysorter.commands.inventorysorter.bladd.message=Добавлено%1$s§f в черный список контейнеров
inventorysorter.commands.inventorysorter.blremove.message=Удален%1$s§f из черного списка контейнеров
inventorysorter.commands.inventorysorter.show.message=Последний отсортированный контейнер%1$s
inventorysorter.commands.inventorysorter.list.message=Текущий черный список%1$s
inventorysorter.commands.inventorysorter.list.empty=Черный список пуст
inventorysorter.commands.inventorysorter.noop=§C Последняя команда не возымела никакого эффекта (может быть, попробовать отсортировать контейнер?)
